config/locales/activerecord.ar.yml (before)
---
ar:
  activerecord:
    attributes:
      poll:
        expires_at: آخر أجل
        options: الخيارات
      user:
        agreement: اتفاقية الخدمة
        email: عنوان البريد الإلكتروني
        locale: محلي
        password: كلمة المرور
      user/account:
        username: اسم المستخدم
      user/invite_request:
        text: السبب
    errors:
      models:
        account:
          attributes:
            username:
              invalid: يجب فقط أن يحتوي على حروف، وأرقام، وخطوط سفلية
              reserved: محجوز
        admin/webhook:
          attributes:
            url:
              invalid: رابط غير صحيح
        doorkeeper/application:
          attributes:
            website:
              invalid: رابط غير صحيح
        import:
          attributes:
            data:
              malformed: معتل
        status:
          attributes:
            reblog:
              taken: المنشور موجود مِن قبل
        user:
          attributes:
            email:
              blocked: يستخدم مزوّد بريد إلكتروني غير مسموح به
              unreachable: يبدو أنه لا وجود
            role_id:
              elevated: لا يمكن أن يكون أعلى من الدور الحالي
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: تضمين استأذانات ليست آمنة للدور الأساسي
              elevated: لا يمكن تضمين استأذانات التي لا يملكها دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
            position:
              elevated: لا يمكن أن يكون أعلى من دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي

config/locales/activerecord.ar.yml (after)
---
ar:
  activerecord:
    attributes:
      poll:
        expires_at: آخر أجل
        options: الخيارات
      user:
        agreement: اتفاقية الخدمة
        email: عنوان البريد الإلكتروني
        locale: محلي
        password: كلمة المرور
      user/account:
        username: اسم المستخدم
      user/invite_request:
        text: السبب
    errors:
      models:
        account:
          attributes:
            username:
              invalid: يجب فقط أن يحتوي على حروف، وأرقام، وخطوط سفلية
              reserved: محجوز
        admin/webhook:
          attributes:
            url:
              invalid: رابط غير صحيح
        doorkeeper/application:
          attributes:
            website:
              invalid: رابط غير صحيح
        import:
          attributes:
            data:
              malformed: معتل
        status:
          attributes:
            reblog:
              taken: المنشور موجود مِن قبل
        user:
          attributes:
            email:
              blocked: يستخدم مزوّد بريد إلكتروني غير مسموح به
              unreachable: يبدو أنه لا وجود
            role_id:
              elevated: لا يمكن أن يكون أعلى من الدور الحالي
        user_role:
          attributes:
            permissions_as_keys:
              dangerous: تضمين استأذانات ليست آمنة للدور الأساسي
              elevated: لا يمكن تضمين استأذانات التي لا يملكها دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
            position:
              elevated: لا يمكن أن يكون أعلى من دورك الحالي
              own_role: لا يمكن تغييرها مع دورك الحالي
        webhook:
          attributes:
            events:
              invalid_permissions: لا يمكن إدراج الأحداث التي لا تمتلك حقوقها

config/locales/activerecord.ar.yml (diff)
@@ -53,3 +53,7 @@ ar:
             position:
               elevated: لا يمكن أن يكون أعلى من دورك الحالي
               own_role: لا يمكن تغييرها مع دورك الحالي
+        webhook:
+          attributes:
+            events:
+              invalid_permissions: لا يمكن إدراج الأحداث التي لا تمتلك حقوقها
