config/locales/af.yml (before)
---
af:
  about:
    contact_missing: Nie ingestel nie
    contact_unavailable: NVT
    hosted_on: Mastodon gehuisves op %{domain}
    title: Aangaande
  admin:
    accounts:
      location:
        local: Plaaslik
      moderation:
        silenced: Beperk
      search: Soek
      silenced: Beperk
    action_logs:
      actions:
        silence_account_html: "%{name} het %{target} se rekening beperk"
      deleted_account: geskrapte rekening
    announcements:
      publish: Publiseer
      published_msg: Aankondiging was suksesvol gepubliseer!
      unpublish: Depubliseer
    domain_blocks:
      existing_domain_block: Jy het alreeds strenger perke ingelê op %{name}.
    instances:
      back_to_limited: Beperk
      moderation:
        limited: Beperk
    roles:
      categories:
        devops: DevOps
      privileges:
        view_devops: DevOps
    settings:
      about:
        title: Aangaande
    statuses:
      favourites: Gunstelinge
      in_reply_to: Reaksie op
    strikes:
      actions:
        silence: "%{name} het %{target} se rekening beperk"
    trends:
      only_allowed: Slegs toegelate
      preview_card_providers:
        title: Publiseerders
      trending: Gewild
    webhooks:
      add_new: Voeg end-punt by
      delete: Wis uit
      disable: Deaktiveer
      disabled: Gedeaktiveer
      edit: Redigeer end-punt
      empty: Jy het tans geen opgestelde web-hoek end-punte nie.
      enable: Aktiveer
      enabled: Aktief
      new: Nuwe web-hoek
      rotate_secret: Roteer geheim
      secret: Onderteken geheim
      status: Status
      title: Web-hoeke
      webhook: Web-hoek
  appearance:
    advanced_web_interface_hint: 'As jy jou hele skerm wydte wil gebruik, laat die gevorderde web koppelvlak jou toe om konfigurasie op te stel vir vele verskillende kolomme om so veel as moontlik inligting op dieselfde tyd te sien as wat jy wil: Tuis, kennisgewings, gefedereerde tydlyn, enige aantal lyste of hits-etikette.'
  application_mailer:
    notification_preferences: Verander epos voorkeure
    settings: 'Verander epos voorkeure: %{link}'
  auth:
    logout: Teken Uit
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ure"
      about_x_months: "%{count} maande"
      about_x_years: "%{count} jare"
  disputes:
    strikes:
      approve_appeal: Aanvaar appêl
      reject_appeal: Verwerp appêl
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Jy het nie toestemming om hierdie bladsy te besigtig nie.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    bookmarks: Boekmerke
  imports:
    types:
      bookmarks: Boekmerke
  login_activities:
    description_html: Indien jy onbekende aktiwiteite gewaar, oorweeg dit om jou wagwoord te verander en twee-faktor verifikasie te aktiveer.
  navigation:
    toggle_menu: Skakel-kieslys
  notification_mailer:
    mention:
      action: Reageer
  number:
    human:
      decimal_units:
        format: "%n %u"
  preferences:
    other: Ander
    posting_defaults: Plasing verstekte
    public_timelines: Publieke tydlyne
  privacy_policy:
    title: Privaatheidsbeleid
  rss:
    content_warning: 'Inhoud waarskuwing:'
    descriptions:
      account: Publieke plasings vanaf @%{acct}
      tag: 'Publieke plasings met die #%{hashtag} etiket'
  sessions:
    browsers:
      blackberry: BlackBerry
      uc_browser: UC Browser
    platforms:
      blackberry: BlackBerry
      chrome_os: ChromeOS
  settings:
    edit_profile: Redigeer profiel
    preferences: Voorkeure
  statuses:
    content_warning: 'Inhoud waarskuwing: %{warning}'
    errors:
      in_reply_not_found: Die plasing waarop jy probeer reageer blyk nie te bestaan nie.
  statuses_cleanup:
    ignore_favs: Ignoreer gunstelinge
  strikes:
    errors:
      too_late: Dit is te laat om hierdie staking te appelleer
  user_mailer:
    warning:
      title:
        silence: Beperkte rekening
    welcome:
      edit_profile_action: Stel profiel op

config/locales/af.yml (after)
---
af:
  about:
    contact_missing: Nie ingestel nie
    contact_unavailable: NVT
    hosted_on: Mastodon gehuisves op %{domain}
    title: Aangaande
  admin:
    accounts:
      location:
        local: Plaaslik
      moderation:
        silenced: Beperk
      search: Soek
      silenced: Beperk
    action_logs:
      actions:
        silence_account_html: "%{name} het %{target} se rekening beperk"
      deleted_account: geskrapte rekening
    announcements:
      publish: Publiseer
      published_msg: Aankondiging was suksesvol gepubliseer!
      unpublish: Depubliseer
    domain_allows:
      export: Uitvoer
      import: Invoer
    domain_blocks:
      existing_domain_block: Jy het alreeds strenger perke ingelê op %{name}.
      export: Uitvoer
      import: Invoer
      new:
        severity:
          desc_html: "<strong>Beperk</strong> sal plasings deur rekeninge op hierdie domein onsigbaar maak vir enigeiemand wat nie volg nie. <strong>Opskort</strong> sal alle inhoud, media en profiel data vir hierdie domein se rekeninge van jou bediener verwyder. Gebruik <strong>Geen</strong> indien jy slegs media wil verwerp."
          silence: Beperk
    export_domain_allows:
      no_file: Geen lêer is gekies nie
    instances:
      back_to_limited: Beperk
      moderation:
        limited: Beperk
    roles:
      categories:
        devops: DevOps
      privileges:
        view_devops: DevOps
    settings:
      about:
        title: Aangaande
    statuses:
      favourites: Gunstelinge
      in_reply_to: Reaksie op
    strikes:
      actions:
        silence: "%{name} het %{target} se rekening beperk"
    trends:
      only_allowed: Slegs toegelate
      preview_card_providers:
        title: Publiseerders
      trending: Gewild
    webhooks:
      add_new: Voeg end-punt by
      delete: Wis uit
      disable: Deaktiveer
      disabled: Gedeaktiveer
      edit: Redigeer end-punt
      empty: Jy het tans geen opgestelde web-hoek end-punte nie.
      enable: Aktiveer
      enabled: Aktief
      new: Nuwe web-hoek
      rotate_secret: Roteer geheim
      secret: Onderteken geheim
      status: Status
      title: Web-hoeke
      webhook: Web-hoek
  appearance:
    advanced_web_interface_hint: 'As jy jou hele skerm wydte wil gebruik, laat die gevorderde web koppelvlak jou toe om konfigurasie op te stel vir vele verskillende kolomme om so veel as moontlik inligting op dieselfde tyd te sien as wat jy wil: Tuis, kennisgewings, gefedereerde tydlyn, enige aantal lyste of hits-etikette.'
  application_mailer:
    notification_preferences: Verander epos voorkeure
    settings: 'Verander epos voorkeure: %{link}'
  auth:
    apply_for_account: Doen aansoek om 'n rekening
    logout: Teken Uit
  datetime:
    distance_in_words:
      about_x_hours: "%{count} ure"
      about_x_months: "%{count} maande"
      about_x_years: "%{count} jare"
  disputes:
    strikes:
      approve_appeal: Aanvaar appêl
      reject_appeal: Verwerp appêl
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Jy het nie toestemming om hierdie bladsy te besigtig nie.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  exports:
    bookmarks: Boekmerke
  imports:
    types:
      bookmarks: Boekmerke
  login_activities:
    description_html: Indien jy onbekende aktiwiteite gewaar, oorweeg dit om jou wagwoord te verander en twee-faktor verifikasie te aktiveer.
  navigation:
    toggle_menu: Skakel-kieslys
  notification_mailer:
    mention:
      action: Reageer
  number:
    human:
      decimal_units:
        format: "%n %u"
  preferences:
    other: Ander
    posting_defaults: Plasing verstekte
    public_timelines: Publieke tydlyne
  privacy_policy:
    title: Privaatheidsbeleid
  rss:
    content_warning: 'Inhoud waarskuwing:'
    descriptions:
      account: Publieke plasings vanaf @%{acct}
      tag: 'Publieke plasings met die #%{hashtag} etiket'
  sessions:
    browsers:
      blackberry: BlackBerry
      uc_browser: UC Browser
    platforms:
      blackberry: BlackBerry
      chrome_os: ChromeOS
  settings:
    edit_profile: Redigeer profiel
    preferences: Voorkeure
  statuses:
    content_warning: 'Inhoud waarskuwing: %{warning}'
    errors:
      in_reply_not_found: Die plasing waarop jy probeer reageer blyk nie te bestaan nie.
  statuses_cleanup:
    ignore_favs: Ignoreer gunstelinge
  strikes:
    errors:
      too_late: Dit is te laat om hierdie staking te appelleer
  user_mailer:
    warning:
      title:
        silence: Beperkte rekening
    welcome:
      edit_profile_action: Stel profiel op

config/locales/af.yml (diff)
@@ -21,8 +21,19 @@ af:
       publish: Publiseer
       published_msg: Aankondiging was suksesvol gepubliseer!
       unpublish: Depubliseer
+    domain_allows:
+      export: Uitvoer
+      import: Invoer
     domain_blocks:
       existing_domain_block: Jy het alreeds strenger perke ingelê op %{name}.
+      export: Uitvoer
+      import: Invoer
+      new:
+        severity:
+          desc_html: "<strong>Beperk</strong> sal plasings deur rekeninge op hierdie domein onsigbaar maak vir enigeiemand wat nie volg nie. <strong>Opskort</strong> sal alle inhoud, media en profiel data vir hierdie domein se rekeninge van jou bediener verwyder. Gebruik <strong>Geen</strong> indien jy slegs media wil verwerp."
+          silence: Beperk
+    export_domain_allows:
+      no_file: Geen lêer is gekies nie
     instances:
       back_to_limited: Beperk
       moderation:
@@ -67,6 +78,7 @@ af:
     notification_preferences: Verander epos voorkeure
     settings: 'Verander epos voorkeure: %{link}'
   auth:
+    apply_for_account: Doen aansoek om 'n rekening
     logout: Teken Uit
   datetime:
     distance_in_words:
