config/locales/ast.yml (before)
---
ast:
  about:
    about_mastodon_html: 'La rede social del futuru: ¡ensin anuncios nin vixilancia, con un diseñu éticu y descentralizáu! Controla los tos datos con Mastodon.'
    contact_missing: Nun s'afitó
    contact_unavailable: N/D
    hosted_on: Mastodon ta agospiáu en %{domain}
  accounts:
    followers:
      one: Siguidor
      other: Siguidores
    nothing_here: "¡Equí nun hai nada!"
    posts:
      one: Artículu
      other: Artículos
    posts_tab_heading: Artículos
  admin:
    accounts:
      are_you_sure: "¿De xuru?"
      avatar: Avatar
      by_domain: Dominiu
      domain: Dominiu
      email: Corréu
      followers: Siguidores
      ip: IP
      joined: Data de xunión
      location:
        local: Llocal
        remote: Remotu
        title: Llugar
      most_recent_activity: L'actividá más recién
      most_recent_ip: La IP más recién
      protocol: Protocolu
      reject: Refugar
      resend_confirmation:
        already_confirmed: Esti usuariu yá ta confirmáu
        send: Reunviar les instrucciones
      statuses: Artículos
      title: Cuentes
      username: Nome d'usuariu
      web: Web
    announcements:
      destroyed_msg: "¡L'anunciu desanicióse correutamente!"
      new:
        title: Anunciu nuevu
      published_msg: "¡L'anunciu espublizóse coreutamente!"
      title: Anuncios
      updated_msg: "¡L'anunciu anovóse correutamente!"
    custom_emojis:
      by_domain: Dominiu
      copy_failed_msg: Nun pudo facese una copia llocal d'esi fustaxe
      emoji: Fustaxe
      not_permitted: Nun tienes permisu pa facer esta aición
      update_failed_msg: Nun pudo anovase esi fustaxe
    dashboard:
      interactions: interaiciones
      media_storage: Almacenamientu multimedia
      software: Software
      top_languages: Les llingües más actives
      website: Sitiu web
    domain_blocks:
      domain: Dominiu
      private_comment: Comentariu priváu
      public_comment: Comentariu públicu
    email_domain_blocks:
      domain: Dominiu
    instances:
      availability:
        title: Disponibilidá
      by_domain: Dominiu
      content_policies:
        comment: Nota interna
        policy: Política
        reason: Motivu públicu
      private_comment: Comentariu priváu
      public_comment: Comentariu públicu
      title: Federación
    invites:
      filter:
        available: Disponible
        expired: Caducó
      title: Invitaciones
    ip_blocks:
      expires_in:
        '1209600': 2 selmanes
        '15778476': 6 meses
        '2629746': 1 mes
        '31556952': 1 añu
        '86400': 1 día
        '94670856': 3 años
    relays:
      save_and_enable: Guardar y activar
      status: Estáu
    reports:
      are_you_sure: "¿De xuru?"
      status: Estáu
      title: Informes
    roles:
      everyone: Permisos predeterminaos
      permissions_count:
        one: "%{count} permisu"
        other: "%{count} permisos"
    statuses:
      metadata: Metadatos
    strikes:
      appeal_approved: Apellóse
      appeal_pending: Apellación pendiente
    title: Alministración
    trends:
      tags:
        dashboard:
          tag_accounts_measure: usos únicos
    webhooks:
      events: Eventos
  admin_mailer:
    new_pending_account:
      body: Los detalles de la cuenta nueva tán embaxo. Pues aprobar o refugar esta aplicación.
    new_report:
      body: "%{reporter} informó de %{target}"
      body_remote: Daquién dende %{domain} informó de %{target}
  aliases:
    empty: Nun tienes nomatos.
  appearance:
    advanced_web_interface: Interfaz web avanzada
    advanced_web_interface_hint: 'Si quies asegúrate de que s''use tol llargor de la pantalla, la interfaz web avanzada permítete configurar munches columnes estremaes pa ver tanta información al empar como quieras: Aniciu, avisos, llinia temporal federada, cualesquier cantidá de llistes y etiquetes...'
    animations_and_accessibility: Animaciones y accesibilidá
    confirmation_dialogs: Diálogos de confirmación
    discovery: Descubrición
    localization:
      body: Mastodon tradúcenlu voluntarios,
      guide_link_text: tol mundu pue collaborar.
    sensitive_content: Conteníu sensible
    toot_layout: Distribución de los barritos
  applications:
    warning: Ten munchu curiáu con estos datos, ¡enxamás nun los compartas con naide!
  auth:
    change_password: Contraseña
    delete_account: Desaniciu de la cuenta
    delete_account_html: Si quies desaniciar la cuenta, pues facelo <a href="%{path}">equí</a>. Va pidísete que confirmes l'aición.
    description:
      suffix: "¡Con una cuenta, vas ser a siguir a persones, espublizar anovamientos ya intercambiar mensaxes con usuarios de cualesquier sirvidor de Mastodon y más!"
    didnt_get_confirmation: "¿Nun recibiesti les instrucciones de confirmación?"
    dont_have_your_security_key: "¿Nun tienes una clave de seguranza?"
    forgot_password: "¿Escaeciesti la contraseña?"
    login: Aniciar la sesión
    migrate_account: Mudase a otra cuenta
    migrate_account_html: Si deseyes redirixir esta cuenta a otra, pues <a href="%{path}">configuralo equí</a>.
    providers:
      cas: CAS
      saml: SAML
    register: Rexistrase
    security: Seguranza
  authorize_follow:
    already_following: Yá tas siguiendo a esta cuenta
    already_requested: Yá unviesti una solicitú de siguimientu a esa cuenta
    error: Desafortunadamente, hebo un fallu guetando la cuenta remota
    follow_request: 'Unviesti una solicitú de siguimientu a:'
    post_follow:
      close: O pues zarrar esta ventana.
      return: Amosar el perfil del usuariu
      web: Dir a la web
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_years: "%{count} a"
      almost_x_years: "%{count} a"
      half_a_minute: Puramente agora
      less_than_x_minutes: "%{count} m"
      less_than_x_seconds: Puramente agora
      over_x_years: "%{count} a"
      x_days: "%{count} d"
      x_minutes: "%{count} m"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: La información qu'introduxesti nun yera correuta
    confirm_password: Introduz la contraseña pa verificar la to identidá
    warning:
      email_contact_html: Si entá nun aportó, pues unviar un corréu a<a href="mailto:%{email}">%{email}</a> pa más ayuda
      more_details_html: Pa más detalles, mira la <a href="%{terms_path}">política de privacidá</a>.
  disputes:
    strikes:
      appeal_rejected: Refugóse l'apellación
      approve_appeal: Aprobar l'apellación
      reject_appeal: Refugar l'apellación
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Nun tienes permisu pa ver esta páxina.
    '404': La páxina que busques nun ta equí.
    '406': Esta páxina nun ta disponible nel formatu solicitáu.
    '410': La páxina que tabes guetando yá nun esiste.
    '422':
      content: Falló la verificación de seguranza. ¿Tas bloquiando les cookies?
      title: Falló la verificación de seguranza
    '429': Ficiéronse milenta solicitúes
    '500': 
    '503': Nun se pudo sirvir la páxina pola mor d'un fallu temporal del sirvidor.
  exports:
    archive_takeout:
      date: Data
      download: Baxar l'archivu
      hint_html: Pues solicitar un archivu colos tos <strong>barritos y ficheros xubíos</strong>. Los datos esportaos van tar nel formatu ActivityPub, llexible pa cualesquier software que seya compatible. Pues solicitar un archivu cada 7 díes.
      in_progress: Compilando l'archivu...
      request: Solicitar l'archivu
      size: Tamañu
    blocks: Xente que bloquiesti
    lists: Llistes
    mutes: Xente que silenciesti
    storage: Almacenamientu multimedia
  featured_tags:
    add_new: Amestar
    hint_html: "<strong>¿Qué son les etiquetes destacaes?</strong> Apaecen de forma bien visible nel perfil públicu y permite que les persones restolen los tos artículos públicos per duana d'eses etiquetes. Son una gran ferramienta pa tener un rexistru de trabayos creativos o de proyeutos a plazu llongu."
  filters:
    contexts:
      notifications: Avisos
      public: Llinies temporales públiques
      thread: Conversaciones
    index:
      empty: Nun tienes peñeres.
      title: Peñeres
    new:
      title: Amestar una peñera nueva
  generic:
    all: Too
    changes_saved_msg: "¡Los cambeos guardáronse correutamente!"
    order_by: Clasificación
    save_changes: Guardar los cambeos
    today: güei
  imports:
    modes:
      merge: Mecíu
      merge_long: Caltién los rexistros esistentes y amesta otros nuevos
      overwrite: Sobrescritura
      overwrite_long: Troca los rexistros actuales por otros nuevos
    preface: Pues importar los datos qu'esportares dende otra instancia, como por exemplu la llista de persones que bloquiares o tuvieres siguiendo.
    types:
      blocking: Llista de xente bloquiao
      domain_blocking: Llista de dominios bloquiaos
      following: Llista de siguidores
      muting: Llista de xente silenciao
    upload: Xubir
  invites:
    delete: Desactivar
    expired: Caducó
    expires_in:
      '1800': 30 minutos
      '21600': 6 hores
      '3600': 1 hora
      '43200': 12 hores
      '604800': 1 selmana
      '86400': 1 día
    expires_in_prompt: Enxamás
    generate: Xenerar un enllaz d'invitación
    invited_by: 'Convidóte:'
    max_uses:
      one: 1 usu
      other: "%{count} usos"
    max_uses_prompt: Nun hai llende
    prompt: Xenera y comparti enllaces con otros pa da-yos accesu a esti sirividor
    table:
      expires_at: Data de caducidá
      uses: Usos
    title: Convidar a persones
  lists:
    errors:
      limit: Algamesti la cantidá máxima de llistes
  media_attachments:
    validations:
      images_and_video: Nun se pue axuntar nengún videu a un artículu que yá contién imáxenes
      too_many: Nun se puen axuntar más de 4 ficheros
  migrations:
    acct: nome_usuariu@dominiu de la cuenta nueva
    incoming_migrations: Mudase dende otra cuenta
    warning:
      followers: Esta aición va mover tolos siguidores de la cuenta actual a la nueva
  notification_mailer:
    favourite:
      title: Favoritu nuevu
    follow:
      body: "¡Agora %{name} ta siguiéndote!"
      title: Siguidor nuevu
    follow_request:
      body: "%{name} solicitó siguite"
      title: Petición nueva de siguimientu
    mention:
      body: "%{name} mentóte en:"
      subject: "%{name} mentóte"
      title: Mención nueva
    reblog:
      body: "%{name} compartió'l to estáu:"
      subject: "%{name} compartió'l to estáu"
      title: Compartición nueva de barritu
    update:
      subject: "%{name} editó un artículu"
  notifications:
    email_events_hint: 'Esbilla los eventos de los que quies recibir avisos:'
    other_settings: Otros axustes
  number:
    human:
      decimal_units:
        units:
          billion: MM
          million: M
          quadrillion: mil B
          thousand: mil
          trillion: B
  pagination:
    next: Siguiente
  polls:
    errors:
      already_voted: Yá votesti nesta encuesta
      expired: La encuesta yá finó
      invalid_choice: La opción de votu escoyida nun esiste
  preferences:
    public_timelines: Llinies temporales públiques
  privacy_policy:
    title: Política de privacidá
  relationships:
    activity: Actividá
    followers: Siguidores
    most_recent: Lo más recién
    relationship: Rellación
    remove_selected_follows: Dexar de siguir a los usuarios seleicionaos
    status: Estáu
  sessions:
    browser: Restolador
    browsers:
      alipay: Alipay
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Restolador desconocíu
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      weibo: Weibo
    current_session: Sesión actual
    description: "%{browser} en %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      firefox_os: Firefox OS
      ios: iOS
      linux: GNU/Linux
      mac: macOS
      other: plataforma desconocida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: La sesión revocóse correutamente
    title: Sesiones
  settings:
    account: Cuenta
    account_settings: Axustes de la cuenta
    appearance: Aspeutu
    authorized_apps: Aplicaciones autorizaes
    back: Volver a Mastodon
    development: Desendolcu
    edit_profile: Editar el perfil
    export: Esportación de datos
    featured_tags: Etiquetes destacaes
    import: Importación
    import_and_export: Importación y esportación
    notifications: Avisos
    preferences: Preferencies
    profile: Perfil
    two_factor_authentication: Autenticación en dos pasos
    webauthn_authentication: Claves d'autenticación
  statuses:
    attached:
      audio:
        one: "%{count} audiu"
        other: "%{count} audios"
      image:
        one: "%{count} imaxe"
        other: "%{count} imáxenes"
      video:
        one: "%{count} videu"
        other: "%{count} vídeos"
    boosted_from_html: Compartióse'l barritu dende %{acct_link}
    pin_errors:
      limit: Yá fixesti'l númberu máximu de barritos
      ownership: Nun se pue fixar l'artículu d'otru perfil
      reblog: Nun pue fixase un barritu compartíu
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persones"
      total_votes:
        one: "%{count} votu"
        other: "%{count} votos"
    show_more: Amosar más
    title: "%{name}: «%{quote}»"
    visibilities:
      private: Namái siguidores
      private_long: Namái s'amuesen a los siguidores
      unlisted: Nun llistar
      unlisted_long: Tol mundu puen velos pero nun se llisten nes llinies temporales públiques
  statuses_cleanup:
    min_age:
      '1209600': 2 selmanes
      '15778476': 6 meses
      '2629746': 1 mes
      '31556952': 1 añu
      '5259492': 2 meses
      '604800': 1 selmana
      '63113904': 2 años
      '7889238': 3 meses
  stream_entries:
    pinned: Barritu fixáu
    reblogged: compartió
    sensitive_content: Conteníu sensible
  tags:
    does_not_match_previous_name: nun concasa col nome anterior
  themes:
    contrast: Contraste altu
    default: Mastodon (escuridá)
    mastodon-light: Mastodon (claridá)
  two_factor_authentication:
    disable: Desactivar
    enabled: L'autenticación en dos pasos ta activada
    enabled_success: L'autenticación en dos pasos activóse correutamente
    generate_recovery_codes: Xenerar códigos de recuperación
    lost_recovery_codes: Los códigos de recuperación permítente recuperar l'accesu a la cuenta si pierdes el teléfonu. Si tamién pierdes estos códigos, pues rexeneralos equí. Los códigos de recuperación vieyos van invalidase.
    recovery_codes: Códigos de recuperación
    recovery_codes_regenerated: Los códigos de recuperación rexeneráronse correutamente
    webauthn: Claves d'autenticación
  user_mailer:
    warning:
      reason: 'Motivu:'
      subject:
        suspend: Suspendióse la cuenta %{acct}
      title:
        none: Alvertencia
        suspend: Cuenta suspendida
    welcome:
      subject: Afáyate en Mastodon
  users:
    follow_limit_reached: Nun pues siguir a más de %{limit} persones
    invalid_otp_token: El códigu nun ye válidu
    otp_lost_help_html: Si pierdes l'accesu, contauta con %{email}
    seamless_external_login: Aniciesti sesión pente un serviciu esternu, polo que los axustes de la contraseña y corréu nun tán disponibles.
  verification:
    explanation_html: 'Pues <strong>verificate como la persona propietaria de los enllaces nos metadatos del to perfil</strong>. Pa ello, el sitiu web enllaciáu ha contener un enllaz al to perfil de Mastodon. Esti enllaz <strong>ha</strong> tener l''atributu <code>rel="me"</code>. El testu del enllaz nun importa. Equí tienes un exemplu:'
    verification: Verificación

config/locales/ast.yml (after)
---
ast:
  about:
    about_mastodon_html: 'La rede social del futuru: ¡ensin anuncios nin vixilancia, con un diseñu éticu y descentralizáu! Controla los tos datos con Mastodon.'
    contact_missing: Nun s'afitó
    contact_unavailable: N/D
    hosted_on: Mastodon ta agospiáu en %{domain}
  accounts:
    followers:
      one: Siguidor
      other: Siguidores
    nothing_here: "¡Equí nun hai nada!"
    posts:
      one: Artículu
      other: Artículos
    posts_tab_heading: Artículos
  admin:
    accounts:
      are_you_sure: "¿De xuru?"
      avatar: Avatar
      by_domain: Dominiu
      domain: Dominiu
      email: Corréu
      followers: Siguidores
      ip: IP
      joined: Data de xunión
      location:
        local: Llocal
        remote: Remotu
        title: Llugar
      most_recent_activity: L'actividá más recién
      most_recent_ip: La IP más recién
      protocol: Protocolu
      reject: Refugar
      resend_confirmation:
        already_confirmed: Esti usuariu yá ta confirmáu
        send: Reunviar les instrucciones
      statuses: Artículos
      title: Cuentes
      username: Nome d'usuariu
      web: Web
    announcements:
      destroyed_msg: "¡L'anunciu desanicióse correutamente!"
      new:
        title: Anunciu nuevu
      published_msg: "¡L'anunciu espublizóse coreutamente!"
      title: Anuncios
      updated_msg: "¡L'anunciu anovóse correutamente!"
    custom_emojis:
      by_domain: Dominiu
      copy_failed_msg: Nun pudo facese una copia llocal d'esi fustaxe
      emoji: Fustaxe
      not_permitted: Nun tienes permisu pa facer esta aición
      update_failed_msg: Nun pudo anovase esi fustaxe
    dashboard:
      interactions: interaiciones
      media_storage: Almacenamientu multimedia
      software: Software
      top_languages: Les llingües más actives
      website: Sitiu web
    domain_blocks:
      domain: Dominiu
      private_comment: Comentariu priváu
      public_comment: Comentariu públicu
    email_domain_blocks:
      domain: Dominiu
    instances:
      availability:
        title: Disponibilidá
      by_domain: Dominiu
      content_policies:
        comment: Nota interna
        policy: Política
        reason: Motivu públicu
      private_comment: Comentariu priváu
      public_comment: Comentariu públicu
      title: Federación
    invites:
      filter:
        available: Disponible
        expired: Caducó
      title: Invitaciones
    ip_blocks:
      expires_in:
        '1209600': 2 selmanes
        '15778476': 6 meses
        '2629746': 1 mes
        '31556952': 1 añu
        '86400': 1 día
        '94670856': 3 años
    relays:
      save_and_enable: Guardar y activar
      status: Estáu
    reports:
      are_you_sure: "¿De xuru?"
      status: Estáu
      title: Informes
    roles:
      everyone: Permisos predeterminaos
      permissions_count:
        one: "%{count} permisu"
        other: "%{count} permisos"
    statuses:
      metadata: Metadatos
    strikes:
      appeal_approved: Apellóse
      appeal_pending: Apellación pendiente
    title: Alministración
    trends:
      tags:
        dashboard:
          tag_accounts_measure: usos únicos
    webhooks:
      events: Eventos
  admin_mailer:
    new_pending_account:
      body: Los detalles de la cuenta nueva tán embaxo. Pues aprobar o refugar esta aplicación.
    new_report:
      body: "%{reporter} informó de %{target}"
      body_remote: Daquién dende %{domain} informó de %{target}
  aliases:
    empty: Nun tienes nomatos.
  appearance:
    advanced_web_interface: Interfaz web avanzada
    advanced_web_interface_hint: 'Si quies asegúrate de que s''use tol llargor de la pantalla, la interfaz web avanzada permítete configurar munches columnes estremaes pa ver tanta información al empar como quieras: Aniciu, avisos, llinia temporal federada, cualesquier cantidá de llistes y etiquetes...'
    animations_and_accessibility: Animaciones y accesibilidá
    confirmation_dialogs: Diálogos de confirmación
    discovery: Descubrición
    localization:
      body: Mastodon tradúcenlu voluntarios,
      guide_link_text: tol mundu pue collaborar.
    sensitive_content: Conteníu sensible
    toot_layout: Distribución de los barritos
  applications:
    warning: Ten munchu curiáu con estos datos, ¡enxamás nun los compartas con naide!
  auth:
    change_password: Contraseña
    delete_account: Desaniciu de la cuenta
    delete_account_html: Si quies desaniciar la cuenta, pues facelo <a href="%{path}">equí</a>. Va pidísete que confirmes l'aición.
    description:
      suffix: "¡Con una cuenta, vas ser a siguir a persones, espublizar anovamientos ya intercambiar mensaxes con usuarios de cualesquier sirvidor de Mastodon y más!"
    didnt_get_confirmation: "¿Nun recibiesti les instrucciones de confirmación?"
    dont_have_your_security_key: "¿Nun tienes una clave de seguranza?"
    forgot_password: "¿Escaeciesti la contraseña?"
    login: Aniciar la sesión
    migrate_account: Mudase a otra cuenta
    migrate_account_html: Si deseyes redirixir esta cuenta a otra, pues <a href="%{path}">configuralo equí</a>.
    providers:
      cas: CAS
      saml: SAML
    register: Rexistrase
    security: Seguranza
  authorize_follow:
    already_following: Yá tas siguiendo a esta cuenta
    already_requested: Yá unviesti una solicitú de siguimientu a esa cuenta
    error: Desafortunadamente, hebo un fallu guetando la cuenta remota
    follow_request: 'Unviesti una solicitú de siguimientu a:'
    post_follow:
      close: O pues zarrar esta ventana.
      return: Amosar el perfil del usuariu
      web: Dir a la web
  datetime:
    distance_in_words:
      about_x_hours: "%{count} h"
      about_x_years: "%{count} a"
      almost_x_years: "%{count} a"
      half_a_minute: Puramente agora
      less_than_x_minutes: "%{count} m"
      less_than_x_seconds: Puramente agora
      over_x_years: "%{count} a"
      x_days: "%{count} d"
      x_minutes: "%{count} m"
      x_seconds: "%{count} s"
  deletes:
    challenge_not_passed: La información qu'introduxesti nun yera correuta
    confirm_password: Introduz la contraseña pa verificar la to identidá
    warning:
      email_contact_html: Si entá nun aportó, pues unviar un corréu a<a href="mailto:%{email}">%{email}</a> pa más ayuda
      more_details_html: Pa más detalles, mira la <a href="%{terms_path}">política de privacidá</a>.
  disputes:
    strikes:
      appeal_rejected: Refugóse l'apellación
      approve_appeal: Aprobar l'apellación
      reject_appeal: Refugar l'apellación
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': Nun tienes permisu pa ver esta páxina.
    '404': La páxina que busques nun ta equí.
    '406': Esta páxina nun ta disponible nel formatu solicitáu.
    '410': La páxina que tabes guetando yá nun esiste.
    '422':
      content: Falló la verificación de seguranza. ¿Tas bloquiando les cookies?
      title: Falló la verificación de seguranza
    '429': Ficiéronse milenta solicitúes
    '500': 
    '503': Nun se pudo sirvir la páxina pola mor d'un fallu temporal del sirvidor.
  exports:
    archive_takeout:
      date: Data
      download: Baxar l'archivu
      hint_html: Pues solicitar un archivu colos tos <strong>barritos y ficheros xubíos</strong>. Los datos esportaos van tar nel formatu ActivityPub, llexible pa cualesquier software que seya compatible. Pues solicitar un archivu cada 7 díes.
      in_progress: Compilando l'archivu...
      request: Solicitar l'archivu
      size: Tamañu
    blocks: Xente que bloquiesti
    lists: Llistes
    mutes: Xente que silenciesti
    storage: Almacenamientu multimedia
  featured_tags:
    add_new: Amestar
    hint_html: "<strong>¿Qué son les etiquetes destacaes?</strong> Apaecen de forma bien visible nel perfil públicu y permite que les persones restolen los tos artículos públicos per duana d'eses etiquetes. Son una gran ferramienta pa tener un rexistru de trabayos creativos o de proyeutos a plazu llongu."
  filters:
    contexts:
      notifications: Avisos
      public: Llinies temporales públiques
      thread: Conversaciones
    index:
      empty: Nun tienes peñeres.
      title: Peñeres
    new:
      title: Amestar una peñera nueva
  generic:
    all: Too
    changes_saved_msg: "¡Los cambeos guardáronse correutamente!"
    order_by: Clasificación
    save_changes: Guardar los cambeos
    today: güei
  imports:
    modes:
      merge: Mecíu
      merge_long: Caltién los rexistros esistentes y amesta otros nuevos
      overwrite: Sobrescritura
      overwrite_long: Troca los rexistros actuales por otros nuevos
    preface: Pues importar los datos qu'esportares dende otra instancia, como por exemplu la llista de persones que bloquiares o tuvieres siguiendo.
    types:
      blocking: Llista de xente bloquiao
      domain_blocking: Llista de dominios bloquiaos
      following: Llista de siguidores
      muting: Llista de xente silenciao
    upload: Xubir
  invites:
    delete: Desactivar
    expired: Caducó
    expires_in:
      '1800': 30 minutos
      '21600': 6 hores
      '3600': 1 hora
      '43200': 12 hores
      '604800': 1 selmana
      '86400': 1 día
    expires_in_prompt: Enxamás
    generate: Xenerar un enllaz d'invitación
    invited_by: 'Convidóte:'
    max_uses:
      one: 1 usu
      other: "%{count} usos"
    max_uses_prompt: Nun hai llende
    prompt: Xenera y comparti enllaces con otros pa da-yos accesu a esti sirividor
    table:
      expires_at: Data de caducidá
      uses: Usos
    title: Convidar a persones
  lists:
    errors:
      limit: Algamesti la cantidá máxima de llistes
  media_attachments:
    validations:
      images_and_video: Nun se pue axuntar nengún videu a un artículu que yá contién imáxenes
      too_many: Nun se puen axuntar más de 4 ficheros
  migrations:
    acct: nome_usuariu@dominiu de la cuenta nueva
    incoming_migrations: Mudase dende otra cuenta
    warning:
      followers: Esta aición va mover tolos siguidores de la cuenta actual a la nueva
  notification_mailer:
    favourite:
      title: Favoritu nuevu
    follow:
      body: "¡Agora %{name} ta siguiéndote!"
      title: Siguidor nuevu
    follow_request:
      body: "%{name} solicitó siguite"
      title: Petición nueva de siguimientu
    mention:
      body: "%{name} mentóte en:"
      subject: "%{name} mentóte"
      title: Mención nueva
    reblog:
      body: "%{name} compartió'l to estáu:"
      subject: "%{name} compartió'l to estáu"
      title: Compartición nueva de barritu
    update:
      subject: "%{name} editó un artículu"
  notifications:
    email_events_hint: 'Esbilla los eventos de los que quies recibir avisos:'
    other_settings: Otros axustes
  number:
    human:
      decimal_units:
        units:
          billion: MM
          million: M
          quadrillion: mil B
          thousand: mil
          trillion: B
  pagination:
    next: Siguiente
  polls:
    errors:
      already_voted: Yá votesti nesta encuesta
      expired: La encuesta yá finó
      invalid_choice: La opción de votu escoyida nun esiste
  preferences:
    public_timelines: Llinies temporales públiques
  privacy_policy:
    title: Política de privacidá
  relationships:
    activity: Actividá
    followers: Siguidores
    most_recent: Lo más recién
    relationship: Rellación
    remove_selected_follows: Dexar de siguir a los usuarios seleicionaos
    status: Estáu
  sessions:
    browser: Restolador
    browsers:
      alipay: Alipay
      blackberry: BlackBerry
      chrome: Chrome
      edge: Microsoft Edge
      electron: Electron
      firefox: Firefox
      generic: Restolador desconocíu
      ie: Internet Explorer
      micro_messenger: MicroMessenger
      opera: Opera
      otter: Otter
      phantom_js: PhantomJS
      uc_browser: UC Browser
      weibo: Weibo
    current_session: Sesión actual
    description: "%{browser} en %{platform}"
    ip: IP
    platforms:
      adobe_air: Adobe Air
      android: Android
      blackberry: BlackBerry
      chrome_os: ChromeOS
      firefox_os: Firefox OS
      ios: iOS
      linux: GNU/Linux
      mac: macOS
      other: plataforma desconocida
      windows: Windows
      windows_mobile: Windows Mobile
      windows_phone: Windows Phone
    revoke: Revocar
    revoke_success: La sesión revocóse correutamente
    title: Sesiones
  settings:
    account: Cuenta
    account_settings: Axustes de la cuenta
    appearance: Aspeutu
    authorized_apps: Aplicaciones autorizaes
    back: Volver a Mastodon
    development: Desendolcu
    edit_profile: Editar el perfil
    export: Esportación de datos
    featured_tags: Etiquetes destacaes
    import: Importación
    import_and_export: Importación y esportación
    notifications: Avisos
    preferences: Preferencies
    profile: Perfil
    two_factor_authentication: Autenticación en dos pasos
    webauthn_authentication: Claves d'autenticación
  statuses:
    attached:
      audio:
        one: "%{count} audiu"
        other: "%{count} audios"
      image:
        one: "%{count} imaxe"
        other: "%{count} imáxenes"
      video:
        one: "%{count} videu"
        other: "%{count} vídeos"
    boosted_from_html: Compartióse'l barritu dende %{acct_link}
    pin_errors:
      limit: Yá fixesti'l númberu máximu de barritos
      ownership: Nun se pue fixar l'artículu d'otru perfil
      reblog: Nun pue fixase un barritu compartíu
    poll:
      total_people:
        one: "%{count} persona"
        other: "%{count} persones"
      total_votes:
        one: "%{count} votu"
        other: "%{count} votos"
    show_more: Amosar más
    title: "%{name}: «%{quote}»"
    visibilities:
      private: Namái siguidores
      private_long: Namái s'amuesen a los siguidores
      unlisted: Nun llistar
      unlisted_long: Tol mundu puen velos pero nun se llisten nes llinies temporales públiques
  statuses_cleanup:
    min_age:
      '1209600': 2 selmanes
      '15778476': 6 meses
      '2629746': 1 mes
      '31556952': 1 añu
      '5259492': 2 meses
      '604800': 1 selmana
      '63113904': 2 años
      '7889238': 3 meses
  stream_entries:
    pinned: Barritu fixáu
    reblogged: compartió
    sensitive_content: Conteníu sensible
  tags:
    does_not_match_previous_name: nun concasa col nome anterior
  themes:
    contrast: Contraste altu
    default: Mastodon (escuridá)
    mastodon-light: Mastodon (claridá)
  two_factor_authentication:
    disable: Desactivar
    enabled: L'autenticación en dos pasos ta activada
    enabled_success: L'autenticación en dos pasos activóse correutamente
    generate_recovery_codes: Xenerar códigos de recuperación
    lost_recovery_codes: Los códigos de recuperación permítente recuperar l'accesu a la cuenta si pierdes el teléfonu. Si tamién pierdes estos códigos, pues rexeneralos equí. Los códigos de recuperación vieyos van invalidase.
    recovery_codes: Códigos de recuperación
    recovery_codes_regenerated: Los códigos de recuperación rexeneráronse correutamente
    webauthn: Claves d'autenticación
  user_mailer:
    warning:
      reason: 'Motivu:'
      subject:
        suspend: Suspendióse la cuenta %{acct}
      title:
        none: Alvertencia
        suspend: Cuenta suspendida
    welcome:
      subject: Afáyate en Mastodon
  users:
    follow_limit_reached: Nun pues siguir a más de %{limit} persones
    invalid_otp_token: El códigu nun ye válidu
    otp_lost_help_html: Si pierdes l'accesu, contauta con %{email}
    seamless_external_login: Aniciesti sesión pente un serviciu esternu, polo que los axustes de la contraseña y corréu nun tán disponibles.
  verification:
    explanation_html: 'Pues <strong>verificate como la persona propietaria de los enllaces nos metadatos del to perfil</strong>. Pa ello, el sitiu web enllaciáu ha contener un enllaz al to perfil de Mastodon. Esti enllaz <strong>ha</strong> tener l''atributu <code>rel="me"</code>. El testu del enllaz nun importa. Equí tienes un exemplu:'
    verification: Verificación

config/locales/ast.yml (diff)
@@ -325,6 +325,7 @@ ast:
     browser: Restolador
     browsers:
       alipay: Alipay
+      blackberry: BlackBerry
       chrome: Chrome
       edge: Microsoft Edge
       electron: Electron
@@ -335,6 +336,7 @@ ast:
       opera: Opera
       otter: Otter
       phantom_js: PhantomJS
+      uc_browser: UC Browser
       weibo: Weibo
     current_session: Sesión actual
     description: "%{browser} en %{platform}"
@@ -342,6 +344,8 @@ ast:
     platforms:
       adobe_air: Adobe Air
       android: Android
+      blackberry: BlackBerry
+      chrome_os: ChromeOS
       firefox_os: Firefox OS
       ios: iOS
       linux: GNU/Linux
