config/locales/devise.ast.yml (before)
---
ast:
  devise:
    confirmations:
      confirmed: La direición de corréu confirmóse correutamente.
      send_instructions: Nunos minutos, vas recibir un corréu coles instrucciones pa cómo confirmar la direición de corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si la direición de corréu esiste na nuesa base de datos, nunos minutos vas recibir un corréu coles instrucciones pa cómo confirmala. Comprueba la carpeta Puxarra si nun lu recibiesti.
    failure:
      already_authenticated: Xá aniciesti la sesión.
      inactive: Entá nun s'activó la cuenta.
      last_attempt: Tienes un intentu más enantes de bloquiar la cuenta.
      locked: La cuenta ta bloquiada.
      pending: La cuenta sigue en revisión.
      timeout: La sesión caducó. Volvi aniciala pa siguir.
      unauthenticated: Tienes d'aniciar la sesión o rexistrate enantes de siguir.
      unconfirmed: Tienes de confirmar la direición de corréu electrónicu enantes de siguir.
    mailer:
      confirmation_instructions:
        explanation: Creesti una cuenta en %{host} con esta direición de corréu. Tas a un calcu d'activala. Si nun fuisti tu, inora esti corréu.
        extra_html: Revisa tamién <a href="%{terms_path}">les regles del sirvidor</a> y <a href="%{policy_path}">los nuesos términos del serviciu</a>.
      email_changed:
        explanation: 'La direición de corréu de la cuenta camudó a:'
        subject: 'Mastodón: Camudó la direición de corréu'
        title: Direición nueva de corréu
      password_change:
        explanation: Camudó la contraseña de la cuenta.
        extra: Si nun camudesti la contraseña, ye probable que daquién accediere a la cuenta. Camuda la contraseña agora mesmo o ponte en contautu cola alministración del sirvidor si nun yes a acceder a la cuenta.
        subject: 'Mastodon: La contraseña camudó'
      reset_password_instructions:
        explanation: Solicitesti una contraseña nueva pa la cuenta.
        extra: Si nun solicitesti esto, inora esti corréu. La contraseña nun va camudar hasta que nun accedas al enllaz d'enriba y crees una nueva.
        subject: 'Mastodon: Instrucciones pa reafitar la contraseña'
      two_factor_disabled:
        subject: 'Mastodon: desactivóse l''autenticación en dos pasos'
      two_factor_enabled:
        subject: 'Mastodon: activóse l''autenticación en dos pasos'
      two_factor_recovery_codes_changed:
        subject: 'Mastodon: Rexeneráronse los códigos de l''autenticación en dos pasos'
      unlock_instructions:
        subject: 'Mastodon: Instrucciones de desbloquéu'
    passwords:
      send_instructions: Si la direición de corréu esiste na base de datos, nunos minutos vas recibir un enllaz pa recuperar la contraseña a esi corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si la direición de corréu esiste na base de datos, nunos minutos vas recibir un enllaz pa recuperar la contraseña a esi corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      updated_not_active: La contraseña camudó con correutamente.
    registrations:
      signed_up: "¡Afáyate! Rexistréstite correutamente."
      signed_up_but_inactive: Rexistréstite correutamente. Por embargu, nun se pudo aniciar la sesión porque la cuenta entá nun s'activó.
      signed_up_but_locked: Rexistréstite correutamente. Por embargu, nun se pudo aniciar la sesión porque la cuenta ta bloquiada.
      signed_up_but_unconfirmed: Unvióse un mensaxe de confirmación a la direición de corréu. Sigui l'enllaz p'activar la cuenta. Comprueba la carpeta Puxarra si nun recibiesti esti corréu.
      updated: La cuenta anovóse correutamente.
    sessions:
      already_signed_out: Zarresti la sesión correutamente.
      signed_in: Aniciesti la sesión correutamente.
      signed_out: Zarresti la sesión correutamente.
    unlocks:
      send_instructions: Nunos minutos vas recibir un corréu coles instrucciones pa cómo desbloquiar la cuenta. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si esiste la cuenta, nun momentu vas recibir un corréu coles instrucciones pa cómo desbloquiala. Comprueba la carpeta Puxarra si nun recibiesti esti corréu.
      unlocked: La cuenta desbloquióse correutamente. Anicia la sesión pa siguir.
  errors:
    messages:
      already_confirmed: yá se confirmó, volvi aniciar sesión
      not_found: nun s'alcontró
      not_saved:
        one: '1 fallu torgó que %{resource} se guardare:'
        other: "%{count} fallos torgaron que %{resource} se guardaren:"

config/locales/devise.ast.yml (after)
---
ast:
  devise:
    confirmations:
      confirmed: La direición de corréu confirmóse correutamente.
      send_instructions: Nunos minutos, vas recibir un corréu coles instrucciones pa cómo confirmar la direición de corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si la direición de corréu esiste na nuesa base de datos, nunos minutos vas recibir un corréu coles instrucciones pa cómo confirmala. Comprueba la carpeta Puxarra si nun lu recibiesti.
    failure:
      already_authenticated: Xá aniciesti la sesión.
      inactive: Entá nun s'activó la cuenta.
      invalid: "%{authentication_keys} o contraseña invalida."
      last_attempt: Tienes un intentu más enantes de bloquiar la cuenta.
      locked: La cuenta ta bloquiada.
      not_found_in_database: "%{authentication_keys} o contraseña invalida."
      pending: La cuenta sigue en revisión.
      timeout: La sesión caducó. Volvi aniciala pa siguir.
      unauthenticated: Tienes d'aniciar la sesión o rexistrate enantes de siguir.
      unconfirmed: Tienes de confirmar la direición de corréu electrónicu enantes de siguir.
    mailer:
      confirmation_instructions:
        action: Verifica la to direición de corréu
        action_with_app: Confirma y vuelvi a %{app}
        explanation: Creesti una cuenta en %{host} con esta direición de corréu. Tas a un calcu d'activala. Si nun fuisti tu, inora esti corréu.
        explanation_when_pending: Solicitaste una invitación a %{host} con esta dirección de corréu electrónicu. Una vez que confirmes la to direición de corréu electrónicu, revisaremos la to solicitú. Pues aniciar sesión pa camudar los tos datos o desaniciar la to cuenta, pero nun pues acceder a la mayoría de les funciones hasta que la to cuenta seya aprobada. Si so solicitú ye rechazada, sos datos serán desaniciáos, polo que nun sedrá necesaria ninguna acción adicional por so parte. Si no fuiste tú, por favor inora esti corréu electrónicu.
        extra_html: Revisa tamién <a href="%{terms_path}">les regles del sirvidor</a> y <a href="%{policy_path}">los nuesos términos del serviciu</a>.
      email_changed:
        explanation: 'La direición de corréu de la cuenta camudó a:'
        subject: 'Mastodón: Camudó la direición de corréu'
        title: Direición nueva de corréu
      password_change:
        explanation: Camudó la contraseña de la cuenta.
        extra: Si nun camudesti la contraseña, ye probable que daquién accediere a la cuenta. Camuda la contraseña agora mesmo o ponte en contautu cola alministración del sirvidor si nun yes a acceder a la cuenta.
        subject: 'Mastodon: La contraseña camudó'
      reset_password_instructions:
        explanation: Solicitesti una contraseña nueva pa la cuenta.
        extra: Si nun solicitesti esto, inora esti corréu. La contraseña nun va camudar hasta que nun accedas al enllaz d'enriba y crees una nueva.
        subject: 'Mastodon: Instrucciones pa reafitar la contraseña'
      two_factor_disabled:
        subject: 'Mastodon: desactivóse l''autenticación en dos pasos'
      two_factor_enabled:
        subject: 'Mastodon: activóse l''autenticación en dos pasos'
      two_factor_recovery_codes_changed:
        subject: 'Mastodon: Rexeneráronse los códigos de l''autenticación en dos pasos'
      unlock_instructions:
        subject: 'Mastodon: Instrucciones de desbloquéu'
    passwords:
      send_instructions: Si la direición de corréu esiste na base de datos, nunos minutos vas recibir un enllaz pa recuperar la contraseña a esi corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si la direición de corréu esiste na base de datos, nunos minutos vas recibir un enllaz pa recuperar la contraseña a esi corréu. Comprueba la carpeta Puxarra si nun lu recibiesti.
      updated_not_active: La contraseña camudó con correutamente.
    registrations:
      signed_up: "¡Afáyate! Rexistréstite correutamente."
      signed_up_but_inactive: Rexistréstite correutamente. Por embargu, nun se pudo aniciar la sesión porque la cuenta entá nun s'activó.
      signed_up_but_locked: Rexistréstite correutamente. Por embargu, nun se pudo aniciar la sesión porque la cuenta ta bloquiada.
      signed_up_but_unconfirmed: Unvióse un mensaxe de confirmación a la direición de corréu. Sigui l'enllaz p'activar la cuenta. Comprueba la carpeta Puxarra si nun recibiesti esti corréu.
      updated: La cuenta anovóse correutamente.
    sessions:
      already_signed_out: Zarresti la sesión correutamente.
      signed_in: Aniciesti la sesión correutamente.
      signed_out: Zarresti la sesión correutamente.
    unlocks:
      send_instructions: Nunos minutos vas recibir un corréu coles instrucciones pa cómo desbloquiar la cuenta. Comprueba la carpeta Puxarra si nun lu recibiesti.
      send_paranoid_instructions: Si esiste la cuenta, nun momentu vas recibir un corréu coles instrucciones pa cómo desbloquiala. Comprueba la carpeta Puxarra si nun recibiesti esti corréu.
      unlocked: La cuenta desbloquióse correutamente. Anicia la sesión pa siguir.
  errors:
    messages:
      already_confirmed: yá se confirmó, volvi aniciar sesión
      not_found: nun s'alcontró
      not_saved:
        one: '1 fallu torgó que %{resource} se guardare:'
        other: "%{count} fallos torgaron que %{resource} se guardaren:"

config/locales/devise.ast.yml (diff)
@@ -8,15 +8,20 @@ ast:
     failure:
       already_authenticated: Xá aniciesti la sesión.
       inactive: Entá nun s'activó la cuenta.
+      invalid: "%{authentication_keys} o contraseña invalida."
       last_attempt: Tienes un intentu más enantes de bloquiar la cuenta.
       locked: La cuenta ta bloquiada.
+      not_found_in_database: "%{authentication_keys} o contraseña invalida."
       pending: La cuenta sigue en revisión.
       timeout: La sesión caducó. Volvi aniciala pa siguir.
       unauthenticated: Tienes d'aniciar la sesión o rexistrate enantes de siguir.
       unconfirmed: Tienes de confirmar la direición de corréu electrónicu enantes de siguir.
     mailer:
       confirmation_instructions:
+        action: Verifica la to direición de corréu
+        action_with_app: Confirma y vuelvi a %{app}
         explanation: Creesti una cuenta en %{host} con esta direición de corréu. Tas a un calcu d'activala. Si nun fuisti tu, inora esti corréu.
+        explanation_when_pending: Solicitaste una invitación a %{host} con esta dirección de corréu electrónicu. Una vez que confirmes la to direición de corréu electrónicu, revisaremos la to solicitú. Pues aniciar sesión pa camudar los tos datos o desaniciar la to cuenta, pero nun pues acceder a la mayoría de les funciones hasta que la to cuenta seya aprobada. Si so solicitú ye rechazada, sos datos serán desaniciáos, polo que nun sedrá necesaria ninguna acción adicional por so parte. Si no fuiste tú, por favor inora esti corréu electrónicu.
         extra_html: Revisa tamién <a href="%{terms_path}">les regles del sirvidor</a> y <a href="%{policy_path}">los nuesos términos del serviciu</a>.
       email_changed:
         explanation: 'La direición de corréu de la cuenta camudó a:'
