config/locales/devise.be.yml (before)
---
be:
  devise:
    confirmations:
      confirmed: Адрас вашай электроннай пошты паспяхова пацверджаны.
      send_instructions: Цягам некалькіх хвілін вы атрымаеце ліст з інструкцыямі, каб пацвердзіць вашую электронную пошту. Калі ласка, зазірніце ў папку са спамам, калі не знойдзеце ліст.
      send_paranoid_instructions: Калі адрас вашай электроннай пошты існуе ў нашай базе дадзеных, цягам некалькіх хвілін вы атрымаеце ліст з інструкцыямі, каб пацвердзіць вашую электронную пошту. Калі ласка, зазірніце ў папку са спамам, калі не знойдзеце ліст.
    failure:
      already_authenticated: Вы ўжо ўвайшлі.
      inactive: Ваш уліковы запіс яшчэ не актываваны.
      invalid: Няправільны %{authentication_keys} або пароль.
      last_attempt: У вас ёсць яшчэ адна спроба, перш чым ваш рахунак будзе заблакаваны
      locked: Ваш уліковы запіс заблакіраваны.
      not_found_in_database: Няправільны %{authentication_keys} або пароль.
      pending: Ваш уліковы запіс яшчэ разглядаецца.
      timeout: Ваш сеанс скончыўся. Каб працягнуць, увайдзіце яшчэ раз.
      unauthenticated: Вам патрэбна зайсьці альбо зарэгістравацца, каб працягнуць
      unconfirmed: Вы павінны пацвердзіць свой адрас электроннай пошты, перш чым працягнуць
    mailer:
      confirmation_instructions:
        action: Пацвердзіце адрас электроннай пошты
        action_with_app: Пацвердзіць і вярнуцца да %{app}
        explanation: Вы стварылі ўліковы запіс на %{host} з гэтым адрасам электроннай пошты. Вам спатрэбіцца ўсяго адзін клік, каб пацвердзіць яго. Калі гэта былі не вы, то проста праігнаруйце гэты ліст.
        explanation_when_pending: Вы падалі заяўку на запрашэнне на %{host} з гэтым адрасам электроннай пошты. Як толькі вы пацвердзіце свой адрас электроннай пошты, мы разгледзім вашу заяўку. Вы можаце ўвайсці, каб змяніць свае дадзеныя або выдаліць свой уліковы запіс, але вы не можаце атрымаць доступ да большасці функцый, пакуль ваш уліковы запіс не будзе зацверджаны. Калі ваша заяўка будзе адхілена, вашы даныя будуць выдалены, таму ад вас не спатрэбіцца ніякіх дадатковых дзеянняў. Калі гэта былі не вы, ігнаруйце гэты ліст
        extra_html: Таксама азнаёмцеся з <a href="%{terms_path}">правіламі сервера</a> і <a href="%{policy_path}">нашымі ўмовамі абслугоўвання</a>.
        subject: 'Mastodon: Інструкцыі па пацвярджэнні для %{instance}'
        title: Праверце адрас электроннай пошты
      email_changed:
        explanation: Адрас электроннай пошты для вашага ўліковага запісу будзе зменены на
        extra: Калі вы не змянялі сваю электронную пошту, хутчэй за ўсё, нехта атрымаў доступ да вашага ўліковага запісу. Калі ласка, неадкладна змяніце свой пароль або звярніцеся да адміністратара сервера, калі вы заблакаваны з вашага ўліковага запісу
        subject: 'Mastodon: адрас электроннай пошты зменены'
        title: Новы адрас электроннай пошты
      password_change:
        explanation: Пароль вашага акаўнту быў зменены.
        extra: Калі вы не змянялі свой пароль, верагодна, нехта атрымаў доступ да вашага ўліковага запісу. Калі ласка, неадкладна змяніце свой пароль або звярніцеся да адміністратара сервера, калі вы заблакаваны з вашага ўліковага запісу
        subject: 'Mastodon: пароль зменены'
        title: Пароль зменены
      reconfirmation_instructions:
        explanation: Пацвердзіце, каб змяніць адрас вашай электроннай пошты.
        extra: Калі гэтыя змены не былі зроблены вамі, ігнаруйце гэты ліст. Адрас электроннай пошты для акаўнту Mastodon не будзе зменены, пакуль вы не пяройдзеце па спасылцы вышэй.
        subject: 'Mastodon: пацвердзіце электронную пошту для %{instance}'
        title: Пацвердзіце адрас электроннай пошты
      reset_password_instructions:
        action: Змяніць пароль
        explanation: Запыт новага пароля для вашага акаўнту.
        extra: Калі вы не рабілі такога запыту, калі ласка, ігнаруйце гэты ліст. Ваш пароль не будзе зменены, пакуль вы не пяройдзеце па спасылцы вышэй і не створыце новы.
        subject: 'Mastodon: Інструкцыі па скіданню пароля'
        title: Скіданне пароля
      two_factor_disabled:
        explanation: Двухфактарная аўтэнтыфікацыя на вашым акаўнце была адключана. Цяпер для ўваходу патрэбны толькі электронная пошта і пароль.
        subject: 'Mastodon: двухфактарная аўтэнтыфікацыя адключана'
        title: двухэтапнае спраўджанне адключана
      two_factor_enabled:
        explanation: Двухфактарная аўтэнтыфікацыя на вашым акаўнце была ўключана. Цяпер для ўваходу ў сістэму патрэбны токен, згенераваны даданай TOTP праграмай.
        subject: 'Mastodon: двухфактарная аўтэнтыфікацыя ўключана'
        title: двухэтапнае спраўджанне уключана
      two_factor_recovery_codes_changed:
        explanation: Папярэднія коды аднаўлення былі ануляваны і створаны новыя.
        subject: 'Mastodon: створаны новыя коды аднаўлення'
        title: 2FA коды аднаўлення былі зменены
      unlock_instructions:
        subject: 'Mastodon: інструкцыя па разблакаванні'
      webauthn_credential:
        added:
          explanation: Наступны ключ бяспекі быў дададзены ў ваш уліковы запіс
          subject: 'Mastodon: новы ключ бяспекі'
          title: Быў дададзены новы ключ бяспекі
        deleted:
          explanation: Наступны ключ бяспекі быў выдалены з вашага ўліковага запісу
          subject: 'Mastodon: ключ бяспекі выдалены'
          title: Адзін з вашых ключоў бяспекі быў выдалены
      webauthn_disabled:
        explanation: Аўтэнтыфікацыя з дапамогай ключоў бяспекі была адключана для вашага ўліковага запісу. Уваход цяпер магчымы толькі з токенам, згенераваным спалучаным TOTP прыкладаннем.
        subject: 'Mastodon: Аўтэнтыфікацыя з дапамогай ключоў бяспекі адключана'
        title: Ключы бяспекі адключаны
      webauthn_enabled:
        explanation: Аўтэнтыфікацыя праз ключ бяспекі была ўключана для вашага ўліковага запісу. Цяпер вы можаце выкарыстоўваць ваш ключ бяспекі для ўваходу.
        subject: 'Mastodon: Аўтэнтыфікацыя праз ключ бяспекі была ўключана'
        title: Ключы бяспекі ўключаны
    omniauth_callbacks:
      failure: Немагчыма аўтэнтыфікаваць вас з %{kind}, таму што “%{reason}”.
      success: Паспяховая аўтэнтыфікацыя з %{kind} уліковага запісу.
    passwords:
      no_token: Вы не можаце атрымаць доступ да гэтай старонкі не з ліста аднаўлення пароля. Калі вы ўсе ж такі перайшлі па спасылцы ў лісце аднаўлення пароля, упэўніцеся, што яна поўная.
      send_instructions: Калі ваш электроны адрас існуе ў нашай базе дадзеных, вы атрымаеце спасылку для аднаўлення пароля на свой электроны адрас праз пару хвілін. Калі ласка, праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      send_paranoid_instructions: Калі ваш электроны адрас існуе ў нашай базе дадзеных, вы атрымаеце спасылку для аднаўлення пароля на свой электроны адрас праз пару хвілін. Калі ласка, праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      updated: Ваш пароль быў паспяхова зменены. Вы ўвайшлі ў сістэму.
      updated_not_active: Ваш пароль быў паспяхова зменены.
    registrations:
      destroyed: Пакуль! Ваш уліковы запіс быў паспяхова выдалены. Мы спадзяваемся хутка ўбачыць вас зноў.
      signed_up: Вітаем! Вы былі паспяхова зарэгістраваны.
      signed_up_but_inactive: Вы паспяхова зарэгістраваліся. Аднак, мы не змаглі вас аўтарызаваць, таму што ваш уліковы запіс пакуль што не актывізаваны.
      signed_up_but_locked: Вы паспяхова зарэгістраваліся. Аднак, мы не змаглі вас аўтарызаваць, таму што ваш уліковы запіс заблакаваны.
      signed_up_but_pending: Ліст са спасылкай для пацверджання быў высланы на вашу электронную пошту. Пасля таго, як вы націсніце на спасылку, мы разгледзім вашу заяўку. Калі яна будзе ўхвалена, вы будзеце праінфармаваны.
      signed_up_but_unconfirmed: Ліст са спасылкай для пацверджання быў высланы на вашу электронную пошту. Калі ласка, перайдзіце па спасылцы для актывацыі вашага ўліковага запісу. Праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      update_needs_confirmation: Вы паспяхова абнавілі свой уліковы запіс, аднак, нам неабходна пацвердзіць ваш новы адрас электроннай пошты. Калі ласка, праверце вашу пошту і перайдзіце па спасылцы для пацверджання вашага новага адраса электроннай пошты. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      updated: Ваш уліковы запіс быў паспяхова абноўлены.
    sessions:
      already_signed_out: Выхад паспяховы.
      signed_in: Уваход паспяховы.
      signed_out: Выхад паспяховы.
    unlocks:
      send_instructions: Вы атрымаеце ліст з інструкцыямі па разблакаванні вашага ўліковага запісу цягам некалькіх хвілін. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      send_paranoid_instructions: Калі ваш уліковы запіс існуе, вы атрымаеце ліст з інструкцыямі па яго разблакаванні цягам некалькіх хвілін. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      unlocked: Ваш уліковы запіс быў паспяхова разблакаваны. Калі ласка, увайдзіце, каб працягнуць
  errors:
    messages:
      already_confirmed: ужо пацверджана, паспрабуйце ўвайсці
      confirmation_period_expired: трэба пацвердзіць на працягу %{period}, запытайце новы
      expired: скончыўся, запытайце новы
      not_found: Не знойдзена
      not_locked: Не быў заблакаваны
      not_saved:
        few: "%{count} памылкі перашкаджаюць захаваць гэты %{resource}:"
        many: "%{count} памылак не даюць захаваць гэты %{resource}:"
        one: '1 памылка не дае захаваць гэты %{resource}:'
        other: "%{count} памылак перашкаджаюць захаваць гэты %{resource}:"

config/locales/devise.be.yml (after)
---
be:
  devise:
    confirmations:
      confirmed: Адрас вашай электроннай пошты паспяхова пацверджаны.
      send_instructions: Цягам некалькіх хвілін вы атрымаеце ліст з інструкцыямі, каб пацвердзіць вашую электронную пошту. Калі ласка, зазірніце ў папку са спамам, калі не знойдзеце ліст.
      send_paranoid_instructions: Калі адрас вашай электроннай пошты існуе ў нашай базе дадзеных, цягам некалькіх хвілін вы атрымаеце ліст з інструкцыямі, каб пацвердзіць вашую электронную пошту. Калі ласка, зазірніце ў папку са спамам, калі не знойдзеце ліст.
    failure:
      already_authenticated: Вы ўжо ўвайшлі.
      inactive: Ваш уліковы запіс яшчэ не актываваны.
      invalid: Няправільны %{authentication_keys} або пароль.
      last_attempt: У вас ёсць яшчэ адна спроба, перш чым ваш рахунак будзе заблакаваны
      locked: Ваш уліковы запіс заблакіраваны.
      not_found_in_database: Няправільны %{authentication_keys} або пароль.
      pending: Ваш уліковы запіс яшчэ разглядаецца.
      timeout: Ваш сеанс скончыўся. Каб працягнуць, увайдзіце яшчэ раз.
      unauthenticated: Вам патрэбна зайсьці альбо зарэгістравацца, каб працягнуць
      unconfirmed: Вы павінны пацвердзіць свой адрас электроннай пошты, перш чым працягнуць
    mailer:
      confirmation_instructions:
        action: Пацвердзіце адрас электроннай пошты
        action_with_app: Пацвердзіць і вярнуцца да %{app}
        explanation: Вы стварылі ўліковы запіс на %{host} з гэтым адрасам электроннай пошты. Вам спатрэбіцца ўсяго адзін клік, каб пацвердзіць яго. Калі гэта былі не вы, то проста праігнаруйце гэты ліст.
        explanation_when_pending: Вы падалі заяўку на запрашэнне на %{host} з гэтым адрасам электроннай пошты. Як толькі вы пацвердзіце свой адрас электроннай пошты, мы разгледзім вашу заяўку. Вы можаце ўвайсці, каб змяніць свае дадзеныя або выдаліць свой уліковы запіс, але вы не можаце атрымаць доступ да большасці функцый, пакуль ваш уліковы запіс не будзе зацверджаны. Калі ваша заяўка будзе адхілена, вашы даныя будуць выдалены, таму ад вас не спатрэбіцца ніякіх дадатковых дзеянняў. Калі гэта былі не вы, ігнаруйце гэты ліст
        extra_html: Таксама азнаёмцеся з <a href="%{terms_path}">правіламі сервера</a> і <a href="%{policy_path}">нашымі ўмовамі абслугоўвання</a>.
        subject: 'Mastodon: Інструкцыі па пацвярджэнні для %{instance}'
        title: Праверце адрас электроннай пошты
      email_changed:
        explanation: Адрас электроннай пошты для вашага ўліковага запісу будзе зменены на
        extra: Калі вы не змянялі сваю электронную пошту, хутчэй за ўсё, нехта атрымаў доступ да вашага ўліковага запісу. Калі ласка, неадкладна змяніце свой пароль або звярніцеся да адміністратара сервера, калі вы заблакаваны з вашага ўліковага запісу
        subject: 'Mastodon: адрас электроннай пошты зменены'
        title: Новы адрас электроннай пошты
      password_change:
        explanation: Пароль для вашага ўліковага запісу быў зменены
        extra: Калі вы не змянялі свой пароль, верагодна, нехта атрымаў доступ да вашага ўліковага запісу. Калі ласка, неадкладна змяніце свой пароль або звярніцеся да адміністратара сервера, калі вы заблакаваны з вашага ўліковага запісу
        subject: 'Mastodon: пароль зменены'
        title: Пароль зменены
      reconfirmation_instructions:
        explanation: Пацвердзіце, каб змяніць адрас вашай электроннай пошты.
        extra: Калі гэтыя змены не былі зроблены вамі, ігнаруйце гэты ліст. Адрас электроннай пошты для акаўнту Mastodon не будзе зменены, пакуль вы не пяройдзеце па спасылцы вышэй.
        subject: 'Mastodon: пацвердзіце электронную пошту для %{instance}'
        title: Пацвердзіце адрас электроннай пошты
      reset_password_instructions:
        action: Змяніць пароль
        explanation: Вы запыталі новы пароль для свайго ўліковага запісу.
        extra: Калі вы не рабілі такога запыту, калі ласка, ігнаруйце гэты ліст. Ваш пароль не будзе зменены, пакуль вы не пяройдзеце па спасылцы вышэй і не створыце новы.
        subject: 'Mastodon: Інструкцыі па скіданню пароля'
        title: Скіданне пароля
      two_factor_disabled:
        explanation: Двухфактарная аўтэнтыфікацыя на вашым акаўнце была адключана. Цяпер для ўваходу патрэбны толькі электронная пошта і пароль.
        subject: 'Mastodon: двухфактарная аўтэнтыфікацыя адключана'
        title: двухэтапнае спраўджанне адключана
      two_factor_enabled:
        explanation: Двухфактарная аўтэнтыфікацыя на вашым акаўнце была ўключана. Цяпер для ўваходу ў сістэму патрэбны токен, згенераваны даданай TOTP праграмай.
        subject: 'Mastodon: двухфактарная аўтэнтыфікацыя ўключана'
        title: двухэтапнае спраўджанне уключана
      two_factor_recovery_codes_changed:
        explanation: Папярэднія коды аднаўлення былі ануляваны і створаны новыя.
        subject: 'Mastodon: створаны новыя коды аднаўлення'
        title: 2FA коды аднаўлення былі зменены
      unlock_instructions:
        subject: 'Mastodon: інструкцыя па разблакаванні'
      webauthn_credential:
        added:
          explanation: Наступны ключ бяспекі быў дададзены ў ваш уліковы запіс
          subject: 'Mastodon: новы ключ бяспекі'
          title: Быў дададзены новы ключ бяспекі
        deleted:
          explanation: Наступны ключ бяспекі быў выдалены з вашага ўліковага запісу
          subject: 'Mastodon: ключ бяспекі выдалены'
          title: Адзін з вашых ключоў бяспекі быў выдалены
      webauthn_disabled:
        explanation: Аўтэнтыфікацыя з дапамогай ключоў бяспекі была адключана для вашага ўліковага запісу. Уваход цяпер магчымы толькі з токенам, згенераваным спалучаным TOTP прыкладаннем.
        subject: 'Mastodon: Аўтэнтыфікацыя з дапамогай ключоў бяспекі адключана'
        title: Ключы бяспекі адключаны
      webauthn_enabled:
        explanation: Аўтэнтыфікацыя праз ключ бяспекі была ўключана для вашага ўліковага запісу. Цяпер вы можаце выкарыстоўваць ваш ключ бяспекі для ўваходу.
        subject: 'Mastodon: Аўтэнтыфікацыя праз ключ бяспекі была ўключана'
        title: Ключы бяспекі ўключаны
    omniauth_callbacks:
      failure: Немагчыма аўтэнтыфікаваць вас з %{kind}, таму што “%{reason}”.
      success: Паспяховая аўтэнтыфікацыя з %{kind} уліковага запісу.
    passwords:
      no_token: Вы не можаце атрымаць доступ да гэтай старонкі не з ліста аднаўлення пароля. Калі вы ўсе ж такі перайшлі па спасылцы ў лісце аднаўлення пароля, упэўніцеся, што яна поўная.
      send_instructions: Калі ваш электроны адрас існуе ў нашай базе дадзеных, вы атрымаеце спасылку для аднаўлення пароля на свой электроны адрас праз пару хвілін. Калі ласка, праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      send_paranoid_instructions: Калі ваш электроны адрас існуе ў нашай базе дадзеных, вы атрымаеце спасылку для аднаўлення пароля на свой электроны адрас праз пару хвілін. Калі ласка, праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      updated: Ваш пароль быў паспяхова зменены. Вы ўвайшлі ў сістэму.
      updated_not_active: Ваш пароль быў паспяхова зменены.
    registrations:
      destroyed: Пакуль! Ваш уліковы запіс быў паспяхова выдалены. Мы спадзяваемся хутка ўбачыць вас зноў.
      signed_up: Вітаем! Вы былі паспяхова зарэгістраваны.
      signed_up_but_inactive: Вы паспяхова зарэгістраваліся. Аднак, мы не змаглі вас аўтарызаваць, таму што ваш уліковы запіс пакуль што не актывізаваны.
      signed_up_but_locked: Вы паспяхова зарэгістраваліся. Аднак, мы не змаглі вас аўтарызаваць, таму што ваш уліковы запіс заблакаваны.
      signed_up_but_pending: Ліст са спасылкай для пацверджання быў высланы на вашу электронную пошту. Пасля таго, як вы націсніце на спасылку, мы разгледзім вашу заяўку. Калі яна будзе ўхвалена, вы будзеце праінфармаваны.
      signed_up_but_unconfirmed: Ліст са спасылкай для пацверджання быў высланы на вашу электронную пошту. Калі ласка, перайдзіце па спасылцы для актывацыі вашага ўліковага запісу. Праверце вашу тэчку са спамам, калі вы не атрымалі такі ліст.
      update_needs_confirmation: Вы паспяхова абнавілі свой уліковы запіс, аднак, нам неабходна пацвердзіць ваш новы адрас электроннай пошты. Калі ласка, праверце вашу пошту і перайдзіце па спасылцы для пацверджання вашага новага адраса электроннай пошты. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      updated: Ваш уліковы запіс быў паспяхова абноўлены.
    sessions:
      already_signed_out: Выхад паспяховы.
      signed_in: Уваход паспяховы.
      signed_out: Выхад паспяховы.
    unlocks:
      send_instructions: Вы атрымаеце ліст з інструкцыямі па разблакаванні вашага ўліковага запісу цягам некалькіх хвілін. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      send_paranoid_instructions: Калі ваш уліковы запіс існуе, вы атрымаеце ліст з інструкцыямі па яго разблакаванні цягам некалькіх хвілін. Праверце тэчку са спамам, калі вы не атрымалі такі ліст.
      unlocked: Ваш уліковы запіс быў паспяхова разблакаваны. Калі ласка, увайдзіце, каб працягнуць
  errors:
    messages:
      already_confirmed: ужо пацверджана, паспрабуйце ўвайсці
      confirmation_period_expired: трэба пацвердзіць на працягу %{period}, запытайце новы
      expired: скончыўся, запытайце новы
      not_found: Не знойдзена
      not_locked: Не быў заблакаваны
      not_saved:
        few: "%{count} памылкі перашкаджаюць захаваць гэты %{resource}:"
        many: "%{count} памылак не даюць захаваць гэты %{resource}:"
        one: '1 памылка не дае захаваць гэты %{resource}:'
        other: "%{count} памылак перашкаджаюць захаваць гэты %{resource}:"

config/locales/devise.be.yml (diff)
@@ -31,7 +31,7 @@ be:
         subject: 'Mastodon: адрас электроннай пошты зменены'
         title: Новы адрас электроннай пошты
       password_change:
-        explanation: Пароль вашага акаўнту быў зменены.
+        explanation: Пароль для вашага ўліковага запісу быў зменены
         extra: Калі вы не змянялі свой пароль, верагодна, нехта атрымаў доступ да вашага ўліковага запісу. Калі ласка, неадкладна змяніце свой пароль або звярніцеся да адміністратара сервера, калі вы заблакаваны з вашага ўліковага запісу
         subject: 'Mastodon: пароль зменены'
         title: Пароль зменены
@@ -42,7 +42,7 @@ be:
         title: Пацвердзіце адрас электроннай пошты
       reset_password_instructions:
         action: Змяніць пароль
-        explanation: Запыт новага пароля для вашага акаўнту.
+        explanation: Вы запыталі новы пароль для свайго ўліковага запісу.
         extra: Калі вы не рабілі такога запыту, калі ласка, ігнаруйце гэты ліст. Ваш пароль не будзе зменены, пакуль вы не пяройдзеце па спасылцы вышэй і не створыце новы.
         subject: 'Mastodon: Інструкцыі па скіданню пароля'
         title: Скіданне пароля
