config/locales/devise.bg.yml (before)
---
bg:
  devise:
    confirmations:
      confirmed: Успешно потвърден е адресът на имейла ви.
      send_instructions: Ще получите имейл с указания как да потвърдите своя имейл адреса след няколко минути. Моля, проверете спам папката си, ако не сте получили такъв имейл.
      send_paranoid_instructions: Ако вашият имейл адрес съществува в нашата база данни, ще получите имейл с указания как да потвърдите имейл адреса си след няколко минути. Проверете спам папката си, ако не сте получили такъв имейл.
    failure:
      already_authenticated: Вече сте влезли.
      inactive: Акаунтът ви още не е задействан.
      invalid: Невалиден %{authentication_keys} или парола.
      last_attempt: Разполагате с още един опит преди акаунтът ви да се заключи.
      locked: Вашият акаунт е заключен.
      not_found_in_database: Невалиден %{authentication_keys} или парола.
      pending: Вашият акаунт все още е в процес на проверка.
      timeout: Заседанието ви изтече. Влезте пак, за да продължите.
      unauthenticated: Преди да продължите, трябва да влезете или да се регистрирате.
      unconfirmed: Преди да продължите, трябва да потвърдите имейл адреса си.
    mailer:
      confirmation_instructions:
        action: Потвърдете адреса на имейла
        action_with_app: Потвърдете и се върнете към %{app}
        explanation: Създали сте акаунт на %{host} с този имейл адрес. Само на едно щракване разстояние сте от активирането му. Ако това не сте били вие, моля, игнорирайте този имейл.
        explanation_when_pending: Кандидатствахте за покана до %{host} с този имейл адрес. След като потвърдите своя имейл адрес, ние ще разгледаме вашето заявление. Можете да влезете, за да промените данните си или да изтриете акаунта си, но нямате достъп до повечето функции, докато акаунтът ви не бъде одобрен. Ако вашето заявление бъде отхвърлено, вашите данни ще бъдат премахнати, така че няма да се изискват допълнителни действия от вас. Ако това не сте били вие, моля, игнорирайте този имейл.
        extra_html: Проверете <a href="%{terms_path}">правилата на сървъра</a> и <a href="%{policy_path}">условията ни за обслужване</a>.
        subject: 'Mastodon: Указания за потвърждаване за %{instance}'
        title: Потвърдете адреса на имейла
      email_changed:
        explanation: 'Имейл адресът на вашия акаунт се променя на:'
        extra: Ако не сте сменили имейла си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Имейлът е променен'
        title: Нов имейл адрес
      password_change:
        explanation: Паролата за вашия акаунт е променена.
        extra: Ако не сте променили паролата си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Паролата е променена'
        title: Паролата е променена
      reconfirmation_instructions:
        explanation: Потвърдете новия адрес, за да промените имейла си.
        extra: Ако тази промяна не е инициирана от вас, то игнорирайте този имейл. Адресът на имейл за акаунта в Mastodon няма да се промени, докато не влезете в горната връзка.
        subject: 'Mastodon: Потвърдете имейла за %{instance}'
        title: Потвърдете своя имейл адрес
      reset_password_instructions:
        action: Промяна на парола
        explanation: Поискахте нова парола за акаунта си.
        extra: Ако не сте поискали това, моля, игнорирайте този имейл. Паролата ви няма да се промени, докато не влезете в линка по-горе и не създадете нова.
        subject: 'Mastodon: Указания за задаване на нова парола'
        title: Нулиране на парола
      two_factor_disabled:
        explanation: Двуфакторното удостоверяване за вашия акаунт е деактивирано. Влизането вече е възможно, като се използват само имейл адрес и парола.
        subject: 'Mastodon: Двуфакторното удостоверяване е деактивирано'
        title: Двуфакторното изключено
      two_factor_enabled:
        explanation: За акаунта ви е включено двуфакторно удостоверяване. Отсега нататък ще ви трябва и временен код от сдвоеното приложение за удостоверяване TOTP, за да влезете.
        subject: 'Mastodon: Включено двуфакторно удостоверяване'
        title: 2FA активирано
      two_factor_recovery_codes_changed:
        explanation: Предишните кодове за възстановяване са анулирани и се пораждат нови.
        subject: 'Mastodon: Породени пак са двуфакторни кодове за възстановяване'
        title: Кодове за 2 факт. удост. за възстановяване са променени
      unlock_instructions:
        subject: 'Mastodon: указания за отключване'
      webauthn_credential:
        added:
          explanation: Следният ключ за сигурност е добавен към вашия акаунт
          subject: 'Mastodon: Нов ключ за сигурност'
          title: Добавен е нов ключ за сигурност
        deleted:
          explanation: Следният ключ за сигурност е изтрит от акаунта ви
          subject: 'Mastodon: Ключът за сигурност е изтрит'
          title: Един от ключовете ви за сигурност е изтрит
      webauthn_disabled:
        explanation: Удостоверяването с ключове за сигурност е изключено за акаунта ви. Влизането вече е възможно, използвайки само ключа, породен от сдвоеното приложение TOTP.
        subject: 'Mastodon: Изключено удостоверяване с ключове за сигурност'
        title: Ключовете за сигурност са деактивирани
      webauthn_enabled:
        explanation: Удостоверяването с ключ за сигурност е активирано за вашия акаунт. Вашият ключ за сигурност вече може да се използва за вход.
        subject: 'Mastodon: Активирано удостоверяване с ключ за сигурност'
        title: Ключовете за сигурност са активирани
    omniauth_callbacks:
      failure: Не успяхме да ви упълномощим от %{kind}, защото "%{reason}".
      success: Успешно упълномощаване от акаунт на %{kind}.
    passwords:
      no_token: Не можете да осъществите достъп до тази страница, ако не сте я отворили чрез линк от получен имейл за възстановяване на паролата. Ако сте отворили линка за възстановяване на паролата от имейл, моля, уверете се, че сте използвали целия предоставен URL адрес.
      send_instructions: Ако адресът на имейла ви съществува в базата ни данни, то ще получите връзка за възстановяване на парола на е-пощата си до няколко минути. Проверете си папката за спам, ако не сте получили това е-писмо.
      send_paranoid_instructions: Ако адресът на имейла ви съществува в базата ни данни, то ще получите връзка за възстановяване на парола на е-пощата си до няколко минути. Проверете си папката за спам, ако не сте получили това е-писмо.
      updated: Паролата ви беше променена успешно. Сега сте влезли.
      updated_not_active: Паролата ви беше променена успешно.
    registrations:
      destroyed: Довиждане! Вашият акаунт беше успешно изтрит. Надяваме се скоро да ви видим пак.
      signed_up: Добре дошли! Успешно се регистрирахте.
      signed_up_but_inactive: Регистрирахте се успешно. Въпреки това, не може да влезете, тъй като акаунтът ви още не е задействан.
      signed_up_but_locked: Регистрирахте се успешно. Въпреки това, не можете да влезете, тъй като акаунтът ви е заключен.
      signed_up_but_pending: Изпратено е съобщение до адреса на имейла ви с връзка за потвърждение. След като щракнете върху линка, ние ще прегледаме заявлението ви. Ще бъдете уведомени при одобрение.
      signed_up_but_unconfirmed: Съобщение с линк за потвърждение беше изпратено до вашия имейл адрес. Последвайте линка, за да задействате акаунта си. Проверете спам папката си, ако не сте получили такъв имейл.
      update_needs_confirmation: Успешно обновихте акаунта си, но трябва да потвърдим вашия нов имейл адрес. Проверете електронната си поща и отворете отворете линка за потвърждение на новия си имейл адрес. Проверете спам папката си, ако не сте получили имейл за потвърждение.
      updated: Акаунтът ви е успешно осъвременен.
    sessions:
      already_signed_out: Успешно излизане от профила.
      signed_in: Успешно влизане.
      signed_out: Успешно излизане.
    unlocks:
      send_instructions: Ще получите имейл с указания как да отключите акаунта си до няколко минути. Проверете папката си за спам, ако не сте получили такъв имейл.
      send_paranoid_instructions: Ако вашият акаунт съществува, ще получите имейл с указания за отключването му до няколко минути. Проверете спам папката си, ако не сте получили такъв имейл.
      unlocked: Акаунтът ви е успешно отключен. Влезте, за да продължите.
  errors:
    messages:
      already_confirmed: е вече потвърден, опитайте се да влезете
      confirmation_period_expired: трябва да се потвърди в рамките на %{period}, направете нова заявка за потвърждение
      expired: е изтекъл, моля заяви нов
      not_found: не е намерен
      not_locked: не бе заключен
      not_saved:
        one: 'Една грешка попречи този %{resource} да бъде записан:'
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"

config/locales/devise.bg.yml (after)
---
bg:
  devise:
    confirmations:
      confirmed: Успешно потвърден е адресът на имейла ви.
      send_instructions: Ще получите имейл с указания как да потвърдите своя имейл адреса след няколко минути. Моля, проверете спам папката си, ако не сте получили такъв имейл.
      send_paranoid_instructions: Ако вашият имейл адрес съществува в нашата база данни, ще получите имейл с указания как да потвърдите имейл адреса си след няколко минути. Проверете спам папката си, ако не сте получили такъв имейл.
    failure:
      already_authenticated: Вече сте влезли.
      inactive: Акаунтът ви още не е задействан.
      invalid: Невалиден %{authentication_keys} или парола.
      last_attempt: Разполагате с още един опит преди акаунтът ви да се заключи.
      locked: Вашият акаунт е заключен.
      not_found_in_database: Невалиден %{authentication_keys} или парола.
      pending: Вашият акаунт все още е в процес на проверка.
      timeout: Заседанието ви изтече. Влезте пак, за да продължите.
      unauthenticated: Преди да продължите, трябва да влезете или да се регистрирате.
      unconfirmed: Преди да продължите, трябва да потвърдите имейл адреса си.
    mailer:
      confirmation_instructions:
        action: Потвърдете адреса на имейла
        action_with_app: Потвърдете и се върнете към %{app}
        explanation: Създали сте акаунт на %{host} с този имейл адрес. Само на едно щракване разстояние сте от активирането му. Ако това не сте били вие, моля, игнорирайте този имейл.
        explanation_when_pending: Кандидатствахте за покана до %{host} с този имейл адрес. След като потвърдите своя имейл адрес, ние ще разгледаме вашето заявление. Можете да влезете, за да промените данните си или да изтриете акаунта си, но нямате достъп до повечето функции, докато акаунтът ви не бъде одобрен. Ако вашето заявление бъде отхвърлено, вашите данни ще бъдат премахнати, така че няма да се изискват допълнителни действия от вас. Ако това не сте били вие, моля, игнорирайте този имейл.
        extra_html: Проверете <a href="%{terms_path}">правилата на сървъра</a> и <a href="%{policy_path}">условията ни за обслужване</a>.
        subject: 'Mastodon: Указания за потвърждаване за %{instance}'
        title: Потвърдете адреса на имейла
      email_changed:
        explanation: 'Имейл адресът на вашия акаунт се променя на:'
        extra: Ако не сте сменили имейла си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Имейлът е променен'
        title: Нов имейл адрес
      password_change:
        explanation: Паролата за вашия акаунт е променена.
        extra: Ако не сте променили паролата си, вероятно някой е получил достъп до вашия акаунт. Моля, сменете паролата си незабавно или се свържете с администратора на сървъра, ако сте блокирани от акаунта си.
        subject: 'Mastodon: Паролата е променена'
        title: Паролата е променена
      reconfirmation_instructions:
        explanation: Потвърдете новия адрес, за да промените имейла си.
        extra: Ако тази промяна не е инициирана от вас, то игнорирайте този имейл. Адресът на имейл за акаунта в Mastodon няма да се промени, докато не влезете в горната връзка.
        subject: 'Mastodon: Потвърдете имейла за %{instance}'
        title: Потвърдете своя имейл адрес
      reset_password_instructions:
        action: Промяна на парола
        explanation: Поискахте нова парола за акаунта си.
        extra: Ако не сте заявили това, то игнорирайте това е-писмо. Паролата ви няма да се променя, докато не влезете от връзката по-горе и не създадете нова.
        subject: 'Mastodon: Указания за задаване на нова парола'
        title: Нулиране на парола
      two_factor_disabled:
        explanation: Двуфакторното удостоверяване за вашия акаунт е деактивирано. Влизането вече е възможно, като се използват само имейл адрес и парола.
        subject: 'Mastodon: Двуфакторното удостоверяване е деактивирано'
        title: Двуфакторното изключено
      two_factor_enabled:
        explanation: За акаунта ви е включено двуфакторно удостоверяване. Отсега нататък ще ви трябва и временен код от сдвоеното приложение за удостоверяване TOTP, за да влезете.
        subject: 'Mastodon: Включено двуфакторно удостоверяване'
        title: 2FA активирано
      two_factor_recovery_codes_changed:
        explanation: Предишните кодове за възстановяване са анулирани и се пораждат нови.
        subject: 'Mastodon: Породени пак са двуфакторни кодове за възстановяване'
        title: Кодове за 2 факт. удост. за възстановяване са променени
      unlock_instructions:
        subject: 'Mastodon: указания за отключване'
      webauthn_credential:
        added:
          explanation: Следният ключ за сигурност е добавен към вашия акаунт
          subject: 'Mastodon: Нов ключ за сигурност'
          title: Добавен е нов ключ за сигурност
        deleted:
          explanation: Следният ключ за сигурност е изтрит от акаунта ви
          subject: 'Mastodon: Ключът за сигурност е изтрит'
          title: Един от ключовете ви за сигурност е изтрит
      webauthn_disabled:
        explanation: Удостоверяването с ключове за сигурност е изключено за акаунта ви. Влизането вече е възможно, използвайки само ключа, породен от сдвоеното приложение TOTP.
        subject: 'Mastodon: Изключено удостоверяване с ключове за сигурност'
        title: Изключени ключове за сигурност
      webauthn_enabled:
        explanation: Удостоверяването с ключ за сигурност е активирано за вашия акаунт. Вашият ключ за сигурност вече може да се използва за вход.
        subject: 'Mastodon: Включено удостоверяване с ключ за сигурност'
        title: Ключовете за сигурност са активирани
    omniauth_callbacks:
      failure: Не успяхме да ви упълномощим от %{kind}, защото "%{reason}".
      success: Успешно упълномощаване от акаунт на %{kind}.
    passwords:
      no_token: Не можете да осъществите достъп до тази страница, ако не сте я отворили чрез линк от получен имейл за възстановяване на паролата. Ако сте отворили линка за възстановяване на паролата от имейл, моля, уверете се, че сте използвали целия предоставен URL адрес.
      send_instructions: Ако адресът на имейла ви съществува в базата ни данни, то ще получите връзка за възстановяване на парола на е-пощата си до няколко минути. Проверете си папката за спам, ако не сте получили това е-писмо.
      send_paranoid_instructions: Ако адресът на имейла ви съществува в базата ни данни, то ще получите връзка за възстановяване на парола на е-пощата си до няколко минути. Проверете си папката за спам, ако не сте получили това е-писмо.
      updated: Паролата ви беше променена успешно. Сега сте влезли.
      updated_not_active: Паролата ви беше променена успешно.
    registrations:
      destroyed: Довиждане! Вашият акаунт беше успешно изтрит. Надяваме се скоро да ви видим пак.
      signed_up: Добре дошли! Успешно се регистрирахте.
      signed_up_but_inactive: Регистрирахте се успешно. Въпреки това, не може да влезете, тъй като акаунтът ви още не е задействан.
      signed_up_but_locked: Регистрирахте се успешно. Въпреки това, не можете да влезете, тъй като акаунтът ви е заключен.
      signed_up_but_pending: Изпратено е съобщение до адреса на имейла ви с връзка за потвърждение. След като щракнете върху линка, ние ще прегледаме заявлението ви. Ще бъдете уведомени при одобрение.
      signed_up_but_unconfirmed: Е-писмо с връзка за потвърждение е изпратено до имейла ви. Последвайте връзката, за да задействате акаунта си. Проверете папката си за спам, ако не сте получили това е-писмо.
      update_needs_confirmation: Успешно обновихте акаунта си, но трябва да потвърдим вашия нов имейл адрес. Проверете електронната си поща и отворете отворете линка за потвърждение на новия си имейл адрес. Проверете спам папката си, ако не сте получили имейл за потвърждение.
      updated: Акаунтът ви е успешно осъвременен.
    sessions:
      already_signed_out: Успешно излизане от профила.
      signed_in: Успешно влизане.
      signed_out: Успешно излизане.
    unlocks:
      send_instructions: Ще получите имейл с указания как да отключите акаунта си до няколко минути. Проверете папката си за спам, ако не сте получили такъв имейл.
      send_paranoid_instructions: Ако вашият акаунт съществува, ще получите имейл с указания за отключването му до няколко минути. Проверете спам папката си, ако не сте получили такъв имейл.
      unlocked: Акаунтът ви е успешно отключен. Влезте, за да продължите.
  errors:
    messages:
      already_confirmed: е вече потвърден, опитайте се да влезете
      confirmation_period_expired: трябва да се потвърди в рамките на %{period}, направете нова заявка за потвърждение
      expired: е изтекъл, моля заяви нов
      not_found: не е намерен
      not_locked: не бе заключен
      not_saved:
        one: 'Една грешка попречи този %{resource} да бъде записан:'
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"

config/locales/devise.bg.yml (diff)
@@ -43,7 +43,7 @@ bg:
       reset_password_instructions:
         action: Промяна на парола
         explanation: Поискахте нова парола за акаунта си.
-        extra: Ако не сте поискали това, моля, игнорирайте този имейл. Паролата ви няма да се промени, докато не влезете в линка по-горе и не създадете нова.
+        extra: Ако не сте заявили това, то игнорирайте това е-писмо. Паролата ви няма да се променя, докато не влезете от връзката по-горе и не създадете нова.
         subject: 'Mastodon: Указания за задаване на нова парола'
         title: Нулиране на парола
       two_factor_disabled:
@@ -72,10 +72,10 @@ bg:
       webauthn_disabled:
         explanation: Удостоверяването с ключове за сигурност е изключено за акаунта ви. Влизането вече е възможно, използвайки само ключа, породен от сдвоеното приложение TOTP.
         subject: 'Mastodon: Изключено удостоверяване с ключове за сигурност'
-        title: Ключовете за сигурност са деактивирани
+        title: Изключени ключове за сигурност
       webauthn_enabled:
         explanation: Удостоверяването с ключ за сигурност е активирано за вашия акаунт. Вашият ключ за сигурност вече може да се използва за вход.
-        subject: 'Mastodon: Активирано удостоверяване с ключ за сигурност'
+        subject: 'Mastodon: Включено удостоверяване с ключ за сигурност'
         title: Ключовете за сигурност са активирани
     omniauth_callbacks:
       failure: Не успяхме да ви упълномощим от %{kind}, защото "%{reason}".
@@ -92,7 +92,7 @@ bg:
       signed_up_but_inactive: Регистрирахте се успешно. Въпреки това, не може да влезете, тъй като акаунтът ви още не е задействан.
       signed_up_but_locked: Регистрирахте се успешно. Въпреки това, не можете да влезете, тъй като акаунтът ви е заключен.
       signed_up_but_pending: Изпратено е съобщение до адреса на имейла ви с връзка за потвърждение. След като щракнете върху линка, ние ще прегледаме заявлението ви. Ще бъдете уведомени при одобрение.
-      signed_up_but_unconfirmed: Съобщение с линк за потвърждение беше изпратено до вашия имейл адрес. Последвайте линка, за да задействате акаунта си. Проверете спам папката си, ако не сте получили такъв имейл.
+      signed_up_but_unconfirmed: Е-писмо с връзка за потвърждение е изпратено до имейла ви. Последвайте връзката, за да задействате акаунта си. Проверете папката си за спам, ако не сте получили това е-писмо.
       update_needs_confirmation: Успешно обновихте акаунта си, но трябва да потвърдим вашия нов имейл адрес. Проверете електронната си поща и отворете отворете линка за потвърждение на новия си имейл адрес. Проверете спам папката си, ако не сте получили имейл за потвърждение.
       updated: Акаунтът ви е успешно осъвременен.
     sessions:
