config/locales/doorkeeper.zh-TW.yml (before)
---
zh-TW:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 應用程式名稱
        redirect_uri: 重新導向 URI
        scopes: 範圍
        website: 應用程式網頁
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: 不能包含 fragment。
              invalid_uri: 必須是正確的 URI。
              relative_uri: 必須為絕對 URI。
              secured_uri: 必須是 HTTPS/SSL URI。
  doorkeeper:
    applications:
      buttons:
        authorize: 授權
        cancel: 取消
        destroy: 移除
        edit: 編輯
        submit: 送出
      confirmations:
        destroy: 您確定嗎？
      edit:
        title: 編輯應用程式
      form:
        error: 唉呦！請看看表單以排查錯誤
      help:
        native_redirect_uri: 請使用 %{native_redirect_uri} 作本站測試
        redirect_uri: 每行輸入一個 URI
        scopes: 請用半形空格分開範圍。空白表示使用預設的範圍。
      index:
        application: 應用程式
        callback_url: 回傳網址
        delete: 刪除
        empty: 您沒有安裝應用程式。
        name: 名稱
        new: 新增應用程式
        scopes: 範圍
        show: 顯示
        title: 您的應用程式
      new:
        title: 新增應用程式
      show:
        actions: 動作
        application_id: 用戶端金鑰 (client key)
        callback_urls: 回傳網址
        scopes: 範圍
        secret: 用戶端密碼 (client secret)
        title: 應用程式︰%{name}
    authorizations:
      buttons:
        authorize: 授權
        deny: 拒絕
      error:
        title: 發生錯誤
      new:
        prompt_html: "%{client_name} 欲請求存取您帳號之權限。這是一個第三方應用程式。<strong>若您不信任該應用程式，請不要授權。</strong>"
        review_permissions: 檢視權限
        title: 需要授權
      show:
        title: 複製此授權碼並貼上到應用程式中。
    authorized_applications:
      buttons:
        revoke: 註銷
      confirmations:
        revoke: 您確定嗎？
      index:
        authorized_at: 於 %{date} 授權
        description_html: 這些應用程式能透過 API 存取您的帳號。若有您不認得之應用程式，或應用程式行為異常，您可以於此註銷其存取權限。
        last_used_at: 上次使用時間 %{date}
        never_used: 從未使用
        scopes: 權限
        superapp: 內部
        title: 已授權的應用程式
    errors:
      messages:
        access_denied: 資源持有者或授權伺服器拒絕請求。
        credential_flow_not_configured: 因為 Doorkeeper.configure.resource_owner_from_credentials 未設定，所以資源持有者密碼認證程序失敗。
        invalid_client: 用戶端驗證失敗，可能是因為未知的用戶端程式、未包含用戶端驗證、或使用了不支援的認證方法。
        invalid_grant: 授權申請不正確、逾期、已被註銷、與授權請求內的重新導向 URI 不符、或屬於別的用戶端程式。
        invalid_redirect_uri: 包含的重新導向 URI 是不正確的。
        invalid_request:
          missing_param: 缺少必要的參數：%{value}.
          request_not_authorized: 請求必須是已授權的。用於授權的必要參數缺少或無效。
          unknown: 請求缺少必要的參數、有不支援的參數、或其他格式錯誤。
        invalid_resource_owner: 資源擁有者的登入資訊錯誤，或無法找到該資源擁有者
        invalid_scope: 請求的範圍錯誤、未定義、或格式錯誤。
        invalid_token:
          expired: 存取憑證已過期
          revoked: 存取憑證已撤銷
          unknown: 存取憑證不正確
        resource_owner_authenticator_not_configured: 因為未設定 Doorkeeper.configure.resource_owner_authenticator，所以資源持有者尋找失敗。
        server_error: 認證伺服器發生未知錯誤。
        temporarily_unavailable: 認證伺服器暫時無法使用。
        unauthorized_client: 用戶端程式沒有權限使用此方法請求。
        unsupported_grant_type: 認證伺服器不支援這個授權類型。
        unsupported_response_type: 認證伺服器不支援這個回應類型。
    flash:
      applications:
        create:
          notice: 已建立應用程式。
        destroy:
          notice: 已刪除應用程式。
        update:
          notice: 已更新應用程式。
      authorized_applications:
        destroy:
          notice: 已註銷應用程式。
    grouped_scopes:
      access:
        read: 唯讀權限
        read/write: 讀寫權限
        write: 唯寫權限
      title:
        accounts: 帳號
        admin/accounts: 帳號管理
        admin/all: 所有管理功能
        admin/reports: 檢舉報告管理
        all: 完整存取您的 Mastodon 帳號
        blocks: 封鎖
        bookmarks: 書籤
        conversations: 對話
        crypto: 端到端加密
        favourites: 最愛
        filters: 過濾器
        follow: 跟隨、靜音與封鎖
        follows: 跟隨的使用者
        lists: 名單
        media: 多媒體附加檔案
        mutes: 靜音
        notifications: 通知
        push: 推播通知
        reports: 檢舉報告
        search: 搜尋
        statuses: 嘟文
    layouts:
      admin:
        nav:
          applications: 應用程式
          oauth2_provider: OAuth2 提供者
      application:
        title: 需要 OAuth 授權
    scopes:
      admin:read: 讀取伺服器的所有資料
      admin:read:accounts: 讀取所有帳號的敏感內容
      admin:read:canonical_email_blocks: 讀取所有電子郵件黑名單之敏感內容
      admin:read:domain_allows: 讀取所有網域白名單之敏感內容
      admin:read:domain_blocks: 讀取所有網域黑名單之敏感內容
      admin:read:email_domain_blocks: 讀取所有電子郵件黑名單之敏感內容
      admin:read:ip_blocks: 讀取所有 IP 黑名單之敏感內容
      admin:read:reports: 讀取所有回報 / 被回報之帳號的敏感內容
      admin:write: 修改伺服器的所有資料
      admin:write:accounts: 對帳號進行管理動作
      admin:write:canonical_email_blocks: 對電子郵件黑名單進行管理動作
      admin:write:domain_allows: 對網域白名單進行管理動作
      admin:write:domain_blocks: 對網域黑名單進行管理動作
      admin:write:email_domain_blocks: 對電子郵件黑名單進行管理動作
      admin:write:ip_blocks: 對 IP 黑名單進行管理動作
      admin:write:reports: 對報告進行管理動作
      crypto: 使用端到端加密
      follow: 修改帳號關係
      push: 接收帳號的推播通知
      read: 讀取您所有的帳號資料
      read:accounts: 檢視帳號資訊
      read:blocks: 檢視您的封鎖名單
      read:bookmarks: 檢視您的書籤
      read:favourites: 檢視您收藏的最愛
      read:filters: 檢視您的過濾條件
      read:follows: 檢視您跟隨的人
      read:lists: 檢視您的名單
      read:mutes: 檢視您靜音的人
      read:notifications: 檢視您的通知
      read:reports: 檢視您的檢舉
      read:search: 以您的身份搜尋
      read:statuses: 檢視所有嘟文
      write: 修改您帳號的所有資料
      write:accounts: 修改您的個人檔案
      write:blocks: 封鎖帳號及站台
      write:bookmarks: 書籤狀態
      write:conversations: 靜音及刪除對話
      write:favourites: 加到最愛
      write:filters: 建立過濾條件
      write:follows: 跟隨其他人
      write:lists: 建立列表
      write:media: 上傳媒體檔案
      write:mutes: 靜音使用者及對話
      write:notifications: 清除您的通知
      write:reports: 檢舉其他人
      write:statuses: 發表嘟文

config/locales/doorkeeper.zh-TW.yml (after)
---
zh-TW:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 應用程式名稱
        redirect_uri: 重新導向 URI
        scopes: 範圍
        website: 應用程式網頁
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: 不能包含 fragment。
              invalid_uri: 必須是正確的 URI。
              relative_uri: 必須為絕對 URI。
              secured_uri: 必須是 HTTPS/SSL URI。
  doorkeeper:
    applications:
      buttons:
        authorize: 授權
        cancel: 取消
        destroy: 移除
        edit: 編輯
        submit: 送出
      confirmations:
        destroy: 您確定嗎？
      edit:
        title: 編輯應用程式
      form:
        error: 唉呦！請看看表單以排查錯誤
      help:
        native_redirect_uri: 請使用 %{native_redirect_uri} 作本站測試
        redirect_uri: 每行輸入一個 URI
        scopes: 請用半形空格分開範圍。空白表示使用預設的範圍。
      index:
        application: 應用程式
        callback_url: 回傳網址
        delete: 刪除
        empty: 您沒有任何應用程式。
        name: 名稱
        new: 新增應用程式
        scopes: 範圍
        show: 顯示
        title: 您的應用程式
      new:
        title: 新增應用程式
      show:
        actions: 動作
        application_id: 用戶端金鑰 (client key)
        callback_urls: 回傳網址
        scopes: 範圍
        secret: 用戶端密碼 (client secret)
        title: 應用程式︰%{name}
    authorizations:
      buttons:
        authorize: 授權
        deny: 拒絕
      error:
        title: 發生錯誤
      new:
        prompt_html: "%{client_name} 欲請求存取您帳號之權限。這是一個第三方應用程式。<strong>若您不信任該應用程式，請不要授權。</strong>"
        review_permissions: 檢視權限
        title: 需要授權
      show:
        title: 複製此授權碼並貼上到應用程式中。
    authorized_applications:
      buttons:
        revoke: 註銷
      confirmations:
        revoke: 您確定嗎？
      index:
        authorized_at: 於 %{date} 授權
        description_html: 這些應用程式能透過 API 存取您的帳號。若有您不認得之應用程式，或應用程式行為異常，您可以於此註銷其存取權限。
        last_used_at: 上次使用時間 %{date}
        never_used: 從未使用
        scopes: 權限
        superapp: 內部
        title: 已授權的應用程式
    errors:
      messages:
        access_denied: 資源持有者或授權伺服器拒絕請求。
        credential_flow_not_configured: 因為 Doorkeeper.configure.resource_owner_from_credentials 未設定，所以資源持有者密碼認證程序失敗。
        invalid_client: 用戶端驗證失敗，可能是因為未知的用戶端程式、未包含用戶端驗證、或使用了不支援的認證方法。
        invalid_grant: 授權申請不正確、逾期、已被註銷、與授權請求內的重新導向 URI 不符、或屬於別的用戶端程式。
        invalid_redirect_uri: 包含的重新導向 URI 是不正確的。
        invalid_request:
          missing_param: 缺少必要的參數：%{value}.
          request_not_authorized: 請求必須是已授權的。用於授權的必要參數缺少或無效。
          unknown: 請求缺少必要的參數、有不支援的參數、或其他格式錯誤。
        invalid_resource_owner: 資源擁有者的登入資訊錯誤，或無法找到該資源擁有者
        invalid_scope: 請求的範圍錯誤、未定義、或格式錯誤。
        invalid_token:
          expired: 存取憑證已過期
          revoked: 存取憑證已撤銷
          unknown: 存取憑證不正確
        resource_owner_authenticator_not_configured: 因為未設定 Doorkeeper.configure.resource_owner_authenticator，所以資源持有者尋找失敗。
        server_error: 認證伺服器發生未知錯誤。
        temporarily_unavailable: 認證伺服器暫時無法使用。
        unauthorized_client: 用戶端程式沒有權限使用此方法請求。
        unsupported_grant_type: 認證伺服器不支援這個授權類型。
        unsupported_response_type: 認證伺服器不支援這個回應類型。
    flash:
      applications:
        create:
          notice: 已建立應用程式。
        destroy:
          notice: 已刪除應用程式。
        update:
          notice: 已更新應用程式。
      authorized_applications:
        destroy:
          notice: 已註銷應用程式。
    grouped_scopes:
      access:
        read: 唯讀權限
        read/write: 讀寫權限
        write: 唯寫權限
      title:
        accounts: 帳號
        admin/accounts: 帳號管理
        admin/all: 所有管理功能
        admin/reports: 檢舉報告管理
        all: 完整存取您的 Mastodon 帳號
        blocks: 封鎖
        bookmarks: 書籤
        conversations: 對話
        crypto: 端到端加密
        favourites: 最愛
        filters: 過濾器
        follow: 跟隨、靜音與封鎖
        follows: 跟隨的使用者
        lists: 列表
        media: 多媒體附加檔案
        mutes: 靜音
        notifications: 通知
        push: 推播通知
        reports: 檢舉報告
        search: 搜尋
        statuses: 嘟文
    layouts:
      admin:
        nav:
          applications: 應用程式
          oauth2_provider: OAuth2 提供者
      application:
        title: 需要 OAuth 授權
    scopes:
      admin:read: 讀取伺服器的所有資料
      admin:read:accounts: 讀取所有帳號的敏感內容
      admin:read:canonical_email_blocks: 讀取所有電子郵件黑名單之敏感內容
      admin:read:domain_allows: 讀取所有網域白名單之敏感內容
      admin:read:domain_blocks: 讀取所有網域黑名單之敏感內容
      admin:read:email_domain_blocks: 讀取所有電子郵件黑名單之敏感內容
      admin:read:ip_blocks: 讀取所有 IP 黑名單之敏感內容
      admin:read:reports: 讀取所有回報 / 被回報帳號之敏感內容
      admin:write: 修改伺服器的所有資料
      admin:write:accounts: 對帳號進行管理動作
      admin:write:canonical_email_blocks: 對電子郵件黑名單進行管理動作
      admin:write:domain_allows: 對網域白名單進行管理動作
      admin:write:domain_blocks: 對網域黑名單進行管理動作
      admin:write:email_domain_blocks: 對電子郵件黑名單進行管理動作
      admin:write:ip_blocks: 對 IP 黑名單進行管理動作
      admin:write:reports: 對報告進行管理動作
      crypto: 使用端到端加密
      follow: 修改帳號關係
      push: 接收帳號的推播通知
      read: 讀取您所有的帳號資料
      read:accounts: 檢視帳號資訊
      read:blocks: 檢視您的封鎖列表
      read:bookmarks: 檢視您的書籤
      read:favourites: 檢視您收藏之最愛嘟文
      read:filters: 檢視您的過濾條件
      read:follows: 檢視您跟隨的人
      read:lists: 檢視您的列表
      read:mutes: 檢視您靜音的人
      read:notifications: 檢視您的通知
      read:reports: 檢視您的檢舉
      read:search: 以您的身份搜尋
      read:statuses: 檢視所有嘟文
      write: 修改您帳號的所有資料
      write:accounts: 修改您的個人檔案
      write:blocks: 封鎖帳號及站台
      write:bookmarks: 書籤狀態
      write:conversations: 靜音及刪除對話
      write:favourites: 加到最愛
      write:filters: 建立過濾條件
      write:follows: 跟隨其他人
      write:lists: 建立列表
      write:media: 上傳媒體檔案
      write:mutes: 靜音使用者及對話
      write:notifications: 清除您的通知
      write:reports: 檢舉其他人
      write:statuses: 發表嘟文

config/locales/doorkeeper.zh-TW.yml (diff)
@@ -38,7 +38,7 @@ zh-TW:
         application: 應用程式
         callback_url: 回傳網址
         delete: 刪除
-        empty: 您沒有安裝應用程式。
+        empty: 您沒有任何應用程式。
         name: 名稱
         new: 新增應用程式
         scopes: 範圍
@@ -131,7 +131,7 @@ zh-TW:
         filters: 過濾器
         follow: 跟隨、靜音與封鎖
         follows: 跟隨的使用者
-        lists: 名單
+        lists: 列表
         media: 多媒體附加檔案
         mutes: 靜音
         notifications: 通知
@@ -154,7 +154,7 @@ zh-TW:
       admin:read:domain_blocks: 讀取所有網域黑名單之敏感內容
       admin:read:email_domain_blocks: 讀取所有電子郵件黑名單之敏感內容
       admin:read:ip_blocks: 讀取所有 IP 黑名單之敏感內容
-      admin:read:reports: 讀取所有回報 / 被回報之帳號的敏感內容
+      admin:read:reports: 讀取所有回報 / 被回報帳號之敏感內容
       admin:write: 修改伺服器的所有資料
       admin:write:accounts: 對帳號進行管理動作
       admin:write:canonical_email_blocks: 對電子郵件黑名單進行管理動作
@@ -168,12 +168,12 @@ zh-TW:
       push: 接收帳號的推播通知
       read: 讀取您所有的帳號資料
       read:accounts: 檢視帳號資訊
-      read:blocks: 檢視您的封鎖名單
+      read:blocks: 檢視您的封鎖列表
       read:bookmarks: 檢視您的書籤
-      read:favourites: 檢視您收藏的最愛
+      read:favourites: 檢視您收藏之最愛嘟文
       read:filters: 檢視您的過濾條件
       read:follows: 檢視您跟隨的人
-      read:lists: 檢視您的名單
+      read:lists: 檢視您的列表
       read:mutes: 檢視您靜音的人
       read:notifications: 檢視您的通知
       read:reports: 檢視您的檢舉
