config/locales/doorkeeper.ga.yml (before)
---
ga:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Ainm feidhmchláir
        redirect_uri: Atreoraigh URI
        website: Suíomh gréasáin feidhmchláir
  doorkeeper:
    applications:
      buttons:
        authorize: Ceadaigh
        cancel: Cealaigh
        destroy: Scrios
        edit: Cuir in eagar
        submit: Cuir isteach
      confirmations:
        destroy: An bhfuil tú cinnte?
      index:
        delete: Scrios
        name: Ainm
        show: Taispeáin
      show:
        application_id: Eochair chliaint
        secret: Rún cliaint
        title: 'Ainm feidhmchláir: %{name}'
    authorizations:
      buttons:
        deny: Diúltaigh
    authorized_applications:
      confirmations:
        revoke: An bhfuil tú cinnte?
    grouped_scopes:
      title:
        accounts: Cuntais
        all: Gach Rud
        bookmarks: Leabharmharcanna
        conversations: Comhráite
        favourites: Toghanna
        filters: Scagairí
        follows: Cuntais leanta
        lists: Liostaí
        notifications: Fógraí
        statuses: Postálacha

config/locales/doorkeeper.ga.yml (after)
---
ga:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Ainm feidhmchláir
        redirect_uri: Atreoraigh URI
        website: Suíomh gréasáin feidhmchláir
  doorkeeper:
    applications:
      buttons:
        authorize: Ceadaigh
        cancel: Cealaigh
        destroy: Scrios
        edit: Cuir in eagar
        submit: Cuir isteach
      confirmations:
        destroy: An bhfuil tú cinnte?
      index:
        application: Ainm feidhmchláir
        delete: Scrios
        name: Ainm
        show: Taispeáin
      show:
        application_id: Eochair chliaint
        secret: Rún cliaint
        title: 'Ainm feidhmchláir: %{name}'
    authorizations:
      buttons:
        authorize: Ceadaigh
        deny: Diúltaigh
    authorized_applications:
      confirmations:
        revoke: An bhfuil tú cinnte?
      index:
        scopes: Ceadanna
        superapp: Inmheánach
    grouped_scopes:
      title:
        accounts: Cuntais
        bookmarks: Leabharmharcanna
        conversations: Comhráite
        favourites: Toghanna
        filters: Scagairí
        follows: Cuntais leanta
        lists: Liostaí
        notifications: Fógraí
        search: Cuardaigh
        statuses: Postálacha
    scopes:
      write:filters: cruthaigh scagairí
      write:lists: cruthaigh liostaí

config/locales/doorkeeper.ga.yml (diff)
@@ -17,6 +17,7 @@ ga:
       confirmations:
         destroy: An bhfuil tú cinnte?
       index:
+        application: Ainm feidhmchláir
         delete: Scrios
         name: Ainm
         show: Taispeáin
@@ -26,14 +27,17 @@ ga:
         title: 'Ainm feidhmchláir: %{name}'
     authorizations:
       buttons:
+        authorize: Ceadaigh
         deny: Diúltaigh
     authorized_applications:
       confirmations:
         revoke: An bhfuil tú cinnte?
+      index:
+        scopes: Ceadanna
+        superapp: Inmheánach
     grouped_scopes:
       title:
         accounts: Cuntais
-        all: Gach Rud
         bookmarks: Leabharmharcanna
         conversations: Comhráite
         favourites: Toghanna
@@ -41,4 +45,8 @@ ga:
         follows: Cuntais leanta
         lists: Liostaí
         notifications: Fógraí
+        search: Cuardaigh
         statuses: Postálacha
+    scopes:
+      write:filters: cruthaigh scagairí
+      write:lists: cruthaigh liostaí
