config/locales/en-GB.yml (before)
---
en-GB:
  about:
    about_mastodon_html: 'The social network of the future: No ads, no corporate surveillance, ethical design, and decentralisation! Own your data with Mastodon!'
    contact_missing: Not set
    contact_unavailable: N/A
    hosted_on: Mastodon hosted on %{domain}
    title: About
  accounts:
    follow: Follow
    followers:
      one: Follower
      other: Followers
    following: Following
    instance_actor_flash: This account is a virtual actor used to represent the server itself and not any individual user. It is used for federation purposes and should not be suspended.
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    nothing_here: There is nothing here!
    pin_errors:
      following: You must be already following the person you want to endorse
    posts:
      one: Post
      other: Posts
    posts_tab_heading: Posts
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Leave note
      created_msg: Moderation note successfully created!
      destroyed_msg: Moderation note successfully destroyed!
    accounts:
      add_email_domain_block: Block e-mail domain
      approve: Approve
      approved_msg: Successfully approved %{username}'s sign-up application
      are_you_sure: Are you sure?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: Email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      change_role:
        changed_msg: Role successfully changed!
        label: Change role
        no_role: No role
        title: Change role for %{username}
      confirm: Confirm
      confirmed: Confirmed
      confirming: Confirming
      custom: Custom
      delete: Delete data
      deleted: Deleted
      demote: Demote
      destroyed_msg: "%{username}'s data is now queued to be deleted imminently"
      disable: Freeze
      disable_sign_in_token_auth: Disable e-mail token authentication
      disable_two_factor_authentication: Disable 2FA
      disabled: Frozen
      display_name: Display name
      domain: Domain
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.

config/locales/en-GB.yml (after)
---
en-GB:
  about:
    about_mastodon_html: 'The social network of the future: No ads, no corporate surveillance, ethical design, and decentralisation! Own your data with Mastodon!'
    contact_missing: Not set
    contact_unavailable: N/A
    hosted_on: Mastodon hosted on %{domain}
    title: About
  accounts:
    follow: Follow
    followers:
      one: Follower
      other: Followers
    following: Following
    instance_actor_flash: This account is a virtual actor used to represent the server itself and not any individual user. It is used for federation purposes and should not be suspended.
    last_active: last active
    link_verified_on: Ownership of this link was checked on %{date}
    nothing_here: There is nothing here!
    pin_errors:
      following: You must be already following the person you want to endorse
    posts:
      one: Post
      other: Posts
    posts_tab_heading: Posts
  admin:
    account_actions:
      action: Perform action
      title: Perform moderation action on %{acct}
    account_moderation_notes:
      create: Leave note
      created_msg: Moderation note successfully created!
      destroyed_msg: Moderation note successfully destroyed!
    accounts:
      add_email_domain_block: Block e-mail domain
      approve: Approve
      approved_msg: Successfully approved %{username}'s sign-up application
      are_you_sure: Are you sure?
      avatar: Avatar
      by_domain: Domain
      change_email:
        changed_msg: Email successfully changed!
        current_email: Current email
        label: Change email
        new_email: New email
        submit: Change email
        title: Change email for %{username}
      change_role:
        changed_msg: Role successfully changed!
        label: Change role
        no_role: No role
        title: Change role for %{username}
      confirm: Confirm
      confirmed: Confirmed
      confirming: Confirming
      custom: Custom
      delete: Delete data
      deleted: Deleted
      demote: Demote
      destroyed_msg: "%{username}'s data is now queued to be deleted imminently"
      disable: Freeze
      disable_sign_in_token_auth: Disable e-mail token authentication
      disable_two_factor_authentication: Disable 2FA
      disabled: Frozen
      display_name: Display name
      domain: Domain
      edit: Edit
      email: Email
      email_status: Email status
      enable: Unfreeze
      enable_sign_in_token_auth: Enable e-mail token authentication
      enabled: Enabled
    roles:
      categories:
        devops: DevOps
      privileges:
        view_devops: DevOps
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '422': 
    '429': Too many requests
    '500': 
    '503': The page could not be served due to a temporary server failure.
  sessions:
    browsers:
      blackberry: BlackBerry
      uc_browser: UC Browser
    platforms:
      blackberry: BlackBerry
      chrome_os: ChromeOS

config/locales/en-GB.yml (diff)
@@ -63,6 +63,17 @@ en-GB:
       disabled: Frozen
       display_name: Display name
       domain: Domain
+      edit: Edit
+      email: Email
+      email_status: Email status
+      enable: Unfreeze
+      enable_sign_in_token_auth: Enable e-mail token authentication
+      enabled: Enabled
+    roles:
+      categories:
+        devops: DevOps
+      privileges:
+        view_devops: DevOps
   errors:
     '400': The request you submitted was invalid or malformed.
     '403': You don't have permission to view this page.
@@ -73,3 +84,10 @@ en-GB:
     '429': Too many requests
     '500': 
     '503': The page could not be served due to a temporary server failure.
+  sessions:
+    browsers:
+      blackberry: BlackBerry
+      uc_browser: UC Browser
+    platforms:
+      blackberry: BlackBerry
+      chrome_os: ChromeOS
