config/locales/ml.yml (before)
---
ml:
  about:
    contact_missing: സജ്ജമാക്കിയിട്ടില്ല
    contact_unavailable: ലഭ്യമല്ല
  accounts:
    follow: പിന്തുടരുക
    following: പിന്തുടരുന്നു
    last_active: അവസാനം സജീവമായിരുന്നത്
    link_verified_on: സന്ധിയുടെ ഉടമസ്ഥാവസ്‌കാശം %{date} ൽ പരിശോധിക്കപ്പെട്ടു
    nothing_here: ഇവിടെ ഒന്നുമില്ല!
    posts_tab_heading: ടൂട്ടുകൾ
  admin:
    accounts:
      add_email_domain_block: ഇ-മെയിൽ ഡൊമെയ്ൻ തടയുക
      approve: അംഗീകരിക്കുക
      are_you_sure: നിങ്ങൾക്ക് ഉറപ്പാണോ?
      avatar: അവതാർ
      by_domain: മേഖല
      change_email:
        current_email: ഇപ്പോഴത്തെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        label: മാറിയ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        new_email: പുതിയ ഇലക്ട്രോണിക് കത്ത്
        submit: ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക
        title: "%{username} ന്റെ ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക"
      confirm: നിജപ്പെടുത്തുക
      confirmed: നിജപ്പെടുത്തി
      confirming: സ്ഥിരീകരിക്കുന്നു
      delete: ഡാറ്റ ഇല്ലാതാക്കുക
      deleted: മായിച്ചു
      demote: തരം താഴ്ത്തുക
      disable: പ്രവര്‍ത്തന രഹിതമാക്കുക
      disable_two_factor_authentication: ദ്വിഘടക നിർണ്ണയീകരണം പ്രവർത്തന രഹിതമാക്കുക
      disabled: പ്രവർത്തന രഹിതമാക്കപ്പെട്ടിരിക്കുന്നു
      display_name: കാണപ്പെടുന്ന നാമം
      domain: മേഖല
      edit: തിരുത്തുക
      email: ഇമെയിൽ
      header: തലക്കെട്ട്
      joined: ജോയിൻ ചെയ്‌തിരിക്കുന്നു
      location:
        all: എല്ലാം
        local: പ്രാദേശികം
        title: സ്ഥലം
      login_status: ലോഗിൻ അവസ്ഥ
      moderation:
        active: സജീവമാണ്
        all: എല്ലാം
        suspended: താൽക്കാലികമായി നിർത്തി
        title: മധ്യസ്ഥന്‍
      resend_confirmation:
        send: സ്ഥിരീകരണ ഇമെയിൽ വീണ്ടും അയയ്ക്കുക
        success: സ്ഥിരീകരണ ഇമെയിൽ വിജയകരമായി അയച്ചു!
      reset: പുനഃക്രമീകരിക്കുക
      reset_password: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
      search: തിരയുക
      title: അക്കൗണ്ടുകൾ
      unconfirmed_email: സ്ഥിരീകരിക്കാത്ത ഇമെയിൽ
      username: ഉപയോക്തൃനാമം
      web: വെബ്
    action_logs:
      action_types:
        confirm_user: ഉപയോക്താവിനെ സ്ഥിരീകരിക്കുക
        remove_avatar_user: അവതാർ നീക്കംചെയ്യുക
        reset_password_user: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
    custom_emojis:
      copy: പകര്‍ത്തുക
      create_new_category: പുതിയ വിഭാഗം സൃഷ്ടിക്കുക
      delete: ഇല്ലാതാക്കുക
      emoji: ഇമോജി
    dashboard:
      title: ഡാഷ്ബോർഡ്
    email_domain_blocks:
      add_new: പുതിയത് ചേര്‍ക്കുക
      delete: ഇല്ലാതാക്കുക
      domain: ഡൊമൈന്‍
      new:
        create: ഡൊമൈൻ ചേര്‍ക്കുക
    invites:
      filter:
        all: എല്ലാം
  authorize_follow:
    following: 'വിജയകരം! നിങ്ങൾ ഇപ്പോൾ പിന്തുടരുന്നു:'
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '429': Too many requests
    '503': The page could not be served due to a temporary server failure.
  filters:
    contexts:
      notifications: അറിയിപ്പുകൾ
  generic:
    all: എല്ലാം
  notification_mailer:
    follow:
      body: "%{name} ഇപ്പോൾ നിങ്ങളെ പിന്തുടരുന്നു!"
      subject: "%{name} ഇപ്പോൾ നിങ്ങളെ പിന്തുടരുന്നു"
  relationships:
    following: പിന്തുടരുന്നു
  settings:
    notifications: അറിയിപ്പുകൾ

config/locales/ml.yml (after)
---
ml:
  about:
    contact_missing: സജ്ജമാക്കിയിട്ടില്ല
    contact_unavailable: ലഭ്യമല്ല
  accounts:
    follow: പിന്തുടരുക
    following: പിന്തുടരുന്നു
    last_active: അവസാനം സജീവമായിരുന്നത്
    link_verified_on: സന്ധിയുടെ ഉടമസ്ഥാവസ്‌കാശം %{date} ൽ പരിശോധിക്കപ്പെട്ടു
    nothing_here: ഇവിടെ ഒന്നുമില്ല!
    posts_tab_heading: ടൂട്ടുകൾ
  admin:
    accounts:
      add_email_domain_block: ഇ-മെയിൽ ഡൊമെയ്ൻ തടയുക
      approve: അംഗീകരിക്കുക
      are_you_sure: നിങ്ങൾക്ക് ഉറപ്പാണോ?
      avatar: അവതാർ
      by_domain: മേഖല
      change_email:
        current_email: ഇപ്പോഴത്തെ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        label: മാറിയ ഇലക്ട്രോണിക് കത്തിന്റെ മേൽവിലാസം
        new_email: പുതിയ ഇലക്ട്രോണിക് കത്ത്
        submit: ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക
        title: "%{username} ന്റെ ഇലക്ട്രോണിക് കത്ത് മേൽവിലാസം മാറ്റുക"
      confirm: നിജപ്പെടുത്തുക
      confirmed: നിജപ്പെടുത്തി
      confirming: സ്ഥിരീകരിക്കുന്നു
      delete: ഡാറ്റ ഇല്ലാതാക്കുക
      deleted: മായിച്ചു
      demote: തരം താഴ്ത്തുക
      disable: പ്രവര്‍ത്തന രഹിതമാക്കുക
      disable_two_factor_authentication: ദ്വിഘടക നിർണ്ണയീകരണം പ്രവർത്തന രഹിതമാക്കുക
      disabled: പ്രവർത്തന രഹിതമാക്കപ്പെട്ടിരിക്കുന്നു
      display_name: കാണപ്പെടുന്ന നാമം
      domain: മേഖല
      edit: തിരുത്തുക
      email: ഇമെയിൽ
      header: തലക്കെട്ട്
      joined: ജോയിൻ ചെയ്‌തിരിക്കുന്നു
      location:
        all: എല്ലാം
        local: പ്രാദേശികം
        title: സ്ഥലം
      login_status: ലോഗിൻ അവസ്ഥ
      moderation:
        active: സജീവമാണ്
        all: എല്ലാം
        suspended: താൽക്കാലികമായി നിർത്തി
        title: മധ്യസ്ഥന്‍
      reset: പുനഃക്രമീകരിക്കുക
      reset_password: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
      search: തിരയുക
      title: അക്കൗണ്ടുകൾ
      unconfirmed_email: സ്ഥിരീകരിക്കാത്ത ഇമെയിൽ
      username: ഉപയോക്തൃനാമം
      web: വെബ്
    action_logs:
      action_types:
        confirm_user: ഉപയോക്താവിനെ സ്ഥിരീകരിക്കുക
        remove_avatar_user: അവതാർ നീക്കംചെയ്യുക
        reset_password_user: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
    custom_emojis:
      copy: പകര്‍ത്തുക
      create_new_category: പുതിയ വിഭാഗം സൃഷ്ടിക്കുക
      delete: ഇല്ലാതാക്കുക
      emoji: ഇമോജി
    dashboard:
      title: ഡാഷ്ബോർഡ്
    email_domain_blocks:
      add_new: പുതിയത് ചേര്‍ക്കുക
      delete: ഇല്ലാതാക്കുക
      domain: ഡൊമൈന്‍
      new:
        create: ഡൊമൈൻ ചേര്‍ക്കുക
    invites:
      filter:
        all: എല്ലാം
  errors:
    '400': The request you submitted was invalid or malformed.
    '403': You don't have permission to view this page.
    '404': The page you are looking for isn't here.
    '406': This page is not available in the requested format.
    '410': The page you were looking for doesn't exist here anymore.
    '429': Too many requests
    '503': The page could not be served due to a temporary server failure.
  filters:
    contexts:
      notifications: അറിയിപ്പുകൾ
  generic:
    all: എല്ലാം
  notification_mailer:
    follow:
      body: "%{name} ഇപ്പോൾ നിങ്ങളെ പിന്തുടരുന്നു!"
      subject: "%{name} ഇപ്പോൾ നിങ്ങളെ പിന്തുടരുന്നു"
  relationships:
    following: പിന്തുടരുന്നു
  settings:
    notifications: അറിയിപ്പുകൾ

config/locales/ml.yml (diff)
@@ -48,9 +48,6 @@ ml:
         all: എല്ലാം
         suspended: താൽക്കാലികമായി നിർത്തി
         title: മധ്യസ്ഥന്‍
-      resend_confirmation:
-        send: സ്ഥിരീകരണ ഇമെയിൽ വീണ്ടും അയയ്ക്കുക
-        success: സ്ഥിരീകരണ ഇമെയിൽ വിജയകരമായി അയച്ചു!
       reset: പുനഃക്രമീകരിക്കുക
       reset_password: പാസ്‌വേഡ് പുനഃക്രമീകരിക്കുക
       search: തിരയുക
@@ -79,8 +76,6 @@ ml:
     invites:
       filter:
         all: എല്ലാം
-  authorize_follow:
-    following: 'വിജയകരം! നിങ്ങൾ ഇപ്പോൾ പിന്തുടരുന്നു:'
   errors:
     '400': The request you submitted was invalid or malformed.
     '403': You don't have permission to view this page.
