config/locales/simple_form.uk.yml (before)
---
uk:
  simple_form:
    hints:
      account_alias:
        acct: Вкажіть ім'я користувача@домен облікового запису, з якого ви хочете здійснити перенесення
      account_migration:
        acct: Вкажіть ім'я користувача@домен облікового запису, на який ви хочете здійснити перенесення
      account_warning_preset:
        text: Ви можете використовувати синтаксис дописів, наприклад URL, хештеги та згадки
        title: Необов'язково. Не відображається отримувачу
      admin_account_action:
        include_statuses: Користувач побачить, які дописи призвели до адміністративних дій або попереджень
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтаксис дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        types:
          disable: Не давати користувачеві можливість використовувати свій обліковий запис, але не видаляти і не приховувати його вміст.
          none: Використовуйте це, щоб надіслати попередження користувачеві без подальших дій.
          sensitive: Примусово позначати всі медіа файли цього користувача делікатними.
          silence: Запобігає розміщенню загальнодоступних дописів користувачем, приховувати їх дописи та сповіщення від людей, які не слідкують за ними. Закриває всі скарги на цей обліковий запис.
          suspend: Запобігає будь-якій взаємодії з цим і з цього облікового запису та видаляє його матеріали. Це можна скасувати протягом 30 днів. Закриває всі скарги на цей обліковий запис.
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      announcement:
        all_day: Якщо вибрано, відображаються лише дати діапазону часу
        ends_at: Необов'язково. Оголошення буде автоматично знято з публікації
        scheduled_at: Залиште поля незаповненими, щоб опублікувати оголошення відразу
        starts_at: Необов'язково. У разі якщо оголошення прив'язується до певного періоду часу
        text: Ви можете використовувати той же синтаксис, що і в дописах. Будьте завбачливі щодо місця, яке займе оголошення на екрані користувачів
      appeal:
        text: Ви можете оскаржити рішення лише один раз
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей обліковий запис виконує переважно автоматичні дії та може не відстежуватися
        context: Один або кілька контекстів, до яких повинні бути застосовані фільтри
        current_password: Для цілей безпеки, будь ласка, введіть пароль поточного облікового запису
        current_username: Для підтвердження, будь ласка, введіть ім'я користувача поточного облікового запису
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable: Дозволити знаходити ваш обліковий запис стороннім людям за допомогою рекомендацій, трендів та інших функцій
        email: Вам надійде електронний лист з підтвердженням
        fields: У вашому профілі може бути показано таблицю з 4 елементів
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відфільтровані дописи зникнуть назавжди, навіть якщо фільтр потім буде вилучено
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Вручну контролюйте, хто може слідкувати за вами, затверджуючи запити на стеження
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті допису або у його попередженні про вміст
        scopes: Які API додатку буде дозволено використовувати. Якщо ви виберете самий верхній, нижчестоящі будуть обрані автоматично.
        setting_aggregate_reblogs: Не показувати поширення для дописів, які нещодавно вже були поширені (не вплине на вже отримані поширення)
        setting_always_send_emails: Зазвичай, під час активного користування Mastodon, сповіщення не будуть відправлятися електронною поштою
        setting_default_sensitive: Делікатні медіа типово приховані та можуть бути розкриті натисканням
        setting_display_media_default: Приховувати медіа, позначені як делікатними
        setting_display_media_hide_all: Завжди приховувати медіа
        setting_display_media_show_all: Завжди показувати медіа
        setting_hide_network: У вашому профілі не буде показано підписки та підписників
        setting_noindex: Впливає на ваш загальнодоступний профіль і сторінки дописів
        setting_show_application: Застосунок, за допомогою якого ви зробили допис, буде показано серед подробиць допису
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво, показувати лише після додаткового клацання
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить лише літери та цифри, воно має збігатися цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього сервера. Вхідні дані будуть оброблені та збережені
      email_domain_block:
        domain: Це може бути доменне ім'я, яке відображується в адресі електронної пошти, або використовуваний запис MX. Вони будуть перевірятися при реєстрації.
        with_dns_records: Спроба визначення DNS-записів заданого домену буде здійснена, а результати також будуть занесені до чорного списку
      featured_tag:
        name: 'Ось деякі використані останнім часом хештеґи:'
      filters:
        action: Виберіть дію для виконання коли допис збігається з фільтром
        actions:
          hide: Повністю сховати фільтрований вміст, ніби його не існує
          warn: Сховати відфільтрований вміст за попередженням, у якому вказано заголовок фільтра
      form_admin_settings:
        activity_api_enabled: Кількість локальних опублікованих дописів, активних і нових користувачів у тижневих розрізах
        backups_retention_period: Зберігати створені архіви користувача вказану кількість днів.
        bootstrap_timeline_accounts: Ці облікові записи будуть закріплені в топі пропозицій для нових користувачів.
        closed_registrations_message: Показується, коли реєстрація закрита
        content_cache_retention_period: Матеріали з інших серверів будуть видалені після вказаної кількості днів, коли встановлено позитивне значення. Ця дія може бути незворотна.
        custom_css: Ви можете застосувати користувацькі стилі у вебверсії Mastodon.
        mascot: Змінює ілюстрацію в розширеному вебінтерфейсі.
        media_cache_retention_period: Завантажені медіафайли будуть видалені після вказаної кількості днів після встановлення додатного значення та повторного завантаження за запитом.
        peers_api_enabled: Список доменів імен цього сервера з'явився у федівсесвіті. Сюди не входять дані чи ви пов'язані федерацією з цим сервером, а лише відомості, що вашому серверу відомо про нього. Його використовують служби, які збирають загальну статистику про федерації.
        profile_directory: У каталозі профілів перераховані всі користувачі, які погодились бути видимими.
        require_invite_text: Якщо реєстрація вимагає власноручного затвердження, зробіть текстове поле «Чому ви хочете приєднатися?» обов'язковим, а не додатковим
        site_contact_email: Як люди можуть зв'язатися з вами для отримання правової допомоги або підтримки.
        site_contact_username: Як люди можуть зв'язатися з вами у Mastodon.
        site_extended_description: Будь-яка додаткова інформація, яка може бути корисною для відвідувачів і ваших користувачів. Може бути структурована за допомогою синтаксису Markdown.
        site_short_description: Короткий опис, щоб допомогти однозначно ідентифікувати ваш сервер. Хто ним керує, для кого він потрібен?
        site_terms: Використовуйте власну політику приватності або залиште поле порожнім, щоб використовувати усталене значення. Може бути структуровано за допомогою синтаксису Markdown.
        site_title: Як люди можуть посилатися на ваш сервер, окрім його доменного імені.
        theme: Тема, яку бачать відвідувачі, що вийшли з системи, та нові користувачі.
        thumbnail: Зображення приблизно 2:1, що показується поряд з відомостями про ваш сервер.
        timeline_preview: Зареєстровані відвідувачі зможуть переглядати останні публічні дописи, доступні на сервері.
        trendable_by_default: Пропустити ручний огляд популярних матеріалів. Індивідуальні елементи все ще можна вилучити з популярних постфактум.
        trends: Популярні показують, які дописи, хештеґи та новини набувають популярності на вашому сервері.
      form_challenge:
        current_password: Ви входите до безпечної зони
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      ip_block:
        comment: Необов'язково. Нагадування, чому ви додали це правило.
        expires_in: IP-адреси є вичерпним ресурсом, іноді ними користуються спільно й вони часто змінюють власників. Тому безтермінові блокування IP не рекомендовані.
        ip: Введіть адресу IPv4 або IPv6. Ви можете блокувати цілі діапазони, використовуючи синтаксис CIDR. Будьте обережні, щоб не заблокувати себе!
        severities:
          no_access: Заблокувати доступ до всіх ресурсів
          sign_up_block: Нові реєстрації будуть неможливі
          sign_up_requires_approval: Нові реєстрації потребуватимуть затвердження вами
        severity: Виберіть, що буде відбуватися з запитами з цієї IP
      rule:
        text: Опис правила або вимоги для користувачів на цьому сервері. Спробуйте зробити його коротким і простим
      sessions:
        otp: 'Введіть код двофакторної автентифікації, згенерований вашим мобільним застосунком, або скористайтеся одним з ваших кодів відновлення:'
        webauthn: Якщо це USB ключ, вставте його і, якщо необхідно, натисніть на нього.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть показані дописи тільки вибраними мовами
        role: Роль визначає права користувача
      user_role:
        color: Колір, який буде використовуватися для ролі у всьому інтерфейсі, як RGB у форматі hex
        highlighted: Це робить роль видимою всім
        name: Загальнодоступна назва ролі, якщо роль налаштована бути показаною у вигляді відзнаки
        permissions_as_keys: Користувачі з цією роллю матимуть доступ до...
        position: Вища роль розв'язує конфлікти у певних ситуаціях. Певні дії можуть бути виконані лише щодо ролей з нижчим пріоритетом
      webhook:
        events: Оберіть події для надсилання
        url: Куди надсилатимуться події
    labels:
      account:
        fields:
          name: Мітка
          value: Вміст
      account_alias:
        acct: Оброблювач старого облікового запису
      account_migration:
        acct: Оброблювач нового облікового запису
      account_warning_preset:
        text: Текст шаблону
        title: Заголовок
      admin_account_action:
        include_statuses: Додати дописи, на які ви скаржитесь, до електронного листа
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          sensitive: Делікатне
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      announcement:
        all_day: Увесь день
        ends_at: Завершення події
        scheduled_at: Відкладена публікація
        starts_at: Час початку
        text: Оголошення
      appeal:
        text: Поясніть, чому це рішення слід скасувати
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Адреса е-пошти
        expires_in: Закінчується після
        fields: Метадані профілю
        header: Заголовок
        honeypot: "%{label} (не заповнюйте)"
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити обліковий запис приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений вебінтерфейс
        setting_aggregate_reblogs: Групувати поширення в стрічках
        setting_always_send_emails: Завжди надсилати сповіщення електронною поштою
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Показувати діалог підтвердження під час поширення
        setting_crop_images: Обрізати зображення в нерозгорнутих дописах до 16x9
        setting_default_language: Мова дописів
        setting_default_privacy: Видимість дописів
        setting_default_sensitive: Позначати медіа делікатними
        setting_delete_modal: Показувати діалог підтвердження під час видалення допису
        setting_disable_swiping: Вимкнути рух посування
        setting_display_media: Показ медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дописи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Показувати застосунки, з яких створюються дописи
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показувати популярні сьогодні дописи
        setting_unfollow_modal: Показувати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Показувати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        sign_in_token_attempt: Код безпеки
        title: Заголовок
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      email_domain_block:
        with_dns_records: Включити MX записи та IP-адреси домену
      featured_tag:
        name: Хештеґ
      filters:
        actions:
          hide: Сховати повністю
          warn: Сховати за попередженням
      form_admin_settings:
        activity_api_enabled: Публікація агрегованої статистики про активність користувачів
        backups_retention_period: Період утримання архіву користувача
        bootstrap_timeline_accounts: Завжди рекомендувати новим користувачам ці облікові записи
        closed_registrations_message: Показуване повідомлення, якщо реєстрація недоступна
        content_cache_retention_period: Час зберігання кешу контенту
        custom_css: Користувацький CSS
        mascot: Користувацький символ (застарілий)
        media_cache_retention_period: Період збереження кешу медіа
        peers_api_enabled: Опублікувати список знайдених серверів у API
        profile_directory: Увімкнути каталог профілів
        registrations_mode: Хто може зареєструватися
        require_invite_text: Для того, щоб приєднатися потрібна причина
        show_domain_blocks: Показати заблоковані домени
        show_domain_blocks_rationale: Показати чому домени були заблоковані
        site_contact_email: Контактна адреса електронної пошти
        site_contact_username: Ім'я контакта
        site_extended_description: Розширений опис
        site_short_description: Опис сервера
        site_terms: Політика приватності
        site_title: Назва сервера
        theme: Стандартна тема
        thumbnail: Мініатюра сервера
        timeline_preview: Дозволити неавтентифікований доступ до публічних стрічок
        trendable_by_default: Дозволити популярне без попереднього огляду
        trends: Увімкнути популярні
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Блокувати особисті повідомлення від людей, за якими ви не слідкуєте
      invite:
        comment: Коментар
      invite_request:
        text: Чому ви хочете приєднатися?
      ip_block:
        comment: Коментар
        ip: IP
        severities:
          no_access: Заборонити доступ
          sign_up_block: Блокувати реєстрацію
          sign_up_requires_approval: Обмеження реєстрації
        severity: Правило
      notification_emails:
        appeal: Хтось подає апеляцію на рішення модератора
        digest: Надсилати дайджест електронною поштою
        favourite: Коли хтось вподобає ваш допис
        follow: Коли хтось підписується на вас
        follow_request: Коли хтось запитує дозвіл підписатися
        mention: Коли хтось згадує вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Коли хтось поширює ваш допис
        report: Нову скаргу надіслано
        trending_tag: Нове популярне вимагає розгляду
      rule:
        text: Правило
      tag:
        listable: Дозволити появу цього хештеґа у каталозі пошуку і пропозицій
        name: Хештеґ
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дописам використовувати цей хештег
      user:
        role: Роль
      user_role:
        color: Колір відзнаки
        highlighted: Показувати роль у вигляді відзнаки у профілях користувачів
        name: Назва
        permissions_as_keys: Дозволи
        position: Пріоритет
      webhook:
        events: Увімкнені події
        url: URL кінцевої точки
    'no': Ні
    not_recommended: Не рекомендовано
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    title:
      sessions:
        webauthn: Використайте один із ваших ключів безпеки для входу
    'yes': Так

config/locales/simple_form.uk.yml (after)
---
uk:
  simple_form:
    hints:
      account_alias:
        acct: Вкажіть ім'я користувача@домен облікового запису, з якого ви хочете здійснити перенесення
      account_migration:
        acct: Вкажіть ім'я користувача@домен облікового запису, на який ви хочете здійснити перенесення
      account_warning_preset:
        text: Ви можете використовувати синтаксис дописів, наприклад URL, хештеги та згадки
        title: Необов'язково. Не відображається отримувачу
      admin_account_action:
        include_statuses: Користувач побачить, які дописи призвели до адміністративних дій або попереджень
        send_email_notification: Користувач отримає роз'яснення, що сталося з його обліковим записом
        text_html: Необов'язково. Ви можете використовувати синтаксис дмухів. Ви можете <a href="%{path}">додати шаблони попереджень</a>, щоб заощадити час
        type_html: Оберіть, що робити з <strong>%{acct}</strong>
        types:
          disable: Не давати користувачеві можливість використовувати свій обліковий запис, але не видаляти і не приховувати його вміст.
          none: Використовуйте це, щоб надіслати попередження користувачеві без подальших дій.
          sensitive: Примусово позначати всі медіа файли цього користувача делікатними.
          silence: Запобігає розміщенню загальнодоступних дописів користувачем, приховувати їх дописи та сповіщення від людей, які не слідкують за ними. Закриває всі скарги на цей обліковий запис.
          suspend: Запобігає будь-якій взаємодії з цим і з цього облікового запису та видаляє його матеріали. Це можна скасувати протягом 30 днів. Закриває всі скарги на цей обліковий запис.
        warning_preset_id: Необов'язково. Ви можете ще додати будь-який текст до кінця шаблону
      announcement:
        all_day: Якщо вибрано, відображаються лише дати діапазону часу
        ends_at: Необов'язково. Оголошення буде автоматично знято з публікації
        scheduled_at: Залиште поля незаповненими, щоб опублікувати оголошення відразу
        starts_at: Необов'язково. У разі якщо оголошення прив'язується до певного періоду часу
        text: Ви можете використовувати той же синтаксис, що і в дописах. Будьте завбачливі щодо місця, яке займе оголошення на екрані користувачів
      appeal:
        text: Ви можете оскаржити рішення лише один раз
      defaults:
        autofollow: Люди, що зареєструвалися за вашим запрошенням, автоматично підпишуться на вас
        avatar: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        bot: Цей обліковий запис виконує переважно автоматичні дії та може не відстежуватися
        context: Один або кілька контекстів, до яких повинні бути застосовані фільтри
        current_password: Для цілей безпеки, будь ласка, введіть пароль поточного облікового запису
        current_username: Для підтвердження, будь ласка, введіть ім'я користувача поточного облікового запису
        digest: Буде послано тільки після довгого періоду неактивності, та тільки якщо ви отримаєте персональне повідомлення у цей період
        discoverable: Дозволити знаходити ваш обліковий запис стороннім людям за допомогою рекомендацій, трендів та інших функцій
        email: Вам надійде електронний лист з підтвердженням
        fields: У вашому профілі може бути показано таблицю з 4 елементів
        header: PNG, GIF, або JPG. Максимум - %{size}. Буде зменшено до %{dimensions}px
        inbox_url: Скопіюйте інтернет-адресу з титульної сторінки ретранслятора
        irreversible: Відфільтровані дописи зникнуть назавжди, навіть якщо фільтр потім буде вилучено
        locale: Мова інтерфейсу, електронних листів та push-сповіщень
        locked: Вручну контролюйте, хто може слідкувати за вами, затверджуючи запити на стеження
        password: Не менше 8 символів
        phrase: Шукає без врахування регістру у тексті допису або у його попередженні про вміст
        scopes: Які API додатку буде дозволено використовувати. Якщо ви виберете самий верхній, нижчестоящі будуть обрані автоматично.
        setting_aggregate_reblogs: Не показувати поширення для дописів, які нещодавно вже були поширені (не вплине на вже отримані поширення)
        setting_always_send_emails: Зазвичай, під час активного користування Mastodon, сповіщення не будуть відправлятися електронною поштою
        setting_default_sensitive: Делікатні медіа типово приховані та можуть бути розкриті натисканням
        setting_display_media_default: Приховувати медіа, позначені як делікатними
        setting_display_media_hide_all: Завжди приховувати медіа
        setting_display_media_show_all: Завжди показувати медіа
        setting_hide_network: У вашому профілі не буде показано підписки та підписників
        setting_noindex: Впливає на ваш загальнодоступний профіль і сторінки дописів
        setting_show_application: Застосунок, за допомогою якого ви зробили допис, буде показано серед подробиць допису
        setting_use_blurhash: Градієнти, що базуються на кольорах прихованих медіа, але роблять нерозрізненними будь-які деталі
        setting_use_pending_items: Не додавати нові повідомлення до стрічок миттєво, показувати лише після додаткового клацання
        username: Ваше ім'я користувача буде унікальним у %{domain}
        whole_word: Якщо пошукове слово або фраза містить лише літери та цифри, воно має збігатися цілком
      domain_allow:
        domain: Цей домен зможе отримувати дані з цього сервера. Вхідні дані будуть оброблені та збережені
      email_domain_block:
        domain: Це може бути доменне ім'я, яке відображується в адресі електронної пошти, або використовуваний запис MX. Вони будуть перевірятися при реєстрації.
        with_dns_records: Спроба визначення DNS-записів заданого домену буде здійснена, а результати також будуть занесені до чорного списку
      featured_tag:
        name: 'Ось деякі використані останнім часом хештеґи:'
      filters:
        action: Виберіть дію для виконання коли допис збігається з фільтром
        actions:
          hide: Повністю сховати фільтрований вміст, ніби його не існує
          warn: Сховати відфільтрований вміст за попередженням, у якому вказано заголовок фільтра
      form_admin_settings:
        activity_api_enabled: Кількість локальних опублікованих дописів, активних і нових користувачів у тижневих розрізах
        backups_retention_period: Зберігати створені архіви користувача вказану кількість днів.
        bootstrap_timeline_accounts: Ці облікові записи будуть закріплені в топі пропозицій для нових користувачів.
        closed_registrations_message: Показується, коли реєстрація закрита
        content_cache_retention_period: Матеріали з інших серверів будуть видалені після вказаної кількості днів, коли встановлено позитивне значення. Ця дія може бути незворотна.
        custom_css: Ви можете застосувати користувацькі стилі у вебверсії Mastodon.
        mascot: Змінює ілюстрацію в розширеному вебінтерфейсі.
        media_cache_retention_period: Завантажені медіафайли будуть видалені після вказаної кількості днів після встановлення додатного значення та повторного завантаження за запитом.
        peers_api_enabled: Список доменів імен цього сервера з'явився у федівсесвіті. Сюди не входять дані чи ви пов'язані федерацією з цим сервером, а лише відомості, що вашому серверу відомо про нього. Його використовують служби, які збирають загальну статистику про федерації.
        profile_directory: У каталозі профілів перераховані всі користувачі, які погодились бути видимими.
        require_invite_text: Якщо реєстрація вимагає власноручного затвердження, зробіть текстове поле «Чому ви хочете приєднатися?» обов'язковим, а не додатковим
        site_contact_email: Як люди можуть зв'язатися з вами для отримання правової допомоги або підтримки.
        site_contact_username: Як люди можуть зв'язатися з вами у Mastodon.
        site_extended_description: Будь-яка додаткова інформація, яка може бути корисною для відвідувачів і ваших користувачів. Може бути структурована за допомогою синтаксису Markdown.
        site_short_description: Короткий опис, щоб допомогти однозначно ідентифікувати ваш сервер. Хто ним керує, для кого він потрібен?
        site_terms: Використовуйте власну політику приватності або залиште поле порожнім, щоб використовувати усталене значення. Може бути структуровано за допомогою синтаксису Markdown.
        site_title: Як люди можуть посилатися на ваш сервер, окрім його доменного імені.
        status_page_url: URL сторінки, на якій люди можуть бачити статус цього сервера під час його збою в роботі
        theme: Тема, яку бачать відвідувачі, що вийшли з системи, та нові користувачі.
        thumbnail: Зображення приблизно 2:1, що показується поряд з відомостями про ваш сервер.
        timeline_preview: Зареєстровані відвідувачі зможуть переглядати останні публічні дописи, доступні на сервері.
        trendable_by_default: Пропустити ручний огляд популярних матеріалів. Індивідуальні елементи все ще можна вилучити з популярних постфактум.
        trends: Популярні показують, які дописи, хештеґи та новини набувають популярності на вашому сервері.
        trends_as_landing_page: Показувати популярні матеріали для зареєстрованих користувачів і відвідувачів замість опису цього сервера. Для активації потрібні тренди.
      form_challenge:
        current_password: Ви входите до безпечної зони
      imports:
        data: Файл CSV, експортований з іншого сервера Mastodon
      invite_request:
        text: Це допоможе нам розглянути вашу заяву
      ip_block:
        comment: Необов'язково. Нагадування, чому ви додали це правило.
        expires_in: IP-адреси є вичерпним ресурсом, іноді ними користуються спільно й вони часто змінюють власників. Тому безтермінові блокування IP не рекомендовані.
        ip: Введіть адресу IPv4 або IPv6. Ви можете блокувати цілі діапазони, використовуючи синтаксис CIDR. Будьте обережні, щоб не заблокувати себе!
        severities:
          no_access: Заблокувати доступ до всіх ресурсів
          sign_up_block: Нові реєстрації будуть неможливі
          sign_up_requires_approval: Нові реєстрації потребуватимуть затвердження вами
        severity: Виберіть, що буде відбуватися з запитами з цієї IP
      rule:
        text: Опис правила або вимоги для користувачів на цьому сервері. Спробуйте зробити його коротким і простим
      sessions:
        otp: 'Введіть код двофакторної автентифікації, згенерований вашим мобільним застосунком, або скористайтеся одним з ваших кодів відновлення:'
        webauthn: Якщо це USB ключ, вставте його і, якщо необхідно, натисніть на нього.
      tag:
        name: Тут ви можете лише змінювати регістр літер, щоб підвищити читабельність
      user:
        chosen_languages: У глобальних стрічках будуть показані дописи тільки вибраними мовами
        role: Роль визначає права користувача
      user_role:
        color: Колір, який буде використовуватися для ролі у всьому інтерфейсі, як RGB у форматі hex
        highlighted: Це робить роль видимою всім
        name: Загальнодоступна назва ролі, якщо роль налаштована бути показаною у вигляді відзнаки
        permissions_as_keys: Користувачі з цією роллю матимуть доступ до...
        position: Вища роль розв'язує конфлікти у певних ситуаціях. Певні дії можуть бути виконані лише щодо ролей з нижчим пріоритетом
      webhook:
        events: Оберіть події для надсилання
        url: Куди надсилатимуться події
    labels:
      account:
        fields:
          name: Мітка
          value: Вміст
      account_alias:
        acct: Оброблювач старого облікового запису
      account_migration:
        acct: Оброблювач нового облікового запису
      account_warning_preset:
        text: Текст шаблону
        title: Заголовок
      admin_account_action:
        include_statuses: Додати дописи, на які ви скаржитесь, до електронного листа
        send_email_notification: Сповістити користувача електронною поштою
        text: Користувацьке попередження
        type: Дія
        types:
          disable: Вимкнути
          none: Нічого не робити
          sensitive: Делікатне
          silence: Глушення
          suspend: Призупинити та незворотньо видалити дані облікового запису
        warning_preset_id: Використати шаблон попередження
      announcement:
        all_day: Увесь день
        ends_at: Завершення події
        scheduled_at: Відкладена публікація
        starts_at: Час початку
        text: Оголошення
      appeal:
        text: Поясніть, чому це рішення слід скасувати
      defaults:
        autofollow: Запросити слідкувати за вашим обліковим записом
        avatar: Аватар
        bot: Це обліковий запис бота
        chosen_languages: Фільтрувати мови
        confirm_new_password: Підтвердіть новий пароль
        confirm_password: Підтвердіть пароль
        context: Фільтр контексту
        current_password: Поточний пароль
        data: Дані
        discoverable: Оприлюднити обліковий запис у каталозі
        display_name: Ім'я
        email: Адреса е-пошти
        expires_in: Закінчується після
        fields: Метадані профілю
        header: Заголовок
        honeypot: "%{label} (не заповнюйте)"
        inbox_url: URL поштової скриньки ретранслятора
        irreversible: Видалити назавжди, а не просто сховати
        locale: Мова
        locked: Зробити обліковий запис приватним
        max_uses: Максимальна кількість використань
        new_password: Новий пароль
        note: Про Вас
        otp_attempt: Двофакторний код
        password: Пароль
        phrase: Ключове слово або фраза
        setting_advanced_layout: Увімкнути розширений вебінтерфейс
        setting_aggregate_reblogs: Групувати поширення в стрічках
        setting_always_send_emails: Завжди надсилати сповіщення електронною поштою
        setting_auto_play_gif: Автоматично відтворювати анімовані GIF
        setting_boost_modal: Показувати діалог підтвердження під час поширення
        setting_crop_images: Обрізати зображення в нерозгорнутих дописах до 16x9
        setting_default_language: Мова дописів
        setting_default_privacy: Видимість дописів
        setting_default_sensitive: Позначати медіа делікатними
        setting_delete_modal: Показувати діалог підтвердження під час видалення допису
        setting_disable_swiping: Вимкнути рух посування
        setting_display_media: Показ медіа
        setting_display_media_default: За промовчанням
        setting_display_media_hide_all: Сховати всі
        setting_display_media_show_all: Показати всі
        setting_expand_spoilers: Завжди розгортати дописи з попередженнями про вміст
        setting_hide_network: Сховати вашу мережу
        setting_noindex: Відмовитися від індексування пошуковими системами
        setting_reduce_motion: Менше руху в анімаціях
        setting_show_application: Показувати застосунки, з яких створюються дописи
        setting_system_font_ui: Використовувати типовий системний шрифт
        setting_theme: Тема сайту
        setting_trends: Показувати популярні сьогодні дописи
        setting_unfollow_modal: Показувати діалог підтвердження під час відписки від когось
        setting_use_blurhash: Показувати барвисті градієнти замість прихованих медіа
        setting_use_pending_items: Повільний режим
        severity: Серйозність
        sign_in_token_attempt: Код безпеки
        title: Заголовок
        type: Тип імпорту
        username: Ім'я користувача
        username_or_email: Ім'я користувача або електронна пошта
        whole_word: Ціле слово
      email_domain_block:
        with_dns_records: Включити MX записи та IP-адреси домену
      featured_tag:
        name: Хештеґ
      filters:
        actions:
          hide: Сховати повністю
          warn: Сховати за попередженням
      form_admin_settings:
        activity_api_enabled: Публікація агрегованої статистики про активність користувачів
        backups_retention_period: Період утримання архіву користувача
        bootstrap_timeline_accounts: Завжди рекомендувати новим користувачам ці облікові записи
        closed_registrations_message: Показуване повідомлення, якщо реєстрація недоступна
        content_cache_retention_period: Час зберігання кешу контенту
        custom_css: Користувацький CSS
        mascot: Користувацький символ (застарілий)
        media_cache_retention_period: Період збереження кешу медіа
        peers_api_enabled: Опублікувати список знайдених серверів у API
        profile_directory: Увімкнути каталог профілів
        registrations_mode: Хто може зареєструватися
        require_invite_text: Для того, щоб приєднатися потрібна причина
        show_domain_blocks: Показати заблоковані домени
        show_domain_blocks_rationale: Показати чому домени були заблоковані
        site_contact_email: Контактна адреса електронної пошти
        site_contact_username: Ім'я контакта
        site_extended_description: Розширений опис
        site_short_description: Опис сервера
        site_terms: Політика приватності
        site_title: Назва сервера
        status_page_url: URL сторінки статусу
        theme: Стандартна тема
        thumbnail: Мініатюра сервера
        timeline_preview: Дозволити неавтентифікований доступ до публічних стрічок
        trendable_by_default: Дозволити популярне без попереднього огляду
        trends: Увімкнути популярні
        trends_as_landing_page: Використовуйте тенденції як цільову сторінку
      interactions:
        must_be_follower: Блокувати сповіщення від непідписаних людей
        must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
        must_be_following_dm: Блокувати особисті повідомлення від людей, за якими ви не слідкуєте
      invite:
        comment: Коментар
      invite_request:
        text: Чому ви хочете приєднатися?
      ip_block:
        comment: Коментар
        ip: IP
        severities:
          no_access: Заборонити доступ
          sign_up_block: Блокувати реєстрацію
          sign_up_requires_approval: Обмеження реєстрації
        severity: Правило
      notification_emails:
        appeal: Хтось подає апеляцію на рішення модератора
        digest: Надсилати дайджест електронною поштою
        favourite: Коли хтось вподобає ваш допис
        follow: Коли хтось підписується на вас
        follow_request: Коли хтось запитує дозвіл підписатися
        mention: Коли хтось згадує вас
        pending_account: Надсилати електронного листа, коли новий обліковий запис потребує розгляду
        reblog: Коли хтось поширює ваш допис
        report: Нову скаргу надіслано
        trending_tag: Нове популярне вимагає розгляду
      rule:
        text: Правило
      tag:
        listable: Дозволити появу цього хештеґа у каталозі пошуку і пропозицій
        name: Хештеґ
        trendable: Дозволити появу цього хештеґа у списку популярних хештеґів
        usable: Дозволити дописам використовувати цей хештег
      user:
        role: Роль
      user_role:
        color: Колір відзнаки
        highlighted: Показувати роль у вигляді відзнаки у профілях користувачів
        name: Назва
        permissions_as_keys: Дозволи
        position: Пріоритет
      webhook:
        events: Увімкнені події
        url: URL кінцевої точки
    'no': Ні
    not_recommended: Не рекомендовано
    recommended: Рекомендовано
    required:
      mark: "*"
      text: обов'язкове
    title:
      sessions:
        webauthn: Використайте один із ваших ключів безпеки для входу
    'yes': Так

config/locales/simple_form.uk.yml (diff)
@@ -91,11 +91,13 @@ uk:
         site_short_description: Короткий опис, щоб допомогти однозначно ідентифікувати ваш сервер. Хто ним керує, для кого він потрібен?
         site_terms: Використовуйте власну політику приватності або залиште поле порожнім, щоб використовувати усталене значення. Може бути структуровано за допомогою синтаксису Markdown.
         site_title: Як люди можуть посилатися на ваш сервер, окрім його доменного імені.
+        status_page_url: URL сторінки, на якій люди можуть бачити статус цього сервера під час його збою в роботі
         theme: Тема, яку бачать відвідувачі, що вийшли з системи, та нові користувачі.
         thumbnail: Зображення приблизно 2:1, що показується поряд з відомостями про ваш сервер.
         timeline_preview: Зареєстровані відвідувачі зможуть переглядати останні публічні дописи, доступні на сервері.
         trendable_by_default: Пропустити ручний огляд популярних матеріалів. Індивідуальні елементи все ще можна вилучити з популярних постфактум.
         trends: Популярні показують, які дописи, хештеґи та новини набувають популярності на вашому сервері.
+        trends_as_landing_page: Показувати популярні матеріали для зареєстрованих користувачів і відвідувачів замість опису цього сервера. Для активації потрібні тренди.
       form_challenge:
         current_password: Ви входите до безпечної зони
       imports:
@@ -251,11 +253,13 @@ uk:
         site_short_description: Опис сервера
         site_terms: Політика приватності
         site_title: Назва сервера
+        status_page_url: URL сторінки статусу
         theme: Стандартна тема
         thumbnail: Мініатюра сервера
         timeline_preview: Дозволити неавтентифікований доступ до публічних стрічок
         trendable_by_default: Дозволити популярне без попереднього огляду
         trends: Увімкнути популярні
+        trends_as_landing_page: Використовуйте тенденції як цільову сторінку
       interactions:
         must_be_follower: Блокувати сповіщення від непідписаних людей
         must_be_following: Блокувати сповіщення від людей, на яких ви не підписані
