config/locales/simple_form.sq.yml (before)
---
sq:
  simple_form:
    hints:
      account_alias:
        acct: Specifikoni emrinepërdoruesit@përkatësi të llogarisë prej nga doni të lëvizet
      account_migration:
        acct: Specifikoni emrinepërdoruesit@përkatësi të llogarisë ku doni të lëvizet
      account_warning_preset:
        text: Mund të përdorni elementë sintakse mesazhesh, bie fjala, URL, hashtagë dhe përmendje
        title: Opsional. Jo i dukshëm për marrësin
      admin_account_action:
        include_statuses: Përdoruesi do të shohë cilët mesazhe kanë shkaktuar veprimin e moderimit ose sinjalizimin
        send_email_notification: Përdoruesi do të marrë një shpjegim mbi çfarë ndodhi me llogarinë e tij
        text_html: Opsionale. Mund të përdorni sintaksë mesazhesh. Për të kursyer kohë, mund të <a href="%{path}">shtoni paracaktime sinjalizimesh</a>
        type_html: Zgjidhni ç’të bëhet me <strong>%{acct}</strong>
        types:
          disable: Pengoji përdoruesit përdorimin e llogarisë së tij, por mos fshi apo fshih lëndën e tij.
          none: Përdoreni këtë për t’i dërguar përdoruesit një sinjalizim, pa u kryer ndonjë veprim tjetër.
          sensitive: Vëru krejt bashkëngjitjeve media të këtij përdoruesi shenjë si rezervat.
          silence: Pengoji përdoruesit të jetë i aftë të postojë me dukshmëri publike, fshih postimet dhe njoftimet prej tyre për njerëz që nuk i ndjekin. Mbyll krejt raportimet kundër kësaj llogarie.
          suspend: Pengo çfarëdo ndërveprimi prej ose për këtë llogari dhe fshi lëndën e saj. E prapakthyeshme brenda 30 ditësh. Mbyll krejt raportet kundër kësaj llogarie.
        warning_preset_id: Opsionale. Mundeni sërish të shtoni tekst vetjak në fund të paracaktimit
      announcement:
        all_day: Nëse i vihet shenjë, do të shfaqen vetëm datat e intervalit kohor
        ends_at: Opsionale. Lajmërimi do të hiqet nga botimi në këtë kohë
        scheduled_at: Që lajmërimi të botohet menjëherë, lëreni të zbrazët
        starts_at: Opsionale. Në rast se lajmërimi juaj është i lidhur me një interval kohor të caktuar
        text: Mund të përdorni sintaksë mesazhesh. Ju lutemi, mos harroni që hapësira e lajmërimit do të hajë vend në ekranin e përdoruesit
      appeal:
        text: Një paralajmërim mund ta apeloni vetëm një herë
      defaults:
        autofollow: Personat që regjistrohen përmes ftesës do t’ju ndjekin vetvetiu
        avatar: PNG, GIF ose JPG. Maksimumi %{size}. Do të zvogëlohen në %{dimensions}px
        bot: Kjo llogari kryesisht bën veprime të automatizuara dhe mund të mos mbikëqyret dot
        context: Një ose disa kontekste kur duhet të zbatohet filtri
        current_password: Për qëllime sigurie, ju lutemi, jepni fjalëkalimin e llogarisë së tanishme
        current_username: Që ta ripohoni, ju lutemi, jepni emrin e përdoruesit të llogarisë së tanishme
        digest: I dërguar vetëm pas një periudhe të gjatë pasiviteti dhe vetëm nëse keni marrë ndonjë mesazh personal gjatë mungesës tuaj
        discoverable: Lejoni që llogaria juaj të zbulohet nga të huaj përmes rekomandimesh, gjërash në modë dhe veçorish të tjera
        email: Do t’ju dërgohet një email ripohimi
        fields: Te profili juaj mund të keni deri në 4 objekte të shfaqur si tabelë
        header: PNG, GIF ose JPG. E shumta %{size}. Do të ripërmasohet në %{dimensions}px
        inbox_url: Kopjoni URL-në prej faqes ballore të relesë që doni të përdorni
        irreversible: Mesazhet e filtruar do të zhduken në mënyrë të pakthyeshme, edhe nëse filtri hiqet më vonë
        locale: Gjuha e ndërfaqes së përdoruesit, email-eve dhe njoftimeve <em>push</em>
        locked: Lyp që ju të miratoni dorazi ndjekësit
        password: Përdorni të paktën 8 shenja
        phrase: Do të kërkohet përputhje pavarësish se teksti ose sinjalizimi mbi lëndën e një mesazhi është shkruar me të mëdha apo me të vogla
        scopes: Cilat API do të lejohen të përdorin aplikacioni. Nëse përzgjidhni një shkallë të epërme, nuk ju duhet të përzgjidhni individualet një nga një.
        setting_aggregate_reblogs: Mos shfaq përforcime të reja për mesazhe që janë përforcuar tani së fundi (prek vetëm përforcime të marra rishtas)
        setting_always_send_emails: Normalisht s’do të dërgohen njoftime, kur përdorni aktivisht Mastodon-in
        setting_default_sensitive: Media rezervat fshihet, si parazgjedhje, dhe mund të shfaqet me një klikim
        setting_display_media_default: Fshih media me shenjën rezervat
        setting_display_media_hide_all: Fshih përherë mediat
        setting_display_media_show_all: Mediat shfaqi përherë
        setting_hide_network: Cilët ndiqni dhe cilët ju ndjekin nuk do të shfaqen në profilin tuaj
        setting_noindex: Prek faqet e profilit tuaj publik dhe gjendjeve
        setting_show_application: Aplikacioni që përdorni për mesazhe do të shfaqet te pamja e hollësishme për mesazhet tuaj
        setting_use_blurhash: Gradientët bazohen në ngjyrat e elementëve pamorë të fshehur, por errësojnë çfarëdo hollësie
        setting_use_pending_items: Fshihi përditësimet e rrjedhës kohore pas një klikimi, në vend të rrëshqitjes automatike nëpër prurje
        username: Emri juaj i përdoruesit do të jetë unik në %{domain}
        whole_word: Kur fjalëkyçi ose fraza është vetëm numerike, do të aplikohet vetëm nëse përputhet me krejt fjalën
      domain_allow:
        domain: Kjo përkatësi do të jetë në gjendje të sjellë të dhëna prej këtij shërbyesi dhe të dhënat ardhëse prej tij do të përpunohen dhe depozitohen
      email_domain_block:
        domain: Ky mund të jetë emri i përkatësisë që shfaqet te adresa email, ose zëri MX që përdor. Do të kontrollohen gjatë regjistrimit.
        with_dns_records: Do të bëhet një përpjekje për ftillimin e zërave DNS të përkatësisë së dhënë dhe do të futen në listë bllokimesh edhe përfundimet
      featured_tag:
        name: 'Ja disa nga hashtag-ët që përdorët tani afër:'
      filters:
        action: Zgjidhni cili veprim të kryhet, kur një postim ka përputhje me një filtër
        actions:
          hide: Fshihe plotësisht lëndën e filtruar, duke u sjellë sikur të mos ekzistonte
          warn: Fshihe lëndën e filtruar pas një sinjalizimi që përmend titullin e filtrit
      form_admin_settings:
        activity_api_enabled: Numër postimesh të botuar lokalisht, përdoruesish aktiv dhe regjistrimesh të reja sipas matjesh javore
        backups_retention_period: Mbaji arkivat e prodhuara të përdoruesve për aq ditë sa numri i dhënë.
        bootstrap_timeline_accounts: Këto llogari do të fiksohen në krye të rekomandimeve për ndjekje nga përdorues të rinj.
        closed_registrations_message: Shfaqur kur mbyllen dritare regjistrimesh
        content_cache_retention_period: Postimet prej shërbyesve të tjerë do të fshihen pas numrit të dhënë të ditëve, kur këtij i jepet një vlerë pozitive. Kjo mund të jetë e pakthyeshme.
        custom_css: Stile vetjakë mund të aplikoni në versionin web të Mastodon-it.
        mascot: Anashkalon ilustrimin te ndërfaqja web e thelluar.
        media_cache_retention_period: Kartelat media të shkarkuara do të fshihen pas numrit të dhënë të ditëve, kur këtij i jepet një vlerë pozitive dhe rishkarkohen po u kërkua.
        peers_api_enabled: Një listë emrash përkatësish që ky shërbyes ka hasur në fedivers. Këtu s’jepen të dhëna nëse jeni i federuar me shërbyesin e dhënë, thjesht tregohet se shërbyesi juaj e njeh. Kjo përdoret nga shërbime që mbledhin statistika mbi federimin në kuptimin e përgjithshëm.
        profile_directory: Drejtoria e profileve paraqet krejt përdoruesit që kanë zgjedhur të jenë të zbulueshëm.
        require_invite_text: Kur regjistrimet lypin miratim dorazi, bëje tekstin “Përse doni të bëheni pjesë?” të detyrueshëm, në vend se opsional
        site_contact_email: Si mund të lidhen me ju njerëzit, për çështje ligjore, ose për asistencë.
        site_contact_username: Si mund të lidhen njerëzit me ju në Mastodon.
        site_extended_description: Çfarëdo hollësie shtesë që mund të jetë e dobishme për vizitorët dhe përdoruesit tuaj. Mund të hartohet me sintaksë Markdown.
        site_short_description: Një përshkrim i shkurtër për të ndihmuar identifikimin unik të shërbyesit tuaj. Kush e mban në punë, për kë është?
        site_terms: Përdorni rregullat tuaja të privatësisë, ose lëreni të zbrazët që të përdoren ato parazgjedhje. Mund të hartohet me sintaksë Markdown.
        site_title: Si mund t’i referohen njerëzit shërbyesit tuaj, përveç emrit të tij të përkatësisë.
        theme: Temë që shohin vizitorët që kanë bërë daljen dhe përdorues të rinj.
        thumbnail: Një figurë afërsisht 2:1 e shfaqur tok me hollësi mbi shërbyesin tuaj.
        timeline_preview: Vizitorët që kanë bërë daljen do të jenë në gjendje të shfletojnë postimet më të freskëta publike të passhme në shërbyes.
        trendable_by_default: Anashkalo shqyrtim dorazi lënde në modë. Gjëra individuale prapë mund të hiqen nga lëndë në modë pas publikimi.
        trends: Gjërat në modë shfaqin cilat postime, hashtagë dhe histori të reja po tërheqin vëmendjen në shërbyesin tuaj.
      form_challenge:
        current_password: Po hyni në një zonë të sigurt
      imports:
        data: Kartelë CSV të eksportuar nga një tjetër shërbyes Mastodon
      invite_request:
        text: Kjo do të na ndihmojë të shqyrtojmë aplikimin tuaj
      ip_block:
        comment: Opsionale. Mbani mend pse e shtuat këtë rregull.
        expires_in: Adresat IP janë një burim i kufizuar, shpesh janë të përbashkëta dhe ndryshojnë zot shpesh. Për këtë arsye, nuk rekomandohen blloqe IP të pafund.
        ip: Jepni një adresë IPv4 ose IPv6. Duke përdorur sintaksën CIDR, mund të bllokoni intervale të tëra. Hapni sytë mos lini veten jashtë!
        severities:
          no_access: Blloko hyrje në krejt burimet
          sign_up_block: S’do të jenë të mundur regjistrime të reja
          sign_up_requires_approval: Regjistrime të reja do të duan miratimin tuaj
        severity: Zgjidhni ç’do të ndodhë me kërkesa nga kjo IP
      rule:
        text: Përshkruani një rregull ose një domosdoshmëri për përdoruesit në këtë shërbyes. Përpiquni të jetë i shkurtër dhe i thjeshtë
      sessions:
        otp: 'Jepni kodin dyfaktorësh të prodhuar nga aplikacioni i telefonit tuaj ose përdorni një nga kodet tuaj të rikthimeve:'
        webauthn: Nëse është një diskth USB, sigurohuni se e keni futur dhe, në qoftë e nevojshme, prekeni.
      tag:
        name: Mund të ndryshoni shkronjat vetëm nga të mëdha në të vogla ose anasjelltas, për shembull, për t’i bërë më të lexueshme
      user:
        chosen_languages: Në iu vëntë shenjë, te rrjedha kohore publike do të shfaqen vetëm mesazhe në gjuhët e përzgjedhura
        role: Roli kontrollon cilat leje ka përdoruesi
      user_role:
        color: Ngjyrë për t’u përdorur për rolin nëpër UI, si RGB në format gjashtëmbëdhjetësh
        highlighted: Kjo e bën rolin të dukshëm publikisht
        name: Emër publik për rolin, nëse roli është ujdisur të shfaqet si një stemë
        permissions_as_keys: Përdoruesit me këtë rol do të mund të…
        position: Role më të lartë vendosin zgjidhje përplasje në disa raste. Disa veprime mund të kryhen vetëm mbi role të një shkalle më të ulët
      webhook:
        events: Përzgjidhni akte për dërgim
        url: Ku do të dërgohen aktet
    labels:
      account:
        fields:
          name: Etiketë
          value: Lëndë
      account_alias:
        acct: Trajtim i llogarisë së vjetër
      account_migration:
        acct: Trajtim i llogarisë së re
      account_warning_preset:
        text: Tekst i paracaktuar
        title: Titull
      admin_account_action:
        include_statuses: Përfshi te email-i mesazhet e raportuar
        send_email_notification: Njoftoje përdoruesin me email
        text: Sinjalizim vetjak
        type: Veprim
        types:
          disable: Ngrije
          none: Dërgo një sinjalizim
          sensitive: Rezervat
          silence: Kufizoje
          suspend: Pezulloje
        warning_preset_id: Përdor një sinjalizim të paracaktuar
      announcement:
        all_day: Akt gjatë gjithë ditës
        ends_at: Përfundim i aktit
        scheduled_at: Planifikoji botimin
        starts_at: Fillim i aktit
        text: Lajmërim
      appeal:
        text: Shpjegoni pse duhet përmbysur ky vendim
      defaults:
        autofollow: Ftesë për ndjekje të llogarisë tuaj
        avatar: Avatar
        bot: Kjo është një llogari robot
        chosen_languages: Filtroni gjuhë
        confirm_new_password: Ripohoni fjalëkalimin e ri
        confirm_password: Ripohoni fjalëkalimin
        context: Filtroni kontekste
        current_password: Fjalëkalimi i tanishëm
        data: Të dhëna
        discoverable: Sugjerojuni llogari të tjerëve
        display_name: Emër në ekran
        email: Adresë email
        expires_in: Skadon pas
        fields: Tejtëdhëna profili
        header: Krye
        honeypot: "%{label} (mos plotësoni gjë këtu)"
        inbox_url: URL e Të marrëve të relesë
        irreversible: Heqje, në vend se fshehje
        locale: Gjuhë ndërfaqeje
        locked: Kyçe llogarinë
        max_uses: Numër maksimum përdorimesh
        new_password: Fjalëkalim i ri
        note: Jetëshkrim
        otp_attempt: Kod dyfaktorëshi
        password: Fjalëkalim
        phrase: Fjalëkyç ose frazë
        setting_advanced_layout: Aktivizo ndërfaqe web të thelluar
        setting_aggregate_reblogs: Grupoji përforcimet në rrjedha kohore
        setting_always_send_emails: Dërgo përherë njoftime me email
        setting_auto_play_gif: Vetëluaji GIF-et e animuar
        setting_boost_modal: Shfaq dialog ripohimi përpara përforcimi
        setting_crop_images: Në mesazhe jo të zgjerueshëm, qethi figurat në 16x9
        setting_default_language: Gjuhë postimi
        setting_default_privacy: Privatësi postimi
        setting_default_sensitive: Mediave vëru përherë shenjë si rezervat
        setting_delete_modal: Shfaq dialog ripohimi përpara fshirjes së një mesazhi
        setting_disable_swiping: Çaktivizo lëvizje me fërkim
        setting_display_media: Shfaqje mediash
        setting_display_media_default: Parazgjedhje
        setting_display_media_hide_all: Fshihi krejt
        setting_display_media_show_all: Shfaqi krejt
        setting_expand_spoilers: Mesazhet me sinjalizime mbi lëndën, zgjeroji përherë
        setting_hide_network: Fshiheni rrjetin tuaj
        setting_noindex: Zgjidhni lënien jashtë nga indeksim prej motorësh kërkimi
        setting_reduce_motion: Zvogëlo lëvizjen në animacione
        setting_show_application: Tregoje aplikacionin e përdorur për të dërguar mesazhe
        setting_system_font_ui: Përdor shkronja parazgjedhje të sistemit
        setting_theme: Temë sajti
        setting_trends: Shfaq prirjet sot
        setting_unfollow_modal: Shfaq dialog ripohimi përpara heqjes së ndjekjes për dikë
        setting_use_blurhash: Shfaq gradientë ngjyrash për media të fshehura
        setting_use_pending_items: Mënyra ngadalë
        severity: Rëndësi
        sign_in_token_attempt: Kod sigurie
        title: Titull
        type: Lloj importimi
        username: Emër përdoruesi
        username_or_email: Emër përdoruesi ose Email
        whole_word: Krejt fjalën
      email_domain_block:
        with_dns_records: Përfshi zëra MX dhe IP-ra të përkatësisë
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Fshihe plotësisht
          warn: Fshihe me një sinjalizim
      form_admin_settings:
        activity_api_enabled: Publikoni te API statistika përmbledhëse rreth veprimtarisë së përdoruesve
        backups_retention_period: Periudhë mbajtjeje arkivash përdoruesish
        bootstrap_timeline_accounts: Rekomandoju përherë këto llogari përdoruesve të rinj
        closed_registrations_message: Mesazh vetjak për pamundësi regjistrimesh të reja
        content_cache_retention_period: Periudhë mbajtjeje lënde fshehtine
        custom_css: CSS Vetjake
        mascot: Simbol vetjak (e dikurshme)
        media_cache_retention_period: Periudhë mbajtjeje lënde media
        peers_api_enabled: Publiko te API listë shërbyesish të zbuluar
        profile_directory: Aktivizo drejtori profilesh
        registrations_mode: Kush mund të regjistrohet
        require_invite_text: Kërko një arsye për pjesëmarrje
        show_domain_blocks: Shfaq bllokime përkatësish
        show_domain_blocks_rationale: Shfaq pse janë bllokuar përkatësitë
        site_contact_email: Email kontakti
        site_contact_username: Emër përdoruesi kontakti
        site_extended_description: Përshkrim i zgjeruar
        site_short_description: Përshkrim shërbyesi
        site_terms: Rregulla Privatësie
        site_title: Emër shërbyesi
        theme: Temë parazgjedhje
        thumbnail: Miniaturë shërbyesi
        timeline_preview: Lejo hyrje pa mirëfilltësim te rrjedha kohore publike
        trendable_by_default: Lejoni gjëra në modë pa shqyrtim paraprak
        trends: Aktivizo gjëra në modë
      interactions:
        must_be_follower: Blloko njoftime nga jo-ndjekës
        must_be_following: Blloko njoftime nga persona që s’i ndiqni
        must_be_following_dm: Blloko mesazhe të drejtpërdrejtë nga persona që s’i ndiqni
      invite:
        comment: Komentoni
      invite_request:
        text: Pse doni të bëheni pjesë?
      ip_block:
        comment: Koment
        ip: IP
        severities:
          no_access: Bllokoji hyrjen
          sign_up_block: Blloko regjistrime
          sign_up_requires_approval: Kufizo regjistrime
        severity: Rregull
      notification_emails:
        appeal: Dikush apelon një vendim moderatori
        digest: Dërgo email-e përmbledhës
        favourite: Dikush parapëlqeu gjendjen tuaj
        follow: Dikush filloi t’ju ndjekë
        follow_request: Dikush kërkoi t’ju ndjekë
        mention: Dikush ju përmendi
        pending_account: Llogaria e re lyp shqyrtim
        reblog: Dikush përforcoi gjendjen tuaj
        report: Parashtrohet raportim i ri
        trending_tag: Për gjëra të reja në modë lypset shqyrtim
      rule:
        text: Rregull
      tag:
        listable: Lejoje këtë hashtag të shfaqet në kërkime dhe në drejtori profilesh
        name: Hashtag
        trendable: Lejoje këtë hashtag të shfaqet në prirje
        usable: Lejoji mesazhet të përdorin këtë hashtag
      user:
        role: Rol
      user_role:
        color: Ngjyrë steme
        highlighted: Shfaqe rolin si një stemë në profile përdoruesish
        name: Emër
        permissions_as_keys: Leje
        position: Përparësi
      webhook:
        events: Akte të aktivizuar
        url: URL pikëmbarimi
    'no': Jo
    not_recommended: Jo e këshilluar
    recommended: E rekomanduar
    required:
      mark: "*"
      text: e domosdoshme
    title:
      sessions:
        webauthn: Që të bëhet hyrja, përdorni një nga kyçet tuaj të sigurisë
    'yes': Po

config/locales/simple_form.sq.yml (after)
---
sq:
  simple_form:
    hints:
      account_alias:
        acct: Specifikoni emrinepërdoruesit@përkatësi të llogarisë prej nga doni të lëvizet
      account_migration:
        acct: Specifikoni emrinepërdoruesit@përkatësi të llogarisë ku doni të lëvizet
      account_warning_preset:
        text: Mund të përdorni elementë sintakse mesazhesh, bie fjala, URL, hashtagë dhe përmendje
        title: Opsional. Jo i dukshëm për marrësin
      admin_account_action:
        include_statuses: Përdoruesi do të shohë cilët mesazhe kanë shkaktuar veprimin e moderimit ose sinjalizimin
        send_email_notification: Përdoruesi do të marrë një shpjegim mbi çfarë ndodhi me llogarinë e tij
        text_html: Opsionale. Mund të përdorni sintaksë mesazhesh. Për të kursyer kohë, mund të <a href="%{path}">shtoni paracaktime sinjalizimesh</a>
        type_html: Zgjidhni ç’të bëhet me <strong>%{acct}</strong>
        types:
          disable: Pengoji përdoruesit përdorimin e llogarisë së tij, por mos fshi apo fshih lëndën e tij.
          none: Përdoreni këtë për t’i dërguar përdoruesit një sinjalizim, pa u kryer ndonjë veprim tjetër.
          sensitive: Vëru krejt bashkëngjitjeve media të këtij përdoruesi shenjë si rezervat.
          silence: Pengoji përdoruesit të jetë i aftë të postojë me dukshmëri publike, fshih postimet dhe njoftimet prej tyre për njerëz që nuk i ndjekin. Mbyll krejt raportimet kundër kësaj llogarie.
          suspend: Pengo çfarëdo ndërveprimi prej ose për këtë llogari dhe fshi lëndën e saj. E prapakthyeshme brenda 30 ditësh. Mbyll krejt raportet kundër kësaj llogarie.
        warning_preset_id: Opsionale. Mundeni sërish të shtoni tekst vetjak në fund të paracaktimit
      announcement:
        all_day: Nëse i vihet shenjë, do të shfaqen vetëm datat e intervalit kohor
        ends_at: Opsionale. Lajmërimi do të hiqet nga botimi në këtë kohë
        scheduled_at: Që lajmërimi të botohet menjëherë, lëreni të zbrazët
        starts_at: Opsionale. Në rast se lajmërimi juaj është i lidhur me një interval kohor të caktuar
        text: Mund të përdorni sintaksë mesazhesh. Ju lutemi, mos harroni që hapësira e lajmërimit do të hajë vend në ekranin e përdoruesit
      appeal:
        text: Një paralajmërim mund ta apeloni vetëm një herë
      defaults:
        autofollow: Personat që regjistrohen përmes ftesës do t’ju ndjekin vetvetiu
        avatar: PNG, GIF ose JPG. Maksimumi %{size}. Do të zvogëlohen në %{dimensions}px
        bot: Kjo llogari kryesisht bën veprime të automatizuara dhe mund të mos mbikëqyret dot
        context: Një ose disa kontekste kur duhet të zbatohet filtri
        current_password: Për qëllime sigurie, ju lutemi, jepni fjalëkalimin e llogarisë së tanishme
        current_username: Që ta ripohoni, ju lutemi, jepni emrin e përdoruesit të llogarisë së tanishme
        digest: I dërguar vetëm pas një periudhe të gjatë pasiviteti dhe vetëm nëse keni marrë ndonjë mesazh personal gjatë mungesës tuaj
        discoverable: Lejoni që llogaria juaj të zbulohet nga të huaj përmes rekomandimesh, gjërash në modë dhe veçorish të tjera
        email: Do t’ju dërgohet një email ripohimi
        fields: Te profili juaj mund të keni deri në 4 objekte të shfaqur si tabelë
        header: PNG, GIF ose JPG. E shumta %{size}. Do të ripërmasohet në %{dimensions}px
        inbox_url: Kopjoni URL-në prej faqes ballore të relesë që doni të përdorni
        irreversible: Mesazhet e filtruar do të zhduken në mënyrë të pakthyeshme, edhe nëse filtri hiqet më vonë
        locale: Gjuha e ndërfaqes së përdoruesit, email-eve dhe njoftimeve <em>push</em>
        locked: Lyp që ju të miratoni dorazi ndjekësit
        password: Përdorni të paktën 8 shenja
        phrase: Do të kërkohet përputhje pavarësish se teksti ose sinjalizimi mbi lëndën e një mesazhi është shkruar me të mëdha apo me të vogla
        scopes: Cilat API do të lejohen të përdorin aplikacioni. Nëse përzgjidhni një shkallë të epërme, nuk ju duhet të përzgjidhni individualet një nga një.
        setting_aggregate_reblogs: Mos shfaq përforcime të reja për mesazhe që janë përforcuar tani së fundi (prek vetëm përforcime të marra rishtas)
        setting_always_send_emails: Normalisht s’do të dërgohen njoftime, kur përdorni aktivisht Mastodon-in
        setting_default_sensitive: Media rezervat fshihet, si parazgjedhje, dhe mund të shfaqet me një klikim
        setting_display_media_default: Fshih media me shenjën rezervat
        setting_display_media_hide_all: Fshih përherë mediat
        setting_display_media_show_all: Mediat shfaqi përherë
        setting_hide_network: Cilët ndiqni dhe cilët ju ndjekin nuk do të shfaqen në profilin tuaj
        setting_noindex: Prek faqet e profilit tuaj publik dhe gjendjeve
        setting_show_application: Aplikacioni që përdorni për mesazhe do të shfaqet te pamja e hollësishme për mesazhet tuaj
        setting_use_blurhash: Gradientët bazohen në ngjyrat e elementëve pamorë të fshehur, por errësojnë çfarëdo hollësie
        setting_use_pending_items: Fshihi përditësimet e rrjedhës kohore pas një klikimi, në vend të rrëshqitjes automatike nëpër prurje
        username: Emri juaj i përdoruesit do të jetë unik në %{domain}
        whole_word: Kur fjalëkyçi ose fraza është vetëm numerike, do të aplikohet vetëm nëse përputhet me krejt fjalën
      domain_allow:
        domain: Kjo përkatësi do të jetë në gjendje të sjellë të dhëna prej këtij shërbyesi dhe të dhënat ardhëse prej tij do të përpunohen dhe depozitohen
      email_domain_block:
        domain: Ky mund të jetë emri i përkatësisë që shfaqet te adresa email, ose zëri MX që përdor. Do të kontrollohen gjatë regjistrimit.
        with_dns_records: Do të bëhet një përpjekje për ftillimin e zërave DNS të përkatësisë së dhënë dhe do të futen në listë bllokimesh edhe përfundimet
      featured_tag:
        name: 'Ja disa nga hashtag-ët që përdorët tani afër:'
      filters:
        action: Zgjidhni cili veprim të kryhet, kur një postim ka përputhje me një filtër
        actions:
          hide: Fshihe plotësisht lëndën e filtruar, duke u sjellë sikur të mos ekzistonte
          warn: Fshihe lëndën e filtruar pas një sinjalizimi që përmend titullin e filtrit
      form_admin_settings:
        activity_api_enabled: Numër postimesh të botuar lokalisht, përdoruesish aktiv dhe regjistrimesh të reja sipas matjesh javore
        backups_retention_period: Mbaji arkivat e prodhuara të përdoruesve për aq ditë sa numri i dhënë.
        bootstrap_timeline_accounts: Këto llogari do të fiksohen në krye të rekomandimeve për ndjekje nga përdorues të rinj.
        closed_registrations_message: Shfaqur kur mbyllen dritare regjistrimesh
        content_cache_retention_period: Postimet prej shërbyesve të tjerë do të fshihen pas numrit të dhënë të ditëve, kur këtij i jepet një vlerë pozitive. Kjo mund të jetë e pakthyeshme.
        custom_css: Stile vetjakë mund të aplikoni në versionin web të Mastodon-it.
        mascot: Anashkalon ilustrimin te ndërfaqja web e thelluar.
        media_cache_retention_period: Kartelat media të shkarkuara do të fshihen pas numrit të dhënë të ditëve, kur këtij i jepet një vlerë pozitive dhe rishkarkohen po u kërkua.
        peers_api_enabled: Një listë emrash përkatësish që ky shërbyes ka hasur në fedivers. Këtu s’jepen të dhëna nëse jeni i federuar me shërbyesin e dhënë, thjesht tregohet se shërbyesi juaj e njeh. Kjo përdoret nga shërbime që mbledhin statistika mbi federimin në kuptimin e përgjithshëm.
        profile_directory: Drejtoria e profileve paraqet krejt përdoruesit që kanë zgjedhur të jenë të zbulueshëm.
        require_invite_text: Kur regjistrimet lypin miratim dorazi, bëje tekstin “Përse doni të bëheni pjesë?” të detyrueshëm, në vend se opsional
        site_contact_email: Si mund të lidhen me ju njerëzit, për çështje ligjore, ose për asistencë.
        site_contact_username: Si mund të lidhen njerëzit me ju në Mastodon.
        site_extended_description: Çfarëdo hollësie shtesë që mund të jetë e dobishme për vizitorët dhe përdoruesit tuaj. Mund të hartohet me sintaksë Markdown.
        site_short_description: Një përshkrim i shkurtër për të ndihmuar identifikimin unik të shërbyesit tuaj. Kush e mban në punë, për kë është?
        site_terms: Përdorni rregullat tuaja të privatësisë, ose lëreni të zbrazët që të përdoren ato parazgjedhje. Mund të hartohet me sintaksë Markdown.
        site_title: Si mund t’i referohen njerëzit shërbyesit tuaj, përveç emrit të tij të përkatësisë.
        status_page_url: URL e faqe ku njerëzit mund të shohin gjendjen e këtij shërbyesi, gjatë një ndërprerje të funksionimit
        theme: Temë që shohin vizitorët që kanë bërë daljen dhe përdorues të rinj.
        thumbnail: Një figurë afërsisht 2:1 e shfaqur tok me hollësi mbi shërbyesin tuaj.
        timeline_preview: Vizitorët që kanë bërë daljen do të jenë në gjendje të shfletojnë postimet më të freskëta publike të passhme në shërbyes.
        trendable_by_default: Anashkalo shqyrtim dorazi lënde në modë. Gjëra individuale prapë mund të hiqen nga lëndë në modë pas publikimi.
        trends: Gjërat në modë shfaqin cilat postime, hashtagë dhe histori të reja po tërheqin vëmendjen në shërbyesin tuaj.
        trends_as_landing_page: Shfaq lëndë në modë për përdorues jo të futur në llogari dhe për vizitorë, në vend se të një përshkrimi të këtij shërbyesi. Lyp që të jenë të aktivizuara gjërat në modë.
      form_challenge:
        current_password: Po hyni në një zonë të sigurt
      imports:
        data: Kartelë CSV të eksportuar nga një tjetër shërbyes Mastodon
      invite_request:
        text: Kjo do të na ndihmojë të shqyrtojmë aplikimin tuaj
      ip_block:
        comment: Opsionale. Mbani mend pse e shtuat këtë rregull.
        expires_in: Adresat IP janë një burim i kufizuar, shpesh janë të përbashkëta dhe ndryshojnë zot shpesh. Për këtë arsye, nuk rekomandohen blloqe IP të pafund.
        ip: Jepni një adresë IPv4 ose IPv6. Duke përdorur sintaksën CIDR, mund të bllokoni intervale të tëra. Hapni sytë mos lini veten jashtë!
        severities:
          no_access: Blloko hyrje në krejt burimet
          sign_up_block: S’do të jenë të mundur regjistrime të reja
          sign_up_requires_approval: Regjistrime të reja do të duan miratimin tuaj
        severity: Zgjidhni ç’do të ndodhë me kërkesa nga kjo IP
      rule:
        text: Përshkruani një rregull ose një domosdoshmëri për përdoruesit në këtë shërbyes. Përpiquni të jetë i shkurtër dhe i thjeshtë
      sessions:
        otp: 'Jepni kodin dyfaktorësh të prodhuar nga aplikacioni i telefonit tuaj ose përdorni një nga kodet tuaj të rikthimeve:'
        webauthn: Nëse është një diskth USB, sigurohuni se e keni futur dhe, në qoftë e nevojshme, prekeni.
      tag:
        name: Mund të ndryshoni shkronjat vetëm nga të mëdha në të vogla ose anasjelltas, për shembull, për t’i bërë më të lexueshme
      user:
        chosen_languages: Në iu vëntë shenjë, te rrjedha kohore publike do të shfaqen vetëm mesazhe në gjuhët e përzgjedhura
        role: Roli kontrollon cilat leje ka përdoruesi
      user_role:
        color: Ngjyrë për t’u përdorur për rolin nëpër UI, si RGB në format gjashtëmbëdhjetësh
        highlighted: Kjo e bën rolin të dukshëm publikisht
        name: Emër publik për rolin, nëse roli është ujdisur të shfaqet si një stemë
        permissions_as_keys: Përdoruesit me këtë rol do të mund të…
        position: Role më të lartë vendosin zgjidhje përplasje në disa raste. Disa veprime mund të kryhen vetëm mbi role të një shkalle më të ulët
      webhook:
        events: Përzgjidhni akte për dërgim
        url: Ku do të dërgohen aktet
    labels:
      account:
        fields:
          name: Etiketë
          value: Lëndë
      account_alias:
        acct: Trajtim i llogarisë së vjetër
      account_migration:
        acct: Trajtim i llogarisë së re
      account_warning_preset:
        text: Tekst i paracaktuar
        title: Titull
      admin_account_action:
        include_statuses: Përfshi te email-i mesazhet e raportuar
        send_email_notification: Njoftoje përdoruesin me email
        text: Sinjalizim vetjak
        type: Veprim
        types:
          disable: Ngrije
          none: Dërgo një sinjalizim
          sensitive: Rezervat
          silence: Kufizoje
          suspend: Pezulloje
        warning_preset_id: Përdor një sinjalizim të paracaktuar
      announcement:
        all_day: Akt gjatë gjithë ditës
        ends_at: Përfundim i aktit
        scheduled_at: Planifikoji botimin
        starts_at: Fillim i aktit
        text: Lajmërim
      appeal:
        text: Shpjegoni pse duhet përmbysur ky vendim
      defaults:
        autofollow: Ftesë për ndjekje të llogarisë tuaj
        avatar: Avatar
        bot: Kjo është një llogari robot
        chosen_languages: Filtroni gjuhë
        confirm_new_password: Ripohoni fjalëkalimin e ri
        confirm_password: Ripohoni fjalëkalimin
        context: Filtroni kontekste
        current_password: Fjalëkalimi i tanishëm
        data: Të dhëna
        discoverable: Sugjerojuni llogari të tjerëve
        display_name: Emër në ekran
        email: Adresë email
        expires_in: Skadon pas
        fields: Tejtëdhëna profili
        header: Krye
        honeypot: "%{label} (mos plotësoni gjë këtu)"
        inbox_url: URL e Të marrëve të relesë
        irreversible: Heqje, në vend se fshehje
        locale: Gjuhë ndërfaqeje
        locked: Kyçe llogarinë
        max_uses: Numër maksimum përdorimesh
        new_password: Fjalëkalim i ri
        note: Jetëshkrim
        otp_attempt: Kod dyfaktorëshi
        password: Fjalëkalim
        phrase: Fjalëkyç ose frazë
        setting_advanced_layout: Aktivizo ndërfaqe web të thelluar
        setting_aggregate_reblogs: Grupoji përforcimet në rrjedha kohore
        setting_always_send_emails: Dërgo përherë njoftime me email
        setting_auto_play_gif: Vetëluaji GIF-et e animuar
        setting_boost_modal: Shfaq dialog ripohimi përpara përforcimi
        setting_crop_images: Në mesazhe jo të zgjerueshëm, qethi figurat në 16x9
        setting_default_language: Gjuhë postimi
        setting_default_privacy: Privatësi postimi
        setting_default_sensitive: Mediave vëru përherë shenjë si rezervat
        setting_delete_modal: Shfaq dialog ripohimi përpara fshirjes së një mesazhi
        setting_disable_swiping: Çaktivizo lëvizje me fërkim
        setting_display_media: Shfaqje mediash
        setting_display_media_default: Parazgjedhje
        setting_display_media_hide_all: Fshihi krejt
        setting_display_media_show_all: Shfaqi krejt
        setting_expand_spoilers: Mesazhet me sinjalizime mbi lëndën, zgjeroji përherë
        setting_hide_network: Fshiheni rrjetin tuaj
        setting_noindex: Zgjidhni lënien jashtë nga indeksim prej motorësh kërkimi
        setting_reduce_motion: Zvogëlo lëvizjen në animacione
        setting_show_application: Tregoje aplikacionin e përdorur për të dërguar mesazhe
        setting_system_font_ui: Përdor shkronja parazgjedhje të sistemit
        setting_theme: Temë sajti
        setting_trends: Shfaq prirjet sot
        setting_unfollow_modal: Shfaq dialog ripohimi përpara heqjes së ndjekjes për dikë
        setting_use_blurhash: Shfaq gradientë ngjyrash për media të fshehura
        setting_use_pending_items: Mënyra ngadalë
        severity: Rëndësi
        sign_in_token_attempt: Kod sigurie
        title: Titull
        type: Lloj importimi
        username: Emër përdoruesi
        username_or_email: Emër përdoruesi ose Email
        whole_word: Krejt fjalën
      email_domain_block:
        with_dns_records: Përfshi zëra MX dhe IP-ra të përkatësisë
      featured_tag:
        name: Hashtag
      filters:
        actions:
          hide: Fshihe plotësisht
          warn: Fshihe me një sinjalizim
      form_admin_settings:
        activity_api_enabled: Publikoni te API statistika përmbledhëse rreth veprimtarisë së përdoruesve
        backups_retention_period: Periudhë mbajtjeje arkivash përdoruesish
        bootstrap_timeline_accounts: Rekomandoju përherë këto llogari përdoruesve të rinj
        closed_registrations_message: Mesazh vetjak për pamundësi regjistrimesh të reja
        content_cache_retention_period: Periudhë mbajtjeje lënde fshehtine
        custom_css: CSS Vetjake
        mascot: Simbol vetjak (e dikurshme)
        media_cache_retention_period: Periudhë mbajtjeje lënde media
        peers_api_enabled: Publiko te API listë shërbyesish të zbuluar
        profile_directory: Aktivizo drejtori profilesh
        registrations_mode: Kush mund të regjistrohet
        require_invite_text: Kërko një arsye për pjesëmarrje
        show_domain_blocks: Shfaq bllokime përkatësish
        show_domain_blocks_rationale: Shfaq pse janë bllokuar përkatësitë
        site_contact_email: Email kontakti
        site_contact_username: Emër përdoruesi kontakti
        site_extended_description: Përshkrim i zgjeruar
        site_short_description: Përshkrim shërbyesi
        site_terms: Rregulla Privatësie
        site_title: Emër shërbyesi
        status_page_url: URL faqeje gjendjesh
        theme: Temë parazgjedhje
        thumbnail: Miniaturë shërbyesi
        timeline_preview: Lejo hyrje pa mirëfilltësim te rrjedha kohore publike
        trendable_by_default: Lejoni gjëra në modë pa shqyrtim paraprak
        trends: Aktivizo gjëra në modë
        trends_as_landing_page: Përdor gjërat në modë si faqe hyrëse
      interactions:
        must_be_follower: Blloko njoftime nga jo-ndjekës
        must_be_following: Blloko njoftime nga persona që s’i ndiqni
        must_be_following_dm: Blloko mesazhe të drejtpërdrejtë nga persona që s’i ndiqni
      invite:
        comment: Komentoni
      invite_request:
        text: Pse doni të bëheni pjesë?
      ip_block:
        comment: Koment
        ip: IP
        severities:
          no_access: Bllokoji hyrjen
          sign_up_block: Blloko regjistrime
          sign_up_requires_approval: Kufizo regjistrime
        severity: Rregull
      notification_emails:
        appeal: Dikush apelon një vendim moderatori
        digest: Dërgo email-e përmbledhës
        favourite: Dikush parapëlqeu gjendjen tuaj
        follow: Dikush filloi t’ju ndjekë
        follow_request: Dikush kërkoi t’ju ndjekë
        mention: Dikush ju përmendi
        pending_account: Llogaria e re lyp shqyrtim
        reblog: Dikush përforcoi gjendjen tuaj
        report: Parashtrohet raportim i ri
        trending_tag: Për gjëra të reja në modë lypset shqyrtim
      rule:
        text: Rregull
      tag:
        listable: Lejoje këtë hashtag të shfaqet në kërkime dhe në drejtori profilesh
        name: Hashtag
        trendable: Lejoje këtë hashtag të shfaqet në prirje
        usable: Lejoji mesazhet të përdorin këtë hashtag
      user:
        role: Rol
      user_role:
        color: Ngjyrë steme
        highlighted: Shfaqe rolin si një stemë në profile përdoruesish
        name: Emër
        permissions_as_keys: Leje
        position: Përparësi
      webhook:
        events: Akte të aktivizuar
        url: URL pikëmbarimi
    'no': Jo
    not_recommended: Jo e këshilluar
    recommended: E rekomanduar
    required:
      mark: "*"
      text: e domosdoshme
    title:
      sessions:
        webauthn: Që të bëhet hyrja, përdorni një nga kyçet tuaj të sigurisë
    'yes': Po

config/locales/simple_form.sq.yml (diff)
@@ -91,11 +91,13 @@ sq:
         site_short_description: Një përshkrim i shkurtër për të ndihmuar identifikimin unik të shërbyesit tuaj. Kush e mban në punë, për kë është?
         site_terms: Përdorni rregullat tuaja të privatësisë, ose lëreni të zbrazët që të përdoren ato parazgjedhje. Mund të hartohet me sintaksë Markdown.
         site_title: Si mund t’i referohen njerëzit shërbyesit tuaj, përveç emrit të tij të përkatësisë.
+        status_page_url: URL e faqe ku njerëzit mund të shohin gjendjen e këtij shërbyesi, gjatë një ndërprerje të funksionimit
         theme: Temë që shohin vizitorët që kanë bërë daljen dhe përdorues të rinj.
         thumbnail: Një figurë afërsisht 2:1 e shfaqur tok me hollësi mbi shërbyesin tuaj.
         timeline_preview: Vizitorët që kanë bërë daljen do të jenë në gjendje të shfletojnë postimet më të freskëta publike të passhme në shërbyes.
         trendable_by_default: Anashkalo shqyrtim dorazi lënde në modë. Gjëra individuale prapë mund të hiqen nga lëndë në modë pas publikimi.
         trends: Gjërat në modë shfaqin cilat postime, hashtagë dhe histori të reja po tërheqin vëmendjen në shërbyesin tuaj.
+        trends_as_landing_page: Shfaq lëndë në modë për përdorues jo të futur në llogari dhe për vizitorë, në vend se të një përshkrimi të këtij shërbyesi. Lyp që të jenë të aktivizuara gjërat në modë.
       form_challenge:
         current_password: Po hyni në një zonë të sigurt
       imports:
@@ -251,11 +253,13 @@ sq:
         site_short_description: Përshkrim shërbyesi
         site_terms: Rregulla Privatësie
         site_title: Emër shërbyesi
+        status_page_url: URL faqeje gjendjesh
         theme: Temë parazgjedhje
         thumbnail: Miniaturë shërbyesi
         timeline_preview: Lejo hyrje pa mirëfilltësim te rrjedha kohore publike
         trendable_by_default: Lejoni gjëra në modë pa shqyrtim paraprak
         trends: Aktivizo gjëra në modë
+        trends_as_landing_page: Përdor gjërat në modë si faqe hyrëse
       interactions:
         must_be_follower: Blloko njoftime nga jo-ndjekës
         must_be_following: Blloko njoftime nga persona që s’i ndiqni
