config/locales/simple_form.es-AR.yml (before)
---
es-AR:
  simple_form:
    hints:
      account_alias:
        acct: Especificá el nombredeusuario@dominio de la cuenta desde la que querés mudarte
      account_migration:
        acct: Especificá el nombredeusuario@dominio de la cuenta a la que querés mudarte
      account_warning_preset:
        text: Podés usar sintaxis de mensajes, como direcciones web, etiquetas y menciones
        title: Opcional. No visible para el destinatario
      admin_account_action:
        include_statuses: El usuario verá qué mensajes causaron la acción de moderación o advertencia
        send_email_notification: El usuario recibirá una explicación de lo que sucedió con su cuenta
        text_html: Opcional. Podés usar sintaxis de mensajes. Podés <a href="%{path}">agregar preajustes de advertencia</a> para ahorrar tiempo
        type_html: Elegí qué hacer con <strong>%{acct}</strong>
        types:
          disable: Evitar que el usuario use su cuenta, pero no elimina ni oculta sus contenidos.
          none: Usá esto para enviarle una advertencia al usuario, sin ejecutar ninguna otra acción.
          sensitive: Forzar a que todos los adjuntos de medios de este usuario sean marcados como sensibles.
          silence: Evitá que la cuenta pueda enviar mensajes con visibilidad pública, ocultá sus mensajes y notificaciones a personas que no la siguen. Esto cierra todas las denuncias contra esta cuenta.
          suspend: Evitá cualquier interacción desde o hacia esta cuenta y eliminá su contenido. Revertible en 30 días. Esto cierra todas las denuncias contra esta cuenta.
        warning_preset_id: Opcional. Todavía podés agregar texto personalizado al final del preajuste
      announcement:
        all_day: Cuando esté seleccionado, sólo se mostrarán las fechas del rango de tiempo
        ends_at: Opcional. El anuncio desaparecerá automáticamente en este momento
        scheduled_at: Dejar en blanco para publicar el anuncio inmediatamente
        starts_at: Opcional. En caso de que tu anuncio esté vinculado a un rango de tiempo específico
        text: Podés usar sintaxis de mensajes. Por favor, tené en cuenta el espacio que ocupará el anuncio en la pantalla del usuario
      appeal:
        text: Sólo podés apelar un incumplimiento una vez
      defaults:
        autofollow: Los usuarios que se registren mediante la invitación te seguirán automáticamente
        avatar: 'PNG, GIF o JPG. Máximo: %{size}. Será subescalado a %{dimensions} píxeles.'
        bot: Esta cuenta ejecuta principalmente acciones automatizadas y podría no ser monitorizada
        context: Uno o múltiples contextos en los que debe aplicarse el filtro
        current_password: Por razones de seguridad, por favor, ingresá la contraseña de la cuenta actual
        current_username: Para confirmar, por favor, ingresá el nombre de usuario de la cuenta actual
        digest: Sólo enviado tras un largo periodo de inactividad, y sólo si recibiste mensajes personales en tu ausencia
        discoverable: Permití que tu cuenta sea descubierta por extraños a través de recomendaciones, tendencias y otras funciones
        email: Se te enviará un correo electrónico de confirmación
        fields: Podés tener hasta 4 elementos mostrados en una tabla en tu perfil
        header: 'PNG, GIF o JPG. Máximo: %{size}. Será subescalado a %{dimensions} píxeles.'
        inbox_url: Copiá la dirección web desde la página principal del relé que querés usar
        irreversible: Los mensajes filtrados desaparecerán irreversiblemente, incluso si este filtro es eliminado después
        locale: El idioma de la interface de usuario, correos electrónicos y notificaciones push
        locked: Controlá manualmente quién puede seguirte al aprobar solicitudes de seguimiento
        password: Usá al menos 8 caracteres
        phrase: Se aplicará sin importar las mayúsculas o las advertencias de contenido de un mensaje
        scopes: Qué APIs de la aplicación tendrán acceso. Si seleccionás el alcance de nivel más alto, no necesitás seleccionar las individuales.
        setting_aggregate_reblogs: No mostrar nuevas adhesiones de los mensajes que fueron recientemente adheridos (sólo afecta a las adhesiones recibidas recientemente)
        setting_always_send_emails: Normalmente las notificaciones por correo electrónico no se enviarán cuando estés usando Mastodon activamente
        setting_default_sensitive: El contenido de medios sensibles está oculto predeterminadamente y puede ser mostrado con un clic
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Siempre ocultar todos los medios
        setting_display_media_show_all: Siempre mostrar todos los medios
        setting_hide_network: Las cuentas que seguís y tus seguidores serán ocultados en tu perfil
        setting_noindex: Afecta a tu perfil público y páginas de mensajes
        setting_show_application: La aplicación que usás para enviar mensajes se mostrará en la vista detallada de tus mensajes
        setting_use_blurhash: Los gradientes se basan en los colores de las imágenes ocultas pero haciendo borrosos los detalles
        setting_use_pending_items: Ocultar actualizaciones de la línea temporal detrás de un clic en lugar de desplazar automáticamente el flujo
        username: Tu nombre de usuario será único en %{domain}
        whole_word: Cuando la palabra clave o frase es sólo alfanumérica, sólo será aplicado si coincide con toda la palabra
      domain_allow:
        domain: Este dominio podrá recolectar datos de este servidor, y los datos entrantes serán procesados y archivados
      email_domain_block:
        domain: Este puede ser el nombre de dominio que aparece en la dirección de correo electrónico o el registro MX que se use. Se revisarán al registrarse.
        with_dns_records: Se hará un intento de resolver los registros DNS del dominio dado y los resultados serán también bloqueados
      featured_tag:
        name: 'Acá tenés algunas de las etiquetas que más usaste recientemente:'
      filters:
        action: Elegir qué acción realizar cuando un mensaje coincide con el filtro
        actions:
          hide: Ocultar completamente el contenido filtrado, comportándose como si no existiera
          warn: Ocultar el contenido filtrado detrás de una advertencia mencionando el título del filtro
      form_admin_settings:
        activity_api_enabled: Conteos de mensajes publicados localmente, cuentas activas y nuevos registros en tandas semanales
        backups_retention_period: Conservar los archivos historiales generados por el usuario durante el número de días especificado.
        bootstrap_timeline_accounts: Estas cuentas serán fijadas a la parte superior de las recomendaciones de cuentas a seguir para nuevos usuarios.
        closed_registrations_message: Mostrado cuando los registros están cerrados
        content_cache_retention_period: Los mensajes de otros servidores se eliminarán después del número especificado de días cuando se establezca un valor positivo. Esto puede ser irreversible.
        custom_css: Podés aplicar estilos personalizados a la versión web de Mastodon.
        mascot: Reemplaza la ilustración en la interface web avanzada.
        media_cache_retention_period: Los archivos de medios descargados se eliminarán después del número especificado de días cuando se establezca un valor positivo, y se volverán a descargar a pedido.
        peers_api_enabled: Una lista de nombres de dominio que este servidor ha encontrado en el Fediverso. Acá no se incluye ningún dato sobre si federás con un servidor determinado, sólo que tu servidor lo conoce. Esto es usado por los servicios que recopilan estadísticas sobre la federación en un sentido general.
        profile_directory: El directorio de perfiles lista a todos los usuarios que han optado a que su cuenta pueda ser descubierta.
        require_invite_text: Cuando registros aprobación manual, hacé que la solicitud de invitación "¿Por qué querés unirte?" sea obligatoria, en vez de opcional
        site_contact_email: Cómo la gente puede estar en contacto con vos para consultas legales o de ayuda.
        site_contact_username: Cómo la gente puede estar en contacto con vos en Mastodon.
        site_extended_description: Cualquier información adicional que pueda ser útil para los visitantes y tus usuarios. Se puede estructurar con sintaxis Markdown.
        site_short_description: Una breve descripción para ayudar a identificar individualmente a tu servidor. ¿Quién lo administra, a quién va dirigido?
        site_terms: Usá tu propia política de privacidad o dejala en blanco para usar la predeterminada. Puede estructurarse con sintaxis Markdown.
        site_title: Cómo la gente puede referirse a tu servidor además de su nombre de dominio.
        theme: El tema que los visitantes no registrados y los nuevos usuarios ven.
        thumbnail: Una imagen de aproximadamente 2:1 se muestra junto a la información de tu servidor.
        timeline_preview: Los visitantes no registrados podrán navegar por los mensajes públicos más recientes disponibles en el servidor.
        trendable_by_default: Omití la revisión manual del contenido en tendencia. Los elementos individuales aún podrán eliminarse de las tendencias.
        trends: Las tendencias muestran qué mensajes, etiquetas y noticias están ganando tracción en tu servidor.
      form_challenge:
        current_password: Estás ingresando en un área segura
      imports:
        data: Archivo CSV exportado desde otro servidor de Mastodon
      invite_request:
        text: Esto nos ayudará a revisar tu solicitud
      ip_block:
        comment: Opcional. Acordate por qué agregaste esta regla.
        expires_in: Las direcciones IP son un recurso finito, a veces se comparten y cambian de personas frecuentemente. Por esta razón, no se recomiendan bloqueos indefinidos de direcciones IP.
        ip: Ingresá una dirección IPv4 ó IPv6. Podés bloquear rangos completos usando la sintaxis CIDR. ¡Tené cuidado de no bloquearte vos mismo!
        severities:
          no_access: Bloquear acceso a todos los recursos
          sign_up_block: Los nuevos registros se deshabilitarán
          sign_up_requires_approval: Los nuevos registros requerirán tu aprobación
        severity: Elegí lo que pasará con las solicitudes desde esta dirección IP
      rule:
        text: Describí una regla o requisito para los usuarios de este servidor. Intentá hacerla corta y sencilla
      sessions:
        otp: 'Ingresá el código de autenticación de dos factores generado por la aplicación en tu dispositivo, o usá uno de tus códigos de recuperación:'
        webauthn: Si es una llave USB, asegurate de insertarla y, de ser necesario, tocarla.
      tag:
        name: Sólo podés cambiar la capitalización de las letras, por ejemplo, para que sea más legible
      user:
        chosen_languages: Cuando estén marcados, sólo se mostrarán los mensajes en los idiomas seleccionados en las líneas temporales públicas
        role: El rol controla qué permisos tiene el usuario
      user_role:
        color: Color que se utilizará para el rol a lo largo de la interface de usuario, como RGB en formato hexadecimal
        highlighted: Esto hace que el rol sea públicamente visible
        name: Nombre público del rol, si el rol se establece para que se muestre como una insignia
        permissions_as_keys: Los usuarios con este rol tendrán acceso a…
        position: Un rol más alto decide la resolución de conflictos en ciertas situaciones. Ciertas acciones sólo pueden llevarse a cabo en roles con prioridad inferior
      webhook:
        events: Seleccionar eventos para enviar
        url: Adónde serán enviados los eventos
    labels:
      account:
        fields:
          name: Nombre de campo
          value: Valor de campo
      account_alias:
        acct: Alias de la cuenta antigua
      account_migration:
        acct: Alias de la cuenta nueva
      account_warning_preset:
        text: Texto predefinido
        title: Título
      admin_account_action:
        include_statuses: Incluir en el correo electrónico los mensajes denunciados
        send_email_notification: Notificar al usuario por correo electrónico
        text: Advertencia personalizada
        type: Acción
        types:
          disable: Congelar
          none: Enviar una advertencia
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Usar una advertencia preestablecida
      announcement:
        all_day: Evento de todo el día
        ends_at: Fin del evento
        scheduled_at: Programar publicación
        starts_at: Inicio del evento
        text: Anuncio
      appeal:
        text: Explicá por qué esta decisión debería ser revertida
      defaults:
        autofollow: Invitar para seguir tu cuenta
        avatar: Avatar
        bot: Esta es una cuenta bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirmar nueva contraseña
        confirm_password: Confirmar contraseña
        context: Filtrar contextos
        current_password: Contraseña actual
        data: Datos
        discoverable: Sugerir cuenta a otros
        display_name: Nombre para mostrar
        email: Dirección de correo electrónico
        expires_in: Vence después de
        fields: Metadatos de perfil
        header: Cabecera
        honeypot: "%{label} (no rellenar)"
        inbox_url: Dirección web de la bandeja de entrada del relé
        irreversible: Dejar en lugar de ocultar
        locale: Idioma de la interface
        locked: Requerir solicitudes de seguimiento
        max_uses: Número máximo de usos
        new_password: Nueva contraseña
        note: Biografía
        otp_attempt: Código de dos factores
        password: Contraseña
        phrase: Palabra clave o frase
        setting_advanced_layout: Habilitar interface web avanzada
        setting_aggregate_reblogs: Agrupar adhesiones en las líneas temporales
        setting_always_send_emails: Siempre enviar notificaciones por correo electrónico
        setting_auto_play_gif: Reproducir automáticamente los GIFs animados
        setting_boost_modal: Mostrar diálogo de confirmación antes de adherir
        setting_crop_images: Recortar imágenes en mensajes no expandidos a 16x9
        setting_default_language: Idioma de tus mensajes
        setting_default_privacy: Privacidad de mensajes
        setting_default_sensitive: Siempre marcar medios como sensibles
        setting_delete_modal: Mostrar diálogo de confirmación antes de eliminar un mensaje
        setting_disable_swiping: Deshabilitar movimientos de deslizamiento
        setting_display_media: Visualización de medios
        setting_display_media_default: Predeterminada
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Siempre expandir los mensajes marcados con advertencias de contenido
        setting_hide_network: Ocultá tu gráfica social
        setting_noindex: Excluirse del indexado de motores de búsqueda
        setting_reduce_motion: Reducir el movimiento de las animaciones
        setting_show_application: Mostrar aplicación usada para enviar mensajes
        setting_system_font_ui: Utilizar la tipografía predeterminada del sistema
        setting_theme: Tema del sitio
        setting_trends: Mostrar las tendencias de hoy
        setting_unfollow_modal: Mostrar diálogo de confirmación antes de dejar de seguir a una cuenta
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        setting_use_pending_items: Modo lento
        severity: Severidad
        sign_in_token_attempt: Código de seguridad
        title: Título
        type: Tipo de importación
        username: Nombre de usuario
        username_or_email: Nombre de usuario o correo electrónico
        whole_word: Palabra entera
      email_domain_block:
        with_dns_records: Incluir los registros MX y las direcciones IP del dominio
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar con una advertencia
      form_admin_settings:
        activity_api_enabled: Publicar estadísticas agregadas sobre la actividad de la cuenta en la API
        backups_retention_period: Período de retención del archivo historial del usuario
        bootstrap_timeline_accounts: Siempre recomendar estas cuentas a usuarios nuevos
        closed_registrations_message: Mensaje personalizado cuando los registros no están disponibles
        content_cache_retention_period: Período de retención de la caché de contenido
        custom_css: CSS personalizado
        mascot: Mascota personalizada (legado)
        media_cache_retention_period: Período de retención de la caché de medios
        peers_api_enabled: Publicar lista de servidores descubiertos en la API
        profile_directory: Habilitar directorio de perfiles
        registrations_mode: Quién puede registrarse
        require_invite_text: Requerir un motivo para unirse
        show_domain_blocks: Mostrar dominios bloqueados
        show_domain_blocks_rationale: Mostrar por qué se bloquearon los dominios
        site_contact_email: Dirección de correo electrónico de contacto
        site_contact_username: Nombre de usuario de contacto
        site_extended_description: Descripción extendida
        site_short_description: Descripción del servidor
        site_terms: Política de privacidad
        site_title: Nombre del servidor
        theme: Tema predeterminado
        thumbnail: Miniatura del servidor
        timeline_preview: Permitir el acceso no autenticado a las líneas temporales públicas
        trendable_by_default: Permitir tendencias sin revisión previa
        trends: Habilitar tendencias
      interactions:
        must_be_follower: Bloquear notificaciones de cuentas que no te siguen
        must_be_following: Bloquear notificaciones de cuentas que no seguís
        must_be_following_dm: Bloquear mensajes directos de cuentas que no seguís
      invite:
        comment: Comentar
      invite_request:
        text: "¿Por qué querés unirte?"
      ip_block:
        comment: Comentario
        ip: Dirección IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar registros
        severity: Regla
      notification_emails:
        appeal: Alguien apela una solicitud de moderador
        digest: Enviar correos electrónicos compilatorios
        favourite: Una cuenta marca tu mensaje como favorito
        follow: Una cuenta te sigue
        follow_request: Una cuenta solicita seguirte
        mention: Una cuenta te menciona
        pending_account: Una nueva cuenta necesita revisión
        reblog: Una cuenta adhiere a tu mensaje
        report: Se envió una nueva denuncia
        trending_tag: Una nueva tendencia requiere revisión
      rule:
        text: Regla
      tag:
        listable: Permitir que esta etiqueta aparezca en las búsquedas y en las sugerencias
        name: Etiqueta
        trendable: Permitir que esta etiqueta aparezca bajo tendencias
        usable: Permitir a los mensajes usar esta etiqueta
      user:
        role: Rol
      user_role:
        color: Color de Insignia
        highlighted: Mostrar rol como insignia en perfiles de usuario
        name: Nombre
        permissions_as_keys: Permisos
        position: Prioridad
      webhook:
        events: Eventos habilitados
        url: Dirección web del punto final
    'no': 'No'
    not_recommended: No recomendado
    recommended: Opción recomendada
    required:
      mark: "*"
      text: obligatorio
    title:
      sessions:
        webauthn: Usá una de tus llaves de seguridad para iniciar sesión
    'yes': Sí

config/locales/simple_form.es-AR.yml (after)
---
es-AR:
  simple_form:
    hints:
      account_alias:
        acct: Especificá el nombredeusuario@dominio de la cuenta desde la que querés mudarte
      account_migration:
        acct: Especificá el nombredeusuario@dominio de la cuenta a la que querés mudarte
      account_warning_preset:
        text: Podés usar sintaxis de mensajes, como direcciones web, etiquetas y menciones
        title: Opcional. No visible para el destinatario
      admin_account_action:
        include_statuses: El usuario verá qué mensajes causaron la acción de moderación o advertencia
        send_email_notification: El usuario recibirá una explicación de lo que sucedió con su cuenta
        text_html: Opcional. Podés usar sintaxis de mensajes. Podés <a href="%{path}">agregar preajustes de advertencia</a> para ahorrar tiempo
        type_html: Elegí qué hacer con <strong>%{acct}</strong>
        types:
          disable: Evitar que el usuario use su cuenta, pero no elimina ni oculta sus contenidos.
          none: Usá esto para enviarle una advertencia al usuario, sin ejecutar ninguna otra acción.
          sensitive: Forzar a que todos los adjuntos de medios de este usuario sean marcados como sensibles.
          silence: Evitá que la cuenta pueda enviar mensajes con visibilidad pública, ocultá sus mensajes y notificaciones a personas que no la siguen. Esto cierra todas las denuncias contra esta cuenta.
          suspend: Evitá cualquier interacción desde o hacia esta cuenta y eliminá su contenido. Revertible en 30 días. Esto cierra todas las denuncias contra esta cuenta.
        warning_preset_id: Opcional. Todavía podés agregar texto personalizado al final del preajuste
      announcement:
        all_day: Cuando esté seleccionado, sólo se mostrarán las fechas del rango de tiempo
        ends_at: Opcional. El anuncio desaparecerá automáticamente en este momento
        scheduled_at: Dejar en blanco para publicar el anuncio inmediatamente
        starts_at: Opcional. En caso de que tu anuncio esté vinculado a un rango de tiempo específico
        text: Podés usar sintaxis de mensajes. Por favor, tené en cuenta el espacio que ocupará el anuncio en la pantalla del usuario
      appeal:
        text: Sólo podés apelar un incumplimiento una vez
      defaults:
        autofollow: Los usuarios que se registren mediante la invitación te seguirán automáticamente
        avatar: 'PNG, GIF o JPG. Máximo: %{size}. Será subescalado a %{dimensions} píxeles.'
        bot: Esta cuenta ejecuta principalmente acciones automatizadas y podría no ser monitorizada
        context: Uno o múltiples contextos en los que debe aplicarse el filtro
        current_password: Por razones de seguridad, por favor, ingresá la contraseña de la cuenta actual
        current_username: Para confirmar, por favor, ingresá el nombre de usuario de la cuenta actual
        digest: Sólo enviado tras un largo periodo de inactividad, y sólo si recibiste mensajes personales en tu ausencia
        discoverable: Permití que tu cuenta sea descubierta por extraños a través de recomendaciones, tendencias y otras funciones
        email: Se te enviará un correo electrónico de confirmación
        fields: Podés tener hasta 4 elementos mostrados en una tabla en tu perfil
        header: 'PNG, GIF o JPG. Máximo: %{size}. Será subescalado a %{dimensions} píxeles.'
        inbox_url: Copiá la dirección web desde la página principal del relé que querés usar
        irreversible: Los mensajes filtrados desaparecerán irreversiblemente, incluso si este filtro es eliminado después
        locale: El idioma de la interface de usuario, correos electrónicos y notificaciones push
        locked: Controlá manualmente quién puede seguirte al aprobar solicitudes de seguimiento
        password: Usá al menos 8 caracteres
        phrase: Se aplicará sin importar las mayúsculas o las advertencias de contenido de un mensaje
        scopes: Qué APIs de la aplicación tendrán acceso. Si seleccionás el alcance de nivel más alto, no necesitás seleccionar las individuales.
        setting_aggregate_reblogs: No mostrar nuevas adhesiones de los mensajes que fueron recientemente adheridos (sólo afecta a las adhesiones recibidas recientemente)
        setting_always_send_emails: Normalmente las notificaciones por correo electrónico no se enviarán cuando estés usando Mastodon activamente
        setting_default_sensitive: El contenido de medios sensibles está oculto predeterminadamente y puede ser mostrado con un clic
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Siempre ocultar todos los medios
        setting_display_media_show_all: Siempre mostrar todos los medios
        setting_hide_network: Las cuentas que seguís y tus seguidores serán ocultados en tu perfil
        setting_noindex: Afecta a tu perfil público y páginas de mensajes
        setting_show_application: La aplicación que usás para enviar mensajes se mostrará en la vista detallada de tus mensajes
        setting_use_blurhash: Los gradientes se basan en los colores de las imágenes ocultas pero haciendo borrosos los detalles
        setting_use_pending_items: Ocultar actualizaciones de la línea temporal detrás de un clic en lugar de desplazar automáticamente el flujo
        username: Tu nombre de usuario será único en %{domain}
        whole_word: Cuando la palabra clave o frase es sólo alfanumérica, sólo será aplicado si coincide con toda la palabra
      domain_allow:
        domain: Este dominio podrá recolectar datos de este servidor, y los datos entrantes serán procesados y archivados
      email_domain_block:
        domain: Este puede ser el nombre de dominio que aparece en la dirección de correo electrónico o el registro MX que se use. Se revisarán al registrarse.
        with_dns_records: Se hará un intento de resolver los registros DNS del dominio dado y los resultados serán también bloqueados
      featured_tag:
        name: 'Acá tenés algunas de las etiquetas que más usaste recientemente:'
      filters:
        action: Elegir qué acción realizar cuando un mensaje coincide con el filtro
        actions:
          hide: Ocultar completamente el contenido filtrado, comportándose como si no existiera
          warn: Ocultar el contenido filtrado detrás de una advertencia mencionando el título del filtro
      form_admin_settings:
        activity_api_enabled: Conteos de mensajes publicados localmente, cuentas activas y nuevos registros en tandas semanales
        backups_retention_period: Conservar los archivos historiales generados por el usuario durante el número de días especificado.
        bootstrap_timeline_accounts: Estas cuentas serán fijadas a la parte superior de las recomendaciones de cuentas a seguir para nuevos usuarios.
        closed_registrations_message: Mostrado cuando los registros están cerrados
        content_cache_retention_period: Los mensajes de otros servidores se eliminarán después del número especificado de días cuando se establezca un valor positivo. Esto puede ser irreversible.
        custom_css: Podés aplicar estilos personalizados a la versión web de Mastodon.
        mascot: Reemplaza la ilustración en la interface web avanzada.
        media_cache_retention_period: Los archivos de medios descargados se eliminarán después del número especificado de días cuando se establezca un valor positivo, y se volverán a descargar a pedido.
        peers_api_enabled: Una lista de nombres de dominio que este servidor ha encontrado en el Fediverso. Acá no se incluye ningún dato sobre si federás con un servidor determinado, sólo que tu servidor lo conoce. Esto es usado por los servicios que recopilan estadísticas sobre la federación en un sentido general.
        profile_directory: El directorio de perfiles lista a todos los usuarios que han optado a que su cuenta pueda ser descubierta.
        require_invite_text: Cuando registros aprobación manual, hacé que la solicitud de invitación "¿Por qué querés unirte?" sea obligatoria, en vez de opcional
        site_contact_email: Cómo la gente puede estar en contacto con vos para consultas legales o de ayuda.
        site_contact_username: Cómo la gente puede estar en contacto con vos en Mastodon.
        site_extended_description: Cualquier información adicional que pueda ser útil para los visitantes y tus usuarios. Se puede estructurar con sintaxis Markdown.
        site_short_description: Una breve descripción para ayudar a identificar individualmente a tu servidor. ¿Quién lo administra, a quién va dirigido?
        site_terms: Usá tu propia política de privacidad o dejala en blanco para usar la predeterminada. Puede estructurarse con sintaxis Markdown.
        site_title: Cómo la gente puede referirse a tu servidor además de su nombre de dominio.
        status_page_url: Dirección web de una página donde la gente puede ver el estado de este servidor durante un apagón
        theme: El tema que los visitantes no registrados y los nuevos usuarios ven.
        thumbnail: Una imagen de aproximadamente 2:1 se muestra junto a la información de tu servidor.
        timeline_preview: Los visitantes no registrados podrán navegar por los mensajes públicos más recientes disponibles en el servidor.
        trendable_by_default: Omití la revisión manual del contenido en tendencia. Los elementos individuales aún podrán eliminarse de las tendencias.
        trends: Las tendencias muestran qué mensajes, etiquetas y noticias están ganando tracción en tu servidor.
        trends_as_landing_page: Mostrar contenido en tendencia para usuarios que no iniciaron sesión y visitantes, en lugar de una descripción de este servidor. Requiere que las tendencias estén habilitadas.
      form_challenge:
        current_password: Estás ingresando en un área segura
      imports:
        data: Archivo CSV exportado desde otro servidor de Mastodon
      invite_request:
        text: Esto nos ayudará a revisar tu solicitud
      ip_block:
        comment: Opcional. Acordate por qué agregaste esta regla.
        expires_in: Las direcciones IP son un recurso finito, a veces se comparten y cambian de personas frecuentemente. Por esta razón, no se recomiendan bloqueos indefinidos de direcciones IP.
        ip: Ingresá una dirección IPv4 ó IPv6. Podés bloquear rangos completos usando la sintaxis CIDR. ¡Tené cuidado de no bloquearte vos mismo!
        severities:
          no_access: Bloquear acceso a todos los recursos
          sign_up_block: Los nuevos registros se deshabilitarán
          sign_up_requires_approval: Los nuevos registros requerirán tu aprobación
        severity: Elegí lo que pasará con las solicitudes desde esta dirección IP
      rule:
        text: Describí una regla o requisito para los usuarios de este servidor. Intentá hacerla corta y sencilla
      sessions:
        otp: 'Ingresá el código de autenticación de dos factores generado por la aplicación en tu dispositivo, o usá uno de tus códigos de recuperación:'
        webauthn: Si es una llave USB, asegurate de insertarla y, de ser necesario, tocarla.
      tag:
        name: Sólo podés cambiar la capitalización de las letras, por ejemplo, para que sea más legible
      user:
        chosen_languages: Cuando estén marcados, sólo se mostrarán los mensajes en los idiomas seleccionados en las líneas temporales públicas
        role: El rol controla qué permisos tiene el usuario
      user_role:
        color: Color que se utilizará para el rol a lo largo de la interface de usuario, como RGB en formato hexadecimal
        highlighted: Esto hace que el rol sea públicamente visible
        name: Nombre público del rol, si el rol se establece para que se muestre como una insignia
        permissions_as_keys: Los usuarios con este rol tendrán acceso a…
        position: Un rol más alto decide la resolución de conflictos en ciertas situaciones. Ciertas acciones sólo pueden llevarse a cabo en roles con prioridad inferior
      webhook:
        events: Seleccionar eventos para enviar
        url: Adónde serán enviados los eventos
    labels:
      account:
        fields:
          name: Nombre de campo
          value: Valor de campo
      account_alias:
        acct: Alias de la cuenta antigua
      account_migration:
        acct: Alias de la cuenta nueva
      account_warning_preset:
        text: Texto predefinido
        title: Título
      admin_account_action:
        include_statuses: Incluir en el correo electrónico los mensajes denunciados
        send_email_notification: Notificar al usuario por correo electrónico
        text: Advertencia personalizada
        type: Acción
        types:
          disable: Congelar
          none: Enviar una advertencia
          sensitive: Sensible
          silence: Limitar
          suspend: Suspender
        warning_preset_id: Usar una advertencia preestablecida
      announcement:
        all_day: Evento de todo el día
        ends_at: Fin del evento
        scheduled_at: Programar publicación
        starts_at: Inicio del evento
        text: Anuncio
      appeal:
        text: Explicá por qué esta decisión debería ser revertida
      defaults:
        autofollow: Invitar para seguir tu cuenta
        avatar: Avatar
        bot: Esta es una cuenta bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirmar nueva contraseña
        confirm_password: Confirmar contraseña
        context: Filtrar contextos
        current_password: Contraseña actual
        data: Datos
        discoverable: Sugerir cuenta a otros
        display_name: Nombre para mostrar
        email: Dirección de correo electrónico
        expires_in: Vence después de
        fields: Metadatos de perfil
        header: Cabecera
        honeypot: "%{label} (no rellenar)"
        inbox_url: Dirección web de la bandeja de entrada del relé
        irreversible: Dejar en lugar de ocultar
        locale: Idioma de la interface
        locked: Requerir solicitudes de seguimiento
        max_uses: Número máximo de usos
        new_password: Nueva contraseña
        note: Biografía
        otp_attempt: Código de dos factores
        password: Contraseña
        phrase: Palabra clave o frase
        setting_advanced_layout: Habilitar interface web avanzada
        setting_aggregate_reblogs: Agrupar adhesiones en las líneas temporales
        setting_always_send_emails: Siempre enviar notificaciones por correo electrónico
        setting_auto_play_gif: Reproducir automáticamente los GIFs animados
        setting_boost_modal: Mostrar diálogo de confirmación antes de adherir
        setting_crop_images: Recortar imágenes en mensajes no expandidos a 16x9
        setting_default_language: Idioma de tus mensajes
        setting_default_privacy: Privacidad de mensajes
        setting_default_sensitive: Siempre marcar medios como sensibles
        setting_delete_modal: Mostrar diálogo de confirmación antes de eliminar un mensaje
        setting_disable_swiping: Deshabilitar movimientos de deslizamiento
        setting_display_media: Visualización de medios
        setting_display_media_default: Predeterminada
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Siempre expandir los mensajes marcados con advertencias de contenido
        setting_hide_network: Ocultá tu gráfica social
        setting_noindex: Excluirse del indexado de motores de búsqueda
        setting_reduce_motion: Reducir el movimiento de las animaciones
        setting_show_application: Mostrar aplicación usada para enviar mensajes
        setting_system_font_ui: Utilizar la tipografía predeterminada del sistema
        setting_theme: Tema del sitio
        setting_trends: Mostrar las tendencias de hoy
        setting_unfollow_modal: Mostrar diálogo de confirmación antes de dejar de seguir a una cuenta
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        setting_use_pending_items: Modo lento
        severity: Severidad
        sign_in_token_attempt: Código de seguridad
        title: Título
        type: Tipo de importación
        username: Nombre de usuario
        username_or_email: Nombre de usuario o correo electrónico
        whole_word: Palabra entera
      email_domain_block:
        with_dns_records: Incluir los registros MX y las direcciones IP del dominio
      featured_tag:
        name: Etiqueta
      filters:
        actions:
          hide: Ocultar completamente
          warn: Ocultar con una advertencia
      form_admin_settings:
        activity_api_enabled: Publicar estadísticas agregadas sobre la actividad de la cuenta en la API
        backups_retention_period: Período de retención del archivo historial del usuario
        bootstrap_timeline_accounts: Siempre recomendar estas cuentas a usuarios nuevos
        closed_registrations_message: Mensaje personalizado cuando los registros no están disponibles
        content_cache_retention_period: Período de retención de la caché de contenido
        custom_css: CSS personalizado
        mascot: Mascota personalizada (legado)
        media_cache_retention_period: Período de retención de la caché de medios
        peers_api_enabled: Publicar lista de servidores descubiertos en la API
        profile_directory: Habilitar directorio de perfiles
        registrations_mode: Quién puede registrarse
        require_invite_text: Requerir un motivo para unirse
        show_domain_blocks: Mostrar dominios bloqueados
        show_domain_blocks_rationale: Mostrar por qué se bloquearon los dominios
        site_contact_email: Dirección de correo electrónico de contacto
        site_contact_username: Nombre de usuario de contacto
        site_extended_description: Descripción extendida
        site_short_description: Descripción del servidor
        site_terms: Política de privacidad
        site_title: Nombre del servidor
        status_page_url: Dirección web de la página de estado
        theme: Tema predeterminado
        thumbnail: Miniatura del servidor
        timeline_preview: Permitir el acceso no autenticado a las líneas temporales públicas
        trendable_by_default: Permitir tendencias sin revisión previa
        trends: Habilitar tendencias
        trends_as_landing_page: Usar las tendencias como la página de destino
      interactions:
        must_be_follower: Bloquear notificaciones de cuentas que no te siguen
        must_be_following: Bloquear notificaciones de cuentas que no seguís
        must_be_following_dm: Bloquear mensajes directos de cuentas que no seguís
      invite:
        comment: Comentar
      invite_request:
        text: "¿Por qué querés unirte?"
      ip_block:
        comment: Comentario
        ip: Dirección IP
        severities:
          no_access: Bloquear acceso
          sign_up_block: Bloquear registros
          sign_up_requires_approval: Limitar registros
        severity: Regla
      notification_emails:
        appeal: Alguien apela una solicitud de moderador
        digest: Enviar correos electrónicos compilatorios
        favourite: Una cuenta marca tu mensaje como favorito
        follow: Una cuenta te sigue
        follow_request: Una cuenta solicita seguirte
        mention: Una cuenta te menciona
        pending_account: Una nueva cuenta necesita revisión
        reblog: Una cuenta adhiere a tu mensaje
        report: Se envió una nueva denuncia
        trending_tag: Una nueva tendencia requiere revisión
      rule:
        text: Regla
      tag:
        listable: Permitir que esta etiqueta aparezca en las búsquedas y en las sugerencias
        name: Etiqueta
        trendable: Permitir que esta etiqueta aparezca bajo tendencias
        usable: Permitir a los mensajes usar esta etiqueta
      user:
        role: Rol
      user_role:
        color: Color de Insignia
        highlighted: Mostrar rol como insignia en perfiles de usuario
        name: Nombre
        permissions_as_keys: Permisos
        position: Prioridad
      webhook:
        events: Eventos habilitados
        url: Dirección web del punto final
    'no': 'No'
    not_recommended: No recomendado
    recommended: Opción recomendada
    required:
      mark: "*"
      text: obligatorio
    title:
      sessions:
        webauthn: Usá una de tus llaves de seguridad para iniciar sesión
    'yes': Sí

config/locales/simple_form.es-AR.yml (diff)
@@ -91,11 +91,13 @@ es-AR:
         site_short_description: Una breve descripción para ayudar a identificar individualmente a tu servidor. ¿Quién lo administra, a quién va dirigido?
         site_terms: Usá tu propia política de privacidad o dejala en blanco para usar la predeterminada. Puede estructurarse con sintaxis Markdown.
         site_title: Cómo la gente puede referirse a tu servidor además de su nombre de dominio.
+        status_page_url: Dirección web de una página donde la gente puede ver el estado de este servidor durante un apagón
         theme: El tema que los visitantes no registrados y los nuevos usuarios ven.
         thumbnail: Una imagen de aproximadamente 2:1 se muestra junto a la información de tu servidor.
         timeline_preview: Los visitantes no registrados podrán navegar por los mensajes públicos más recientes disponibles en el servidor.
         trendable_by_default: Omití la revisión manual del contenido en tendencia. Los elementos individuales aún podrán eliminarse de las tendencias.
         trends: Las tendencias muestran qué mensajes, etiquetas y noticias están ganando tracción en tu servidor.
+        trends_as_landing_page: Mostrar contenido en tendencia para usuarios que no iniciaron sesión y visitantes, en lugar de una descripción de este servidor. Requiere que las tendencias estén habilitadas.
       form_challenge:
         current_password: Estás ingresando en un área segura
       imports:
@@ -251,11 +253,13 @@ es-AR:
         site_short_description: Descripción del servidor
         site_terms: Política de privacidad
         site_title: Nombre del servidor
+        status_page_url: Dirección web de la página de estado
         theme: Tema predeterminado
         thumbnail: Miniatura del servidor
         timeline_preview: Permitir el acceso no autenticado a las líneas temporales públicas
         trendable_by_default: Permitir tendencias sin revisión previa
         trends: Habilitar tendencias
+        trends_as_landing_page: Usar las tendencias como la página de destino
       interactions:
         must_be_follower: Bloquear notificaciones de cuentas que no te siguen
         must_be_following: Bloquear notificaciones de cuentas que no seguís
