config/locales/simple_form.pl.yml (before)
---
pl:
  simple_form:
    hints:
      account_alias:
        acct: Określ nazwę@domenę konta z którego chcesz się przenieść
      account_migration:
        acct: Określ nazwę@domenę konta na które chcesz się przenieść
      account_warning_preset:
        text: Możesz korzystać ze składni której używasz we wpisach, takiej jak adresy URL, hashtagi i wspomnienia
        title: Opcjonalnie. Niewidoczne dla odbiorcy
      admin_account_action:
        include_statuses: Użytkownik zobaczy, których wpisów dotyczyło działanie moderacji lub ostrzeżenie
        send_email_notification: Użytkownik otrzyma informację, co stało się z jego kontem
        text_html: Opcjonalnie. Możesz używać składni której używasz we wpisach. Możesz <a href="%{path}">dodać szablon ostrzeżenia</a> aby zaoszczędzić czas
        type_html: Wybierz co chcesz zrobić z <strong>%{acct}</strong>
        types:
          disable: Nie pozwalaj użytkownikowi na korzystanie ze swojego konta, ale nie usuwaj ani nie ukrywaj jego zawartości.
          none: Użyj tego, aby wysłać użytkownikowi ostrzeżenie, nie wywołując żadnego innego działania.
          sensitive: Wymuś oznaczanie wszystkich załączników multimedialnych tego użytkownika jako wrażliwe.
          silence: Uniemożliwia użytkownikowi publikowanie postów z publiczną widocznością, ukrywanie swoich postów i powiadomień od osób nieśledzących ich. Zamyka wszystkie zgłoszenia dotyczące tego konta.
          suspend: Uniemożliwienie wszelkich interakcji z lub na tym koncie oraz usunięcie jego zawartości. Możliwość odwrócenia w ciągu 30 dni. Zamyka wszelkie zgłoszenia dotyczące tego konta.
        warning_preset_id: Opcjonalnie. Możesz dodać niestandardowy tekst do końcówki szablonu
      announcement:
        all_day: Jeżeli zaznaczone, tylko daty z przedziału czasu będą wyświetlane
        ends_at: Opcjonalnie. Ogłoszenie zostanie automatycznie wycofane w tym czasie
        scheduled_at: Pozostaw puste, aby opublikować ogłoszenie natychmiastowo
        starts_at: Opcjonalnie. Jeżeli ogłoszenie jest związane z danym przedziałem czasu
        text: Możesz używać składni wpisu. Pamiętaj o tym, ile miejsca zajmie ogłoszenie na ekranie użytkownika
      appeal:
        text: Możesz wysłać odwołanie do ostrzeżenia tylko raz
      defaults:
        autofollow: Osoby, które zarejestrują się z Twojego zaproszenia automatycznie zaczną Cię obserwować
        avatar: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        bot: To konto wykonuje głównie zautomatyzowane działania i może nie być monitorowane
        context: Jedno lub wiele miejsc, w których filtr zostanie zastosowany
        current_password: Ze względów bezpieczeństwa wprowadź hasło obecnego konta
        current_username: Aby potwierdzić, wprowadź nazwę użytkownika obecnego konta
        digest: Wysyłane tylko po długiej nieaktywności, jeżeli w tym czasie otrzymaleś jakąś wiadomość bezpośrednią
        discoverable: Pozwala na odkrywanie twojego konta przez nieznajomych poprzez rekomendacje, popularne wpisy i inne funkcje
        email: Otrzymasz e-mail potwierdzający
        fields: Możesz ustawić maksymalnie 4 niestandardowe pola wyświetlane jako tabela na Twoim profilu
        header: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        inbox_url: Skopiuj adres ze strony głównej przekaźnika, którego chcesz użyć
        irreversible: Filtrowane wpisy znikną bezpowrotnie, nawet gdy filtr zostanie usunięty
        locale: Język interfejsu, wiadomości e-mail i powiadomieniach push
        locked: Musisz akceptować prośby o możliwość obserwacji
        password: Użyj co najmniej 8 znaków
        phrase: Zostanie wykryte nawet, gdy znajduje się za ostrzeżeniem o zawartości
        scopes: Wybór API, do których aplikacja będzie miała dostęp. Jeżeli wybierzesz nadrzędny zakres, nie musisz wybierać jego elementów.
        setting_aggregate_reblogs: Nie pokazuj nowych podbić dla wpisów, które zostały niedawno podbite (dotyczy tylko nowo otrzymanych podbić)
        setting_always_send_emails: Powiadomienia e-mail zwykle nie będą wysyłane, gdy używasz Mastodon
        setting_default_sensitive: Wrażliwe multimedia są domyślnie schowane i mogą być odkryte kliknięciem
        setting_display_media_default: Ukrywaj zawartość multimedialną oznaczoną jako wrażliwa
        setting_display_media_hide_all: Zawsze ukrywaj zawartość multimedialną
        setting_display_media_show_all: Zawsze pokazuj zawartość multimedialną
        setting_hide_network: Informacje o tym, kto Cię obserwuje i kogo obserwujesz nie będą widoczne
        setting_noindex: Wpływa na widoczność strony profilu i Twoich wpisów
        setting_show_application: W informacjach o wpisie będzie widoczna informacja o aplikacji, z której został wysłany
        setting_use_blurhash: Gradienty są oparte na kolorach ukrywanej zawartości, ale uniewidaczniają wszystkie szczegóły
        setting_use_pending_items: Ukryj aktualizacje osi czasu za kliknięciem, zamiast automatycznego przewijania strumienia
        username: Twoja nazwa użytkownika będzie niepowtarzalna na %{domain}
        whole_word: Jeśli słowo lub fraza składa się jedynie z liter lub cyfr, filtr będzie zastosowany tylko do pełnych wystąpień
      domain_allow:
        domain: Ta domena będzie mogła pobierać dane z serwera, a dane przychodzące z niej będą przetwarzane i przechowywane
      email_domain_block:
        domain: To może być nazwa domeny, która pojawia się w adresie e-mail lub rekordzie MX, którego używa. Zostaną one sprawdzone przy rejestracji.
        with_dns_records: Zostanie wykonana próba rozwiązania rekordów DNS podanej domeny, a wyniki również zostaną dodane na czarną listę
      featured_tag:
        name: 'Oto niektóre hasztagi, których były ostatnio przez ciebie użyte:'
      filters:
        action: Wybierz akcję do wykonania, gdy post pasuje do filtra
        actions:
          hide: Całkowicie ukryj przefiltrowaną zawartość, jakby nie istniała
          warn: Ukryj filtrowaną zawartość za ostrzeżeniem wskazującym tytuł filtra
      form_admin_settings:
        activity_api_enabled: Liczby opublikowanych lokalnych postów, aktywnych użytkowników i nowych rejestracji w tygodniowych przedziałach
        backups_retention_period: Zachowaj wygenerowane archiwa użytkownika przez określoną liczbę dni.
        bootstrap_timeline_accounts: Te konta zostaną przypięte na górze rekomendacji obserwacji nowych użytkowników.
        closed_registrations_message: Wyświetlane po zamknięciu rejestracji
        content_cache_retention_period: Posty z innych serwerów zostaną usunięte po określonej liczbie dni, kiedy liczba jest ustawiona na wartość dodatnią. Może to być nieodwracalne.
        custom_css: Możesz zastosować niestandardowe style w internetowej wersji Mastodon.
        mascot: Nadpisuje ilustrację w zaawansowanym interfejsie internetowym.
        media_cache_retention_period: Pobrane pliki multimedialne zostaną usunięte po określonej liczbie dni po ustawieniu na wartość dodatnią i ponownie pobrane na żądanie.
        peers_api_enabled: Lista nazw domen, z którymi ten serwer spotkał się w fediverse. Nie są tu zawarte żadne dane o tym, czy użytkownik dokonuje federacji z danym serwerem, a jedynie, że jego serwer o tym wie. Jest to wykorzystywane przez serwisy, które zbierają statystyki dotyczące federacji w ogólnym sensie.
        profile_directory: Katalog profili zawiera listę wszystkich użytkowników, którzy zgodzili się na bycie znalezionymi.
        require_invite_text: Kiedy rejestracje wymagają ręcznego zatwierdzenia, ustaw pole "Dlaczego chcesz dołączyć?" jako obowiązkowe, a nie opcjonalne
        site_contact_email: Jak ludzie mogą się z Tobą skontaktować w celu uzyskania odpowiedzi na zapytania prawne lub wsparcie.
        site_contact_username: Jak ludzie mogą do Ciebie dotrzeć na Mastodon.
        site_extended_description: Wszelkie dodatkowe informacje, które mogą być przydatne dla odwiedzających i użytkowników. Można je formatować używając składni Markdown.
        site_short_description: Krótki opis, który pomoże w unikalnym zidentyfikowaniu Twojego serwera. Kto go obsługuje, do kogo jest skierowany?
        site_terms: Użyj własnej polityki prywatności lub zostaw puste, aby użyć domyślnej. Może być sformatowana za pomocą składni Markdown.
        site_title: Jak ludzie mogą odwoływać się do Twojego serwera inaczej niże przez nazwę jego domeny.
        theme: Motyw, który widzą wylogowani i nowi użytkownicy.
        thumbnail: Obraz o proporcjach mniej więcej 2:1 wyświetlany obok informacji o serwerze.
        timeline_preview: Wylogowani użytkownicy będą mogli przeglądać najnowsze publiczne wpisy dostępne na serwerze.
        trendable_by_default: Pomiń ręczny przegląd treści trendów. Pojedyncze elementy nadal mogą być usuwane z trendów po fakcie.
        trends: Tendencje pokazują, które posty, hasztagi i newsy zyskują popularność na Twoim serwerze.
      form_challenge:
        current_password: Wchodzisz w strefę bezpieczną
      imports:
        data: Plik CSV wyeksportowany z innego serwera Mastodona
      invite_request:
        text: To pomoże nam w recenzji Twojej aplikacji
      ip_block:
        comment: Opcjonalnie. Pamiętaj, dlaczego dodałeś tę regułę.
        expires_in: Adresy IP to ograniczony zasób, czasami są współdzielone i często zmieniają właściciela. Z tego powodu blokady adresów IP nie są zalecane.
        ip: Wprowadź adres IPv4 lub IPv6. Możesz zablokować całe zakresy za pomocą składni CIDR. Uważaj, aby się nie zablokować!
        severities:
          no_access: Zablokuj dostęp do wszystkich zasobów
          sign_up_block: Nowe rejestracje nie będą możliwe
          sign_up_requires_approval: Nowe rejestracje będą wymagać twojej zgody
        severity: Wybierz co ma się stać z żadaniami z tego adresu IP
      rule:
        text: Opisz wymóg lub regułę dla użytkowników na tym serwerze. Postaraj się, aby była krótka i prosta
      sessions:
        otp: 'Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych:'
        webauthn: Jeżeli jest to klucz USB, upewnij się, że go włożyłeś i, jeśli to konieczne, naciśnij go.
      tag:
        name: Możesz zmieniać tylko wielkość liter, np. aby były bardziej widoczne
      user:
        chosen_languages: Jeżeli zaznaczone, tylko wpisy w wybranych językach będą wyświetlane na publicznych osiach czasu
        role: Rola kontroluje uprawnienia użytkownika
      user_role:
        color: Kolor używany dla roli w całym interfejsie użytkownika, wyrażony jako RGB w formacie szesnastkowym
        highlighted: To sprawia, że rola jest widoczna publicznie
        name: Publiczna nazwa roli, jeśli włączone jest wyświetlanie odznaki
        permissions_as_keys: Użytkownicy z tą rolą będą mieli dostęp do...
        position: Wyższa rola decyduje o rozwiązywaniu konfliktów w pewnych sytuacjach. Niektóre działania mogą być wykonywane tylko na rolach z niższym priorytetem
      webhook:
        events: Wybierz zdarzenia do wysłania
        url: Dokąd będą wysłane zdarzenia
    labels:
      account:
        fields:
          name: Nazwa
          value: Zawartość
      account_alias:
        acct: Nazwa starego konta
      account_migration:
        acct: Nazwa nowego konta
      account_warning_preset:
        text: Tekst szablonu
        title: Tytuł
      admin_account_action:
        include_statuses: Uwzględniaj zgłoszone wpisy w wiadomości e-mail
        send_email_notification: Powiadom użytkownika mailem
        text: Niestandardowe ostrzeżenie
        type: Działanie
        types:
          disable: Wyłącz
          none: Nie rób niczego
          sensitive: Wrażliwe
          silence: Wycisz
          suspend: Zawieś i nieodwracalnie usuń dane konta
        warning_preset_id: Użyj szablonu ostrzeżenia
      announcement:
        all_day: Wydarzenie całodniowe
        ends_at: Koniec wydarzenia
        scheduled_at: Zaplanuj publikację
        starts_at: Początek wydarzenia
        text: Ogłoszenie
      appeal:
        text: Wyjaśnij, dlaczego ta decyzja powinna zostać cofnięta
      defaults:
        autofollow: Zapraszaj do obserwacji swojego konta
        avatar: Awatar
        bot: To konto jest prowadzone przez bota
        chosen_languages: Filtrowanie języków
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        context: Filtruj zawartość
        current_password: Obecne hasło
        data: Dane
        discoverable: Wyświetlaj ten profil w katalogu
        display_name: Widoczna nazwa
        email: Adres e-mail
        expires_in: Wygaśnie po
        fields: Metadane profilu
        header: Nagłówek
        honeypot: "%{label} (nie wypełniaj)"
        inbox_url: Adres skrzynki przekaźnika
        irreversible: Usuwaj zamiast ukrywać
        locale: Język interfejsu
        locked: Ustaw konto jako prywatne
        max_uses: Maksymalna liczba użyć
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        phrase: Słowo kluczowe lub fraza
        setting_advanced_layout: Włącz zaawansowany interfejs użytkownika
        setting_aggregate_reblogs: Grupuj podbicia na osiach czasu
        setting_always_send_emails: Zawsze wysyłaj powiadomienia e-mail
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_crop_images: Przycinaj obrazki w nierozwiniętych wpisach do 16x9
        setting_default_language: Język wpisów
        setting_default_privacy: Widoczność wpisów
        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem wpisu
        setting_disable_swiping: Wyłącz ruchy przesuwania
        setting_display_media: Wyświetlanie zawartości multimedialnej
        setting_display_media_default: Domyślne
        setting_display_media_hide_all: Ukryj wszystko
        setting_display_media_show_all: Pokaż wszystko
        setting_expand_spoilers: Zawsze rozwijaj wpisy oznaczone ostrzeżeniem o zawartości
        setting_hide_network: Ukryj swoją sieć
        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
        setting_reduce_motion: Ogranicz ruch w animacjach
        setting_show_application: Informuj o aplikacji z której wysłano wpisy
        setting_system_font_ui: Używaj domyślnej czcionki systemu
        setting_theme: Motyw strony
        setting_trends: Pokazuj dzisiejsze „Na czasie”
        setting_unfollow_modal: Pytaj o potwierdzenie przed cofnięciem obserwacji
        setting_use_blurhash: Pokazuj kolorowe gradienty dla ukrytej zawartości multimedialnej
        setting_use_pending_items: Tryb spowolniony
        severity: Priorytet
        sign_in_token_attempt: Kod zabezpieczający
        title: Tytuł
        type: Importowane dane
        username: Nazwa użytkownika
        username_or_email: Nazwa użytkownika lub adres e-mail
        whole_word: Całe słowo
      email_domain_block:
        with_dns_records: Uwzględnij rekordy MX i adresy IP domeny
      featured_tag:
        name: Hasztag
      filters:
        actions:
          hide: Ukryj całkowicie
          warn: Ukryj z ostrzeżeniem
      form_admin_settings:
        activity_api_enabled: Publikuj zagregowane statystyki dotyczące aktywności użytkownika w API
        backups_retention_period: Okres przechowywania archiwum użytkownika
        bootstrap_timeline_accounts: Zawsze rekomenduj te konta nowym użytkownikom
        closed_registrations_message: Niestandardowa wiadomość, gdy rejestracje nie są dostępne
        content_cache_retention_period: Okres przechowywania pamięci podręcznej
        custom_css: Niestandardowy CSS
        mascot: Własna ikona
        media_cache_retention_period: Okres przechowywania pamięci podręcznej
        peers_api_enabled: Opublikuj listę odkrytych serwerów w API
        profile_directory: Włącz katalog profilów
        registrations_mode: Kto może się zarejestrować
        require_invite_text: Wymagaj powodu, aby dołączyć
        show_domain_blocks: Pokazuj zablokowane domeny
        show_domain_blocks_rationale: Pokaż dlaczego domeny zostały zablokowane
        site_contact_email: E-mail kontaktowy
        site_contact_username: Nazwa użytkownika do kontaktu
        site_extended_description: Rozszerzony opis
        site_short_description: Opis serwera
        site_terms: Polityka prywatności
        site_title: Nazwa serwera
        theme: Domyślny motyw
        thumbnail: Miniaturka serwera
        timeline_preview: Zezwalaj na nieuwierzytelniony dostęp do publicznych osi czasu
        trendable_by_default: Zezwalaj na trendy bez wcześniejszego przeglądu
        trends: Włącz trendy
      interactions:
        must_be_follower: Nie wyświetlaj powiadomień od osób, które Cię nie obserwują
        must_be_following: Nie wyświetlaj powiadomień od osób, których nie obserwujesz
        must_be_following_dm: Nie wyświetlaj wiadomości bezpośrednich od osób, których nie obserwujesz
      invite:
        comment: Komentarz
      invite_request:
        text: Czemu chcesz dołączyć?
      ip_block:
        comment: Skomentuj
        ip: Adres IP
        severities:
          no_access: Zablokuj dostęp
          sign_up_block: Zablokuj nowe rejestracje
          sign_up_requires_approval: Ogranicz rejestracje
        severity: Reguła
      notification_emails:
        appeal: Ktoś odwołuje się od decyzji moderatora
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadamiaj mnie e-mailem, gdy ktoś polubi mój wpis
        follow: Powiadamiaj mnie e-mailem, gdy ktoś zaobserwuje mnie
        follow_request: Powiadamiaj mnie e-mailem, gdy ktoś poprosi o pozwolenie na obserwowanie mnie
        mention: Powiadamiaj mnie e-mailem, gdy ktoś o mnie wspomni
        pending_account: Wyślij e-mail kiedy nowe konto potrzebuje recenzji
        reblog: Powiadamiaj mnie e-mailem, gdy ktoś podbije mój wpis
        report: Nowy raport został wysłany
        trending_tag: Nowe popularne wymagają przeglądu
      rule:
        text: Zasada
      tag:
        listable: Pozwól, aby ten hashtag pojawiał się w wynikach wyszukiwania i katalogu profilów
        name: Hashtag
        trendable: Pozwól na wyświetlanie tego hashtagu w „Na czasie”
        usable: Pozwól na umieszczanie tego hashtagu we wpisach
      user:
        role: Rola
      user_role:
        color: Kolor odznaki
        highlighted: Wyświetl rolę jako odznakę na profilach użytkowników
        name: Nazwa
        permissions_as_keys: Uprawnienia
        position: Priorytet
      webhook:
        events: Włączone zdarzenia
        url: Endpoint URL
    'no': Nie
    not_recommended: Niezalecane
    recommended: Polecane
    required:
      mark: "*"
      text: pole wymagane
    title:
      sessions:
        webauthn: Użyj jednego ze swoich kluczy bezpieczeństwa, aby się zalogować
    'yes': Tak

config/locales/simple_form.pl.yml (after)
---
pl:
  simple_form:
    hints:
      account_alias:
        acct: Określ nazwę@domenę konta z którego chcesz się przenieść
      account_migration:
        acct: Określ nazwę@domenę konta na które chcesz się przenieść
      account_warning_preset:
        text: Możesz korzystać ze składni której używasz we wpisach, takiej jak adresy URL, hashtagi i wspomnienia
        title: Opcjonalnie. Niewidoczne dla odbiorcy
      admin_account_action:
        include_statuses: Użytkownik zobaczy, których wpisów dotyczyło działanie moderacji lub ostrzeżenie
        send_email_notification: Użytkownik otrzyma informację, co stało się z jego kontem
        text_html: Opcjonalnie. Możesz używać składni której używasz we wpisach. Możesz <a href="%{path}">dodać szablon ostrzeżenia</a> aby zaoszczędzić czas
        type_html: Wybierz co chcesz zrobić z <strong>%{acct}</strong>
        types:
          disable: Nie pozwalaj użytkownikowi na korzystanie ze swojego konta, ale nie usuwaj ani nie ukrywaj jego zawartości.
          none: Użyj tego, aby wysłać użytkownikowi ostrzeżenie, nie wywołując żadnego innego działania.
          sensitive: Wymuś oznaczanie wszystkich załączników multimedialnych tego użytkownika jako wrażliwe.
          silence: Uniemożliwia użytkownikowi publikowanie postów z publiczną widocznością, ukrywanie swoich postów i powiadomień od osób nieśledzących ich. Zamyka wszystkie zgłoszenia dotyczące tego konta.
          suspend: Uniemożliwienie wszelkich interakcji z lub na tym koncie oraz usunięcie jego zawartości. Możliwość odwrócenia w ciągu 30 dni. Zamyka wszelkie zgłoszenia dotyczące tego konta.
        warning_preset_id: Opcjonalnie. Możesz dodać niestandardowy tekst do końcówki szablonu
      announcement:
        all_day: Jeżeli zaznaczone, tylko daty z przedziału czasu będą wyświetlane
        ends_at: Opcjonalnie. Ogłoszenie zostanie automatycznie wycofane w tym czasie
        scheduled_at: Pozostaw puste, aby opublikować ogłoszenie natychmiastowo
        starts_at: Opcjonalnie. Jeżeli ogłoszenie jest związane z danym przedziałem czasu
        text: Możesz używać składni wpisu. Pamiętaj o tym, ile miejsca zajmie ogłoszenie na ekranie użytkownika
      appeal:
        text: Możesz wysłać odwołanie do ostrzeżenia tylko raz
      defaults:
        autofollow: Osoby, które zarejestrują się z Twojego zaproszenia automatycznie zaczną Cię obserwować
        avatar: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        bot: To konto wykonuje głównie zautomatyzowane działania i może nie być monitorowane
        context: Jedno lub wiele miejsc, w których filtr zostanie zastosowany
        current_password: Ze względów bezpieczeństwa wprowadź hasło obecnego konta
        current_username: Aby potwierdzić, wprowadź nazwę użytkownika obecnego konta
        digest: Wysyłane tylko po długiej nieaktywności, jeżeli w tym czasie otrzymaleś jakąś wiadomość bezpośrednią
        discoverable: Pozwala na odkrywanie twojego konta przez nieznajomych poprzez rekomendacje, popularne wpisy i inne funkcje
        email: Otrzymasz e-mail potwierdzający
        fields: Możesz ustawić maksymalnie 4 niestandardowe pola wyświetlane jako tabela na Twoim profilu
        header: PNG, GIF lub JPG. Maksymalnie %{size}. Zostanie zmniejszony do %{dimensions}px
        inbox_url: Skopiuj adres ze strony głównej przekaźnika, którego chcesz użyć
        irreversible: Filtrowane wpisy znikną bezpowrotnie, nawet gdy filtr zostanie usunięty
        locale: Język interfejsu, wiadomości e-mail i powiadomieniach push
        locked: Musisz akceptować prośby o możliwość obserwacji
        password: Użyj co najmniej 8 znaków
        phrase: Zostanie wykryte nawet, gdy znajduje się za ostrzeżeniem o zawartości
        scopes: Wybór API, do których aplikacja będzie miała dostęp. Jeżeli wybierzesz nadrzędny zakres, nie musisz wybierać jego elementów.
        setting_aggregate_reblogs: Nie pokazuj nowych podbić dla wpisów, które zostały niedawno podbite (dotyczy tylko nowo otrzymanych podbić)
        setting_always_send_emails: Powiadomienia e-mail zwykle nie będą wysyłane, gdy używasz Mastodon
        setting_default_sensitive: Wrażliwe multimedia są domyślnie schowane i mogą być odkryte kliknięciem
        setting_display_media_default: Ukrywaj zawartość multimedialną oznaczoną jako wrażliwa
        setting_display_media_hide_all: Zawsze ukrywaj zawartość multimedialną
        setting_display_media_show_all: Zawsze pokazuj zawartość multimedialną
        setting_hide_network: Informacje o tym, kto Cię obserwuje i kogo obserwujesz nie będą widoczne
        setting_noindex: Wpływa na widoczność strony profilu i Twoich wpisów
        setting_show_application: W informacjach o wpisie będzie widoczna informacja o aplikacji, z której został wysłany
        setting_use_blurhash: Gradienty są oparte na kolorach ukrywanej zawartości, ale uniewidaczniają wszystkie szczegóły
        setting_use_pending_items: Ukryj aktualizacje osi czasu za kliknięciem, zamiast automatycznego przewijania strumienia
        username: Twoja nazwa użytkownika będzie niepowtarzalna na %{domain}
        whole_word: Jeśli słowo lub fraza składa się jedynie z liter lub cyfr, filtr będzie zastosowany tylko do pełnych wystąpień
      domain_allow:
        domain: Ta domena będzie mogła pobierać dane z serwera, a dane przychodzące z niej będą przetwarzane i przechowywane
      email_domain_block:
        domain: To może być nazwa domeny, która pojawia się w adresie e-mail lub rekordzie MX, którego używa. Zostaną one sprawdzone przy rejestracji.
        with_dns_records: Zostanie wykonana próba rozwiązania rekordów DNS podanej domeny, a wyniki również zostaną dodane na czarną listę
      featured_tag:
        name: 'Oto niektóre hasztagi, których były ostatnio przez ciebie użyte:'
      filters:
        action: Wybierz akcję do wykonania, gdy post pasuje do filtra
        actions:
          hide: Całkowicie ukryj przefiltrowaną zawartość, jakby nie istniała
          warn: Ukryj filtrowaną zawartość za ostrzeżeniem wskazującym tytuł filtra
      form_admin_settings:
        activity_api_enabled: Liczby opublikowanych lokalnych postów, aktywnych użytkowników i nowych rejestracji w tygodniowych przedziałach
        backups_retention_period: Zachowaj wygenerowane archiwa użytkownika przez określoną liczbę dni.
        bootstrap_timeline_accounts: Te konta zostaną przypięte na górze rekomendacji obserwacji nowych użytkowników.
        closed_registrations_message: Wyświetlane po zamknięciu rejestracji
        content_cache_retention_period: Posty z innych serwerów zostaną usunięte po określonej liczbie dni, kiedy liczba jest ustawiona na wartość dodatnią. Może to być nieodwracalne.
        custom_css: Możesz zastosować niestandardowe style w internetowej wersji Mastodon.
        mascot: Nadpisuje ilustrację w zaawansowanym interfejsie internetowym.
        media_cache_retention_period: Pobrane pliki multimedialne zostaną usunięte po określonej liczbie dni po ustawieniu na wartość dodatnią i ponownie pobrane na żądanie.
        peers_api_enabled: Lista nazw domen, z którymi ten serwer spotkał się w fediverse. Nie są tu zawarte żadne dane o tym, czy użytkownik dokonuje federacji z danym serwerem, a jedynie, że jego serwer o tym wie. Jest to wykorzystywane przez serwisy, które zbierają statystyki dotyczące federacji w ogólnym sensie.
        profile_directory: Katalog profili zawiera listę wszystkich użytkowników, którzy zgodzili się na bycie znalezionymi.
        require_invite_text: Kiedy rejestracje wymagają ręcznego zatwierdzenia, ustaw pole "Dlaczego chcesz dołączyć?" jako obowiązkowe, a nie opcjonalne
        site_contact_email: Jak ludzie mogą się z Tobą skontaktować w celu uzyskania odpowiedzi na zapytania prawne lub wsparcie.
        site_contact_username: Jak ludzie mogą do Ciebie dotrzeć na Mastodon.
        site_extended_description: Wszelkie dodatkowe informacje, które mogą być przydatne dla odwiedzających i użytkowników. Można je formatować używając składni Markdown.
        site_short_description: Krótki opis, który pomoże w unikalnym zidentyfikowaniu Twojego serwera. Kto go obsługuje, do kogo jest skierowany?
        site_terms: Użyj własnej polityki prywatności lub zostaw puste, aby użyć domyślnej. Może być sformatowana za pomocą składni Markdown.
        site_title: Jak ludzie mogą odwoływać się do Twojego serwera inaczej niże przez nazwę jego domeny.
        status_page_url: Adres URL strony, na której odwiedzający mogą zobaczyć status tego serwera w trakcie awarii
        theme: Motyw, który widzą wylogowani i nowi użytkownicy.
        thumbnail: Obraz o proporcjach mniej więcej 2:1 wyświetlany obok informacji o serwerze.
        timeline_preview: Wylogowani użytkownicy będą mogli przeglądać najnowsze publiczne wpisy dostępne na serwerze.
        trendable_by_default: Pomiń ręczny przegląd treści trendów. Pojedyncze elementy nadal mogą być usuwane z trendów po fakcie.
        trends: Tendencje pokazują, które posty, hasztagi i newsy zyskują popularność na Twoim serwerze.
        trends_as_landing_page: Pokaż najpopularniejsze treści niezalogowanym użytkownikom i odwiedzającym zamiast opisu tego serwera. Wymaga włączenia trendów.
      form_challenge:
        current_password: Wchodzisz w strefę bezpieczną
      imports:
        data: Plik CSV wyeksportowany z innego serwera Mastodona
      invite_request:
        text: To pomoże nam w recenzji Twojej aplikacji
      ip_block:
        comment: Opcjonalnie. Pamiętaj, dlaczego dodałeś tę regułę.
        expires_in: Adresy IP to ograniczony zasób, czasami są współdzielone i często zmieniają właściciela. Z tego powodu blokady adresów IP nie są zalecane.
        ip: Wprowadź adres IPv4 lub IPv6. Możesz zablokować całe zakresy za pomocą składni CIDR. Uważaj, aby się nie zablokować!
        severities:
          no_access: Zablokuj dostęp do wszystkich zasobów
          sign_up_block: Nowe rejestracje nie będą możliwe
          sign_up_requires_approval: Nowe rejestracje będą wymagać twojej zgody
        severity: Wybierz co ma się stać z żadaniami z tego adresu IP
      rule:
        text: Opisz wymóg lub regułę dla użytkowników na tym serwerze. Postaraj się, aby była krótka i prosta
      sessions:
        otp: 'Wprowadź kod weryfikacji dwuetapowej z telefonu lub wykorzystaj jeden z kodów zapasowych:'
        webauthn: Jeżeli jest to klucz USB, upewnij się, że go włożyłeś i, jeśli to konieczne, naciśnij go.
      tag:
        name: Możesz zmieniać tylko wielkość liter, np. aby były bardziej widoczne
      user:
        chosen_languages: Jeżeli zaznaczone, tylko wpisy w wybranych językach będą wyświetlane na publicznych osiach czasu
        role: Rola kontroluje uprawnienia użytkownika
      user_role:
        color: Kolor używany dla roli w całym interfejsie użytkownika, wyrażony jako RGB w formacie szesnastkowym
        highlighted: To sprawia, że rola jest widoczna publicznie
        name: Publiczna nazwa roli, jeśli włączone jest wyświetlanie odznaki
        permissions_as_keys: Użytkownicy z tą rolą będą mieli dostęp do...
        position: Wyższa rola decyduje o rozwiązywaniu konfliktów w pewnych sytuacjach. Niektóre działania mogą być wykonywane tylko na rolach z niższym priorytetem
      webhook:
        events: Wybierz zdarzenia do wysłania
        url: Dokąd będą wysłane zdarzenia
    labels:
      account:
        fields:
          name: Nazwa
          value: Zawartość
      account_alias:
        acct: Nazwa starego konta
      account_migration:
        acct: Nazwa nowego konta
      account_warning_preset:
        text: Tekst szablonu
        title: Tytuł
      admin_account_action:
        include_statuses: Uwzględniaj zgłoszone wpisy w wiadomości e-mail
        send_email_notification: Powiadom użytkownika mailem
        text: Niestandardowe ostrzeżenie
        type: Działanie
        types:
          disable: Wyłącz
          none: Nie rób niczego
          sensitive: Wrażliwe
          silence: Wycisz
          suspend: Zawieś i nieodwracalnie usuń dane konta
        warning_preset_id: Użyj szablonu ostrzeżenia
      announcement:
        all_day: Wydarzenie całodniowe
        ends_at: Koniec wydarzenia
        scheduled_at: Zaplanuj publikację
        starts_at: Początek wydarzenia
        text: Ogłoszenie
      appeal:
        text: Wyjaśnij, dlaczego ta decyzja powinna zostać cofnięta
      defaults:
        autofollow: Zapraszaj do obserwacji swojego konta
        avatar: Awatar
        bot: To konto jest prowadzone przez bota
        chosen_languages: Filtrowanie języków
        confirm_new_password: Potwierdź nowe hasło
        confirm_password: Potwierdź hasło
        context: Filtruj zawartość
        current_password: Obecne hasło
        data: Dane
        discoverable: Wyświetlaj ten profil w katalogu
        display_name: Widoczna nazwa
        email: Adres e-mail
        expires_in: Wygaśnie po
        fields: Metadane profilu
        header: Nagłówek
        honeypot: "%{label} (nie wypełniaj)"
        inbox_url: Adres skrzynki przekaźnika
        irreversible: Usuwaj zamiast ukrywać
        locale: Język interfejsu
        locked: Ustaw konto jako prywatne
        max_uses: Maksymalna liczba użyć
        new_password: Nowe hasło
        note: Biogram
        otp_attempt: Kod uwierzytelnienia dwustopniowego
        password: Hasło
        phrase: Słowo kluczowe lub fraza
        setting_advanced_layout: Włącz zaawansowany interfejs użytkownika
        setting_aggregate_reblogs: Grupuj podbicia na osiach czasu
        setting_always_send_emails: Zawsze wysyłaj powiadomienia e-mail
        setting_auto_play_gif: Automatycznie odtwarzaj animowane GIFy
        setting_boost_modal: Pytaj o potwierdzenie przed podbiciem
        setting_crop_images: Przycinaj obrazki w nierozwiniętych wpisach do 16x9
        setting_default_language: Język wpisów
        setting_default_privacy: Widoczność wpisów
        setting_default_sensitive: Zawsze oznaczaj zawartość multimedialną jako wrażliwą
        setting_delete_modal: Pytaj o potwierdzenie przed usunięciem wpisu
        setting_disable_swiping: Wyłącz ruchy przesuwania
        setting_display_media: Wyświetlanie zawartości multimedialnej
        setting_display_media_default: Domyślne
        setting_display_media_hide_all: Ukryj wszystko
        setting_display_media_show_all: Pokaż wszystko
        setting_expand_spoilers: Zawsze rozwijaj wpisy oznaczone ostrzeżeniem o zawartości
        setting_hide_network: Ukryj swoją sieć
        setting_noindex: Nie indeksuj mojego profilu w wyszukiwarkach internetowych
        setting_reduce_motion: Ogranicz ruch w animacjach
        setting_show_application: Informuj o aplikacji z której wysłano wpisy
        setting_system_font_ui: Używaj domyślnej czcionki systemu
        setting_theme: Motyw strony
        setting_trends: Pokazuj dzisiejsze „Na czasie”
        setting_unfollow_modal: Pytaj o potwierdzenie przed cofnięciem obserwacji
        setting_use_blurhash: Pokazuj kolorowe gradienty dla ukrytej zawartości multimedialnej
        setting_use_pending_items: Tryb spowolniony
        severity: Priorytet
        sign_in_token_attempt: Kod zabezpieczający
        title: Tytuł
        type: Importowane dane
        username: Nazwa użytkownika
        username_or_email: Nazwa użytkownika lub adres e-mail
        whole_word: Całe słowo
      email_domain_block:
        with_dns_records: Uwzględnij rekordy MX i adresy IP domeny
      featured_tag:
        name: Hasztag
      filters:
        actions:
          hide: Ukryj całkowicie
          warn: Ukryj z ostrzeżeniem
      form_admin_settings:
        activity_api_enabled: Publikuj zagregowane statystyki dotyczące aktywności użytkownika w API
        backups_retention_period: Okres przechowywania archiwum użytkownika
        bootstrap_timeline_accounts: Zawsze rekomenduj te konta nowym użytkownikom
        closed_registrations_message: Niestandardowa wiadomość, gdy rejestracje nie są dostępne
        content_cache_retention_period: Okres przechowywania pamięci podręcznej
        custom_css: Niestandardowy CSS
        mascot: Własna ikona
        media_cache_retention_period: Okres przechowywania pamięci podręcznej
        peers_api_enabled: Opublikuj listę odkrytych serwerów w API
        profile_directory: Włącz katalog profilów
        registrations_mode: Kto może się zarejestrować
        require_invite_text: Wymagaj powodu, aby dołączyć
        show_domain_blocks: Pokazuj zablokowane domeny
        show_domain_blocks_rationale: Pokaż dlaczego domeny zostały zablokowane
        site_contact_email: E-mail kontaktowy
        site_contact_username: Nazwa użytkownika do kontaktu
        site_extended_description: Rozszerzony opis
        site_short_description: Opis serwera
        site_terms: Polityka prywatności
        site_title: Nazwa serwera
        status_page_url: Adres URL strony statusu
        theme: Domyślny motyw
        thumbnail: Miniaturka serwera
        timeline_preview: Zezwalaj na nieuwierzytelniony dostęp do publicznych osi czasu
        trendable_by_default: Zezwalaj na trendy bez wcześniejszego przeglądu
        trends: Włącz trendy
        trends_as_landing_page: Użyj trendów jako strony początkowej
      interactions:
        must_be_follower: Nie wyświetlaj powiadomień od osób, które Cię nie obserwują
        must_be_following: Nie wyświetlaj powiadomień od osób, których nie obserwujesz
        must_be_following_dm: Nie wyświetlaj wiadomości bezpośrednich od osób, których nie obserwujesz
      invite:
        comment: Komentarz
      invite_request:
        text: Czemu chcesz dołączyć?
      ip_block:
        comment: Skomentuj
        ip: Adres IP
        severities:
          no_access: Zablokuj dostęp
          sign_up_block: Zablokuj nowe rejestracje
          sign_up_requires_approval: Ogranicz rejestracje
        severity: Reguła
      notification_emails:
        appeal: Ktoś odwołuje się od decyzji moderatora
        digest: Wysyłaj podsumowania e-mailem
        favourite: Powiadamiaj mnie e-mailem, gdy ktoś polubi mój wpis
        follow: Powiadamiaj mnie e-mailem, gdy ktoś zaobserwuje mnie
        follow_request: Powiadamiaj mnie e-mailem, gdy ktoś poprosi o pozwolenie na obserwowanie mnie
        mention: Powiadamiaj mnie e-mailem, gdy ktoś o mnie wspomni
        pending_account: Wyślij e-mail kiedy nowe konto potrzebuje recenzji
        reblog: Powiadamiaj mnie e-mailem, gdy ktoś podbije mój wpis
        report: Nowy raport został wysłany
        trending_tag: Nowe popularne wymagają przeglądu
      rule:
        text: Zasada
      tag:
        listable: Pozwól, aby ten hashtag pojawiał się w wynikach wyszukiwania i katalogu profilów
        name: Hashtag
        trendable: Pozwól na wyświetlanie tego hashtagu w „Na czasie”
        usable: Pozwól na umieszczanie tego hashtagu we wpisach
      user:
        role: Rola
      user_role:
        color: Kolor odznaki
        highlighted: Wyświetl rolę jako odznakę na profilach użytkowników
        name: Nazwa
        permissions_as_keys: Uprawnienia
        position: Priorytet
      webhook:
        events: Włączone zdarzenia
        url: Endpoint URL
    'no': Nie
    not_recommended: Niezalecane
    recommended: Polecane
    required:
      mark: "*"
      text: pole wymagane
    title:
      sessions:
        webauthn: Użyj jednego ze swoich kluczy bezpieczeństwa, aby się zalogować
    'yes': Tak

config/locales/simple_form.pl.yml (diff)
@@ -91,11 +91,13 @@ pl:
         site_short_description: Krótki opis, który pomoże w unikalnym zidentyfikowaniu Twojego serwera. Kto go obsługuje, do kogo jest skierowany?
         site_terms: Użyj własnej polityki prywatności lub zostaw puste, aby użyć domyślnej. Może być sformatowana za pomocą składni Markdown.
         site_title: Jak ludzie mogą odwoływać się do Twojego serwera inaczej niże przez nazwę jego domeny.
+        status_page_url: Adres URL strony, na której odwiedzający mogą zobaczyć status tego serwera w trakcie awarii
         theme: Motyw, który widzą wylogowani i nowi użytkownicy.
         thumbnail: Obraz o proporcjach mniej więcej 2:1 wyświetlany obok informacji o serwerze.
         timeline_preview: Wylogowani użytkownicy będą mogli przeglądać najnowsze publiczne wpisy dostępne na serwerze.
         trendable_by_default: Pomiń ręczny przegląd treści trendów. Pojedyncze elementy nadal mogą być usuwane z trendów po fakcie.
         trends: Tendencje pokazują, które posty, hasztagi i newsy zyskują popularność na Twoim serwerze.
+        trends_as_landing_page: Pokaż najpopularniejsze treści niezalogowanym użytkownikom i odwiedzającym zamiast opisu tego serwera. Wymaga włączenia trendów.
       form_challenge:
         current_password: Wchodzisz w strefę bezpieczną
       imports:
@@ -251,11 +253,13 @@ pl:
         site_short_description: Opis serwera
         site_terms: Polityka prywatności
         site_title: Nazwa serwera
+        status_page_url: Adres URL strony statusu
         theme: Domyślny motyw
         thumbnail: Miniaturka serwera
         timeline_preview: Zezwalaj na nieuwierzytelniony dostęp do publicznych osi czasu
         trendable_by_default: Zezwalaj na trendy bez wcześniejszego przeglądu
         trends: Włącz trendy
+        trends_as_landing_page: Użyj trendów jako strony początkowej
       interactions:
         must_be_follower: Nie wyświetlaj powiadomień od osób, które Cię nie obserwują
         must_be_following: Nie wyświetlaj powiadomień od osób, których nie obserwujesz
