config/locales/simple_form.ga.yml (before)
---
ga:
  simple_form:
    hints:
      account_alias:
        acct: Sonraigh ainm@fearann an chuntais ar mhaith leat aistriú uaidh
      account_migration:
        acct: Sonraigh ainm@fearann an chuntais ar mhaith leat aistriú chuige
      admin_account_action:
        types:
          disable: Cuir cosc ar an úsáideoir a chuntas a úsáid, ach ná scrios nó folaigh a bhfuil ann.
      defaults:
        setting_display_media_hide_all: Folaítear meáin i gcónaí
        setting_display_media_show_all: Go dtaispeántar meáin i gcónaí
    labels:
      account:
        fields:
          name: Lipéad
      account_warning_preset:
        title: Teideal
      admin_account_action:
        text: Rabhadh saincheaptha
        types:
          disable: Reoigh
          none: Seol rabhadh
          silence: Teorannaigh
          suspend: Cuir ar fionraí
      announcement:
        text: Fógra
      defaults:
        avatar: Abhatár
        data: Sonraí
        display_name: Ainm taispeána
        email: Seoladh ríomhphoist
        header: Ceanntásc
        new_password: Pasfhocal nua
        note: Beathaisnéis
        password: Pasfhocal
        setting_display_media_default: Réamhshocrú
        setting_display_media_hide_all: Cuir uile i bhfolach
        setting_display_media_show_all: Taispeáin uile
        setting_theme: Téama suímh
        setting_trends: Taispeáin treochta an lae
        title: Teideal
        username: Ainm úsáideora
      featured_tag:
        name: Haischlib
      filters:
        actions:
          hide: Cuir i bhfolach go hiomlán
          warn: Cuir i bhfolach le rabhadh
      form_admin_settings:
        site_extended_description: Cur síos fada
        site_short_description: Cur síos freastalaí
        site_terms: Polasaí príobháideachais
        site_title: Ainm freastalaí
      invite:
        comment: Ráiteas
      ip_block:
        comment: Ráiteas
        ip: IP
        severity: Riail
      notification_emails:
        follow: Lean duine éigin tú
        reblog: Mhol duine éigin do phostáil
      rule:
        text: Riail
      tag:
        name: Haischlib
      user:
        role: Ról
      user_role:
        name: Ainm
    recommended: Molta
    required:
      mark: "*"

config/locales/simple_form.ga.yml (after)
---
ga:
  simple_form:
    hints:
      account_alias:
        acct: Sonraigh ainm@fearann don chuntas ar mhaith leat aistriú uaidh
      account_migration:
        acct: Sonraigh ainm@fearann don chuntas ar mhaith leat aistriú chuige
      admin_account_action:
        types:
          disable: Cuir cosc ar an úsáideoir a chuntas a úsáid, ach ná scrios ná folaigh a bhfuil ann.
      defaults:
        setting_display_media_hide_all: Folaigh meáin i gcónaí
        setting_display_media_show_all: Taispeáin meáin i gcónaí
    labels:
      account:
        fields:
          name: Lipéad
      account_warning_preset:
        title: Teideal
      admin_account_action:
        text: Rabhadh saincheaptha
        types:
          disable: Reoigh
          none: Seol rabhadh
          silence: Teorannaigh
          suspend: Cuir ar fionraí
      announcement:
        text: Fógra
      defaults:
        avatar: Abhatár
        data: Sonraí
        display_name: Ainm taispeána
        email: Seoladh ríomhphoist
        header: Ceanntásc
        new_password: Pasfhocal nua
        note: Beathaisnéis
        password: Pasfhocal
        setting_display_media_default: Réamhshocrú
        setting_display_media_hide_all: Cuir uile i bhfolach
        setting_display_media_show_all: Taispeáin uile
        setting_theme: Téama suímh
        setting_trends: Taispeáin treochtaí an lae inniu
        title: Teideal
        username: Ainm úsáideora
      featured_tag:
        name: Haischlib
      filters:
        actions:
          hide: Cuir i bhfolach go hiomlán
          warn: Cuir i bhfolach le rabhadh
      form_admin_settings:
        site_extended_description: Cur síos fada
        site_short_description: Cur síos freastalaí
        site_terms: Polasaí príobháideachais
        site_title: Ainm freastalaí
      invite:
        comment: Ráiteas
      ip_block:
        comment: Ráiteas
        ip: IP
        severity: Riail
      notification_emails:
        follow: Lean duine éigin tú
        reblog: Mhol duine éigin do phostáil
      rule:
        text: Riail
      tag:
        name: Haischlib
      user:
        role: Ról
      user_role:
        name: Ainm
    recommended: Molta
    required:
      mark: "*"

config/locales/simple_form.ga.yml (diff)
@@ -3,15 +3,15 @@ ga:
   simple_form:
     hints:
       account_alias:
-        acct: Sonraigh ainm@fearann an chuntais ar mhaith leat aistriú uaidh
+        acct: Sonraigh ainm@fearann don chuntas ar mhaith leat aistriú uaidh
       account_migration:
-        acct: Sonraigh ainm@fearann an chuntais ar mhaith leat aistriú chuige
+        acct: Sonraigh ainm@fearann don chuntas ar mhaith leat aistriú chuige
       admin_account_action:
         types:
-          disable: Cuir cosc ar an úsáideoir a chuntas a úsáid, ach ná scrios nó folaigh a bhfuil ann.
+          disable: Cuir cosc ar an úsáideoir a chuntas a úsáid, ach ná scrios ná folaigh a bhfuil ann.
       defaults:
-        setting_display_media_hide_all: Folaítear meáin i gcónaí
-        setting_display_media_show_all: Go dtaispeántar meáin i gcónaí
+        setting_display_media_hide_all: Folaigh meáin i gcónaí
+        setting_display_media_show_all: Taispeáin meáin i gcónaí
     labels:
       account:
         fields:
@@ -40,7 +40,7 @@ ga:
         setting_display_media_hide_all: Cuir uile i bhfolach
         setting_display_media_show_all: Taispeáin uile
         setting_theme: Téama suímh
-        setting_trends: Taispeáin treochta an lae
+        setting_trends: Taispeáin treochtaí an lae inniu
         title: Teideal
         username: Ainm úsáideora
       featured_tag:
